2015-08-27; [(Brooklyn,36.666666666666664), (Manhattan,17.5), (Westchester,18.75), (Nassau County,27.142857142857142), (Bronx,30.0), (Queens,18.333333333333332), (Rockland County,20.0)]; 249266960
2015-09-03; [(Westchester,20.970588235294116), (Bronx,22.114754098360656), (Brooklyn,29.98159509202454), (New Jersey,37.857142857142854), (Staten Island,23.776119402985074), (Queens,27.228571428571428), (Nassau County,27.5), (Manhattan,25.153225806451612), (Rockland County,26.11111111111111)]; 337469572
2015-09-10; [(Nassau County,33.0), (Staten Island,18.72043010752688), (New Jersey,20.0), (Bronx,19.949720670391063), (Brooklyn,29.253676470588236), (Queens,29.867346938775512), (Rockland County,32.0), (Westchester,26.470588235294116), (Manhattan,24.421404682274247)]; 167295450
2015-09-17; [(Queens,30.715328467153284), (Bronx,17.796498905908095), (Manhattan,26.82323232323232), (Nassau County,42.833333333333336), (Rockland County,30.833333333333332), (Westchester,23.936507936507937), (All Boroughs,33.0), (Staten Island,17.775), (Brooklyn,33.5), (New Jersey,20.0)]; 265162317
2015-09-24; [(Bronx,18.281094527363184), (Brooklyn,31.692015209125476), (Westchester,25.37037037037037), (Staten Island,17.52857142857143), (New Jersey,34.285714285714285), (Manhattan,23.382022471910112), (Rockland County,32.09090909090909), (All Boroughs,31.25), (Nassau County,26.8), (Queens,29.327683615819208)]; 361900451
2015-10-01; [(Brooklyn,31.2398753894081), (Westchester,23.632183908045977), (Rockland County,12.5), (All Boroughs,33.75), (Nassau County,32.89473684210526), (Queens,29.314814814814813), (New Jersey,15.0), (Connecticut,30.0), (Bronx,18.404135338345863), (Staten Island,17.71900826446281), (Manhattan,24.9527027027027)]; 237924209
2015-10-08; [(Nassau County,27.083333333333332), (Queens,33.047120418848166), (Westchester,24.45299145299145), (New Jersey,35.0), (All Boroughs,30.454545454545453), (Bronx,18.49264705882353), (Rockland County,23.88888888888889), (Staten Island,13.26984126984127), (Manhattan,25.882653061224488), (Brooklyn,30.809815950920246)]; 331855989
2015-10-15; [(Bronx,18.415413533834588), (Nassau County,29.17391304347826), (All Boroughs,36.0), (Rockland County,20.5), (Staten Island,19.22222222222222), (Westchester,20.185714285714287), (New Jersey,42.5), (Brooklyn,27.150990099009903), (Manhattan,27.475728155339805), (Queens,34.09574468085106)]; 238305530
2015-10-22; [(Nassau County,31.03448275862069), (Staten Island,17.258064516129032), (Bronx,18.763912310286678), (All Boroughs,30.0), (Westchester,20.105882352941176), (New Jersey,30.0), (Rockland County,26.666666666666668), (Connecticut,30.0), (Brooklyn,30.043577981651374), (Queens,31.49787234042553), (Manhattan,22.73152709359606)]; 325767994
2015-10-29; [(Brooklyn,27.405204460966544), (Manhattan,25.776699029126213), (Rockland County,29.166666666666668), (New Jersey,27.5), (Westchester,21.6), (Nassau County,32.125), (All Boroughs,35.0), (Connecticut,35.0), (Bronx,19.219269102990033), (Staten Island,14.607142857142858), (Queens,29.125)]; 270860608
2015-11-05; [(Staten Island,18.392156862745097), (Bronx,19.866906474820144), (Nassau County,32.666666666666664), (New Jersey,22.5), (All Boroughs,29.285714285714285), (Rockland County,27.166666666666668), (Westchester,18.47826086956522), (Brooklyn,27.33469387755102), (Manhattan,24.867088607594937), (Queens,31.406015037593985)]; 277715915
2015-11-12; [(Nassau County,29.2), (Westchester,18.103448275862068), (Manhattan,25.94240837696335), (New Jersey,20.0), (All Boroughs,26.666666666666668), (Queens,28.794594594594596), (Rockland County,17.666666666666668), (Brooklyn,29.87150837988827), (Staten Island,18.352941176470587), (Bronx,20.56122448979592)]; 314351389
2015-11-19; [(Queens,29.167664670658684), (Manhattan,25.252199413489738), (Nassau County,25.3125), (Rockland County,21.5), (Westchester,15.844444444444445), (New Jersey,26.25), (Brooklyn,29.294117647058822), (Staten Island,17.770833333333332), (All Boroughs,32.5), (Bronx,19.516216216216215)]; 252825863
2015-11-26; [(Rockland County,21.714285714285715), (Bronx,20.087108013937282), (Brooklyn,26.711610486891384), (Westchester,21.25), (All Boroughs,30.714285714285715), (Queens,29.4), (New Jersey,30.0), (Staten Island,17.134328358208954), (Manhattan,24.07171314741036), (Nassau County,34.666666666666664)]; 189502813
2015-12-03; [(Queens,27.39622641509434), (Staten Island,18.82), (Nassau County,27.333333333333332), (Westchester,19.176470588235293), (All Boroughs,35.0), (New Jersey,29.444444444444443), (Rockland County,15.25), (Connecticut,20.0), (Bronx,21.086486486486486), (Brooklyn,27.501661129568106), (Manhattan,22.866323907455012)]; 308231939
2015-12-10; [(Nassau County,25.555555555555557), (Bronx,19.138014527845037), (Westchester,39.74418604651163), (New Jersey,23.75), (All Boroughs,32.142857142857146), (Manhattan,27.027450980392157), (Brooklyn,27.47093023255814), (Queens,26.81118881118881), (Staten Island,19.152173913043477)]; 261837302
2015-12-17; [(Brooklyn,31.330409356725145), (Staten Island,19.081632653061224), (Bronx,20.54591836734694), (All Boroughs,27.5), (New Jersey,28.0), (Queens,29.083333333333332), (Nassau County,31.5625), (Westchester,15.481481481481481), (Rockland County,22.0), (Manhattan,24.806451612903224)]; 203704603
2015-12-24; [(Manhattan,20.0), (Brooklyn,28.571428571428573), (New Jersey,22.5), (Queens,17.5)]; 241097496
2015-12-31; [(Brooklyn,30.694545454545455), (Queens,33.513011152416354), (Manhattan,28.875912408759124), (New Jersey,15.0), (All Boroughs,43.333333333333336), (Staten Island,19.754716981132077), (Bronx,22.701960784313727), (Nassau County,29.705882352941178), (Westchester,20.296296296296298)]; 140371365
2016-01-07; [(Brooklyn,29.449238578680202), (Staten Island,18.639344262295083), (New Jersey,18.333333333333332), (Westchester,18.275862068965516), (All Boroughs,30.0), (Nassau County,35.0), (Rockland County,18.333333333333332), (Bronx,20.54320987654321), (Manhattan,27.457236842105264), (Queens,27.973684210526315)]; 292784755
2016-01-14; [(Brooklyn,28.85820895522388), (Staten Island,21.65573770491803), (Westchester,17.02857142857143), (Rockland County,20.0), (New Jersey,20.0), (All Boroughs,26.666666666666668), (Nassau County,34.77777777777778), (Queens,31.384180790960453), (Bronx,18.92), (Manhattan,25.708333333333332)]; 342529642
2016-01-21; [(Westchester,23.387096774193548), (Brooklyn,41.00877192982456), (New Jersey,19.375), (Nassau County,49.86206896551724), (All Boroughs,26.11111111111111), (Manhattan,28.729885057471265), (Rockland County,39.0), (Connecticut,25.0), (Queens,37.59466019417476), (Bronx,31.341232227488153), (Staten Island,32.65296803652968)]; 227705924
2016-01-28; [(Staten Island,13.208955223880597), (Brooklyn,29.348275862068967), (Westchester,22.071428571428573), (Connecticut,15.0), (Rockland County,27.0), (Queens,30.872340425531913), (Nassau County,25.238095238095237), (All Boroughs,26.666666666666668), (New Jersey,22.5), (Bronx,20.103365384615383), (Manhattan,26.632)]; 363835572
2016-02-04; [(Staten Island,18.649122807017545), (Nassau County,27.692307692307693), (All Boroughs,24.0), (New Jersey,32.0), (Rockland County,23.333333333333332), (Bronx,21.591176470588234), (Westchester,17.6046511627907), (Connecticut,28.333333333333332), (Brooklyn,26.992385786802032), (Manhattan,23.31168831168831), (Queens,28.25263157894737)]; 286874404
2016-02-11; [(Westchester,19.285714285714285), (Brooklyn,30.852941176470587), (Staten Island,18.26086956521739), (Rockland County,30.0), (New Jersey,42.5), (Connecticut,15.0), (Manhattan,24.95275590551181), (Queens,33.18571428571428), (Bronx,19.876712328767123), (Nassau County,26.0)]; 279596756
2016-02-18; [(Manhattan,25.319767441860463), (New Jersey,24.0), (Bronx,20.548022598870055), (Staten Island,15.0), (Rockland County,17.5), (Nassau County,26.875), (All Boroughs,25.0), (Brooklyn,29.949579831932773), (Westchester,20.314285714285713), (Queens,32.46969696969697)]; 234951829
2016-02-25; [(Staten Island,15.772727272727273), (New Jersey,20.0), (Connecticut,20.0), (Rockland County,38.333333333333336), (Westchester,21.340425531914892), (Bronx,20.47482014388489), (Manhattan,23.98701298701299), (Brooklyn,31.01038062283737), (Nassau County,30.8125), (All Boroughs,27.5), (Queens,28.50261780104712)]; 79742874
2016-03-03; [(Bronx,19.503731343283583), (Brooklyn,30.771704180064308), (All Boroughs,30.0), (Westchester,17.82608695652174), (Rockland County,20.0), (Staten Island,19.918367346938776), (Nassau County,31.25), (Manhattan,24.97029702970297), (Queens,29.428571428571427), (New Jersey,26.5)]; 305901957
2016-03-10; [(Bronx,19.732758620689655), (Queens,27.765432098765434), (Westchester,17.71014492753623), (All Boroughs,26.666666666666668), (New Jersey,19.166666666666668), (Nassau County,31.5625), (Rockland County,20.0), (Connecticut,15.0), (Brooklyn,28.948012232415902), (Staten Island,15.106060606060606), (Manhattan,25.263374485596707)]; 274245176
2016-03-17; [(Bronx,21.927710843373493), (Nassau County,26.666666666666668), (All Boroughs,20.0), (Rockland County,21.857142857142858), (New Jersey,22.142857142857142), (Westchester,20.926829268292682), (Connecticut,15.0), (Staten Island,16.06382978723404), (Manhattan,23.259067357512954), (Queens,28.275590551181104), (Brooklyn,29.655384615384616)]; 123191323
2016-03-24; [(Westchester,21.76923076923077), (Queens,32.20338983050848), (Manhattan,24.555555555555557), (Nassau County,29.0), (Rockland County,30.0), (Staten Island,15.92), (All Boroughs,40.0), (Bronx,19.770491803278688), (Brooklyn,31.72992700729927), (New Jersey,30.0)]; 369716435
2016-03-31; [(Queens,29.887700534759357), (Manhattan,25.804545454545455), (All Boroughs,25.0), (Nassau County,23.571428571428573), (Westchester,18.717391304347824), (Staten Island,17.727272727272727), (New Jersey,18.571428571428573), (Rockland County,23.833333333333332), (Bronx,17.410614525139664), (Brooklyn,30.862573099415204)]; 192952206
2016-04-07; [(Brooklyn,28.31699346405229), (Staten Island,17.608695652173914), (Westchester,18.602272727272727), (Rockland County,21.9), (New Jersey,19.0), (Nassau County,30.0), (All Boroughs,23.333333333333332), (Connecticut,30.0), (Queens,27.96875), (Bronx,18.95808383233533), (Manhattan,23.261904761904763)]; 238244210
2016-04-14; [(Westchester,16.693877551020407), (Staten Island,18.904761904761905), (Nassau County,27.083333333333332), (Rockland County,22.5), (New Jersey,21.666666666666668), (Queens,27.47752808988764), (All Boroughs,42.5), (Manhattan,23.688715953307394), (Brooklyn,28.862533692722373), (Bronx,18.27027027027027)]; 386085402
2016-04-21; [(Bronx,18.153153153153152), (Nassau County,19.166666666666668), (New Jersey,20.0), (All Boroughs,30.0), (Westchester,20.238095238095237), (Rockland County,25.0), (Staten Island,19.928571428571427), (Manhattan,23.869158878504674), (Queens,30.428571428571427), (Brooklyn,32.02)]; 362676679
2016-04-28; [(Staten Island,16.971830985915492), (Westchester,21.03448275862069), (Brooklyn,34.110047846889955), (All Boroughs,35.0), (Nassau County,33.4), (Bronx,19.770750988142293), (Rockland County,22.5), (Manhattan,24.619718309859156), (New Jersey,25.833333333333332), (Queens,26.585526315789473)]; 288605604
2016-05-05; [(Bronx,19.81845238095238), (Queens,27.83957219251337), (All Boroughs,34.5), (Nassau County,32.72727272727273), (Rockland County,25.0), (Staten Island,19.047619047619047), (New Jersey,18.181818181818183), (Brooklyn,30.735099337748345), (Manhattan,24.171140939597315), (Westchester,19.685185185185187)]; 233212088
2016-05-12; [(Manhattan,25.75), (Staten Island,20.72093023255814), (All Boroughs,31.0), (Rockland County,23.0), (Westchester,21.4375), (Nassau County,28.571428571428573), (New Jersey,25.0), (Bronx,19.146341463414632), (Queens,28.09259259259259), (Brooklyn,31.698757763975156)]; 313835993
2016-05-19; [(Westchester,24.033333333333335), (Bronx,19.665036674816626), (Nassau County,31.0), (New Jersey,25.0), (Rockland County,20.3), (Queens,27.513089005235603), (Connecticut,10.0), (All Boroughs,30.0), (Brooklyn,32.17857142857143), (Staten Island,18.97872340425532), (Manhattan,24.395424836601308)]; 246138185
2016-05-26; [(Nassau County,29.416666666666668), (Manhattan,25.329268292682926), (Westchester,19.952380952380953), (All Boroughs,27.5), (New Jersey,17.5), (Queens,27.006410256410255), (Rockland County,30.0), (Bronx,20.472), (Brooklyn,30.60952380952381), (Staten Island,19.625)]; 206788403
2016-06-02; [(Queens,28.653508771929825), (Bronx,20.067055393586006), (Nassau County,25.416666666666668), (New Jersey,18.333333333333332), (All Boroughs,33.333333333333336), (Westchester,18.979591836734695), (Staten Island,17.767441860465116), (Rockland County,18.333333333333332), (Brooklyn,29.48148148148148), (Manhattan,25.142322097378276)]; 349221190
2016-06-09; [(Bronx,20.113513513513514), (Brooklyn,33.68055555555556), (Nassau County,22.53846153846154), (Queens,27.73469387755102), (Rockland County,20.0), (Staten Island,20.714285714285715), (Westchester,18.608695652173914), (New Jersey,19.0), (Manhattan,25.26950354609929)]; 290118550
2016-06-16; [(Manhattan,24.636363636363637), (Connecticut,15.0), (Westchester,16.470588235294116), (Brooklyn,30.604395604395606), (Rockland County,22.5), (Staten Island,15.473684210526315), (New Jersey,17.5), (Bronx,19.903930131004365), (Nassau County,32.0), (Queens,26.321428571428573)]; 139462669
2016-06-23; [(Staten Island,15.5), (Bronx,22.195402298850574), (Manhattan,30.416666666666668), (Rockland County,30.0), (Queens,27.653061224489797), (Brooklyn,32.818897637795274), (Nassau County,27.5), (Westchester,23.75)]; 333185930
2016-06-30; [(Manhattan,23.28125), (Queens,26.11111111111111), (Bronx,21.223880597014926), (Staten Island,30.0), (Brooklyn,26.216216216216218), (Westchester,20.3), (Rockland County,35.0)]; 316857854
2016-07-07; [(Brooklyn,29.93577981651376), (Bronx,22.261146496815286), (All Boroughs,45.0), (Westchester,24.2), (Nassau County,32.42857142857143), (Rockland County,23.25), (Manhattan,24.77720207253886), (Staten Island,35.4054054054054), (Queens,29.508928571428573)]; 291661590
2016-07-14; [(Bronx,22.806451612903224), (Brooklyn,30.306122448979593), (Nassau County,22.0), (New Jersey,45.0), (Rockland County,30.0), (Manhattan,27.165137614678898), (Queens,29.25), (Staten Island,31.288888888888888), (Westchester,26.38888888888889)]; 242382934
2016-07-21; [(Nassau County,38.0), (Manhattan,24.106194690265486), (Queens,28.785714285714285), (All Boroughs,13.0), (Rockland County,27.5), (Bronx,22.911290322580644), (Staten Island,29.133333333333333), (Westchester,26.441176470588236), (Brooklyn,29.988636363636363)]; 224746851
2016-07-28; [(Nassau County,25.833333333333332), (Staten Island,32.92307692307692), (Manhattan,24.58659217877095), (Rockland County,21.25), (All Boroughs,36.5), (Westchester,24.28), (Bronx,23.181818181818183), (Brooklyn,33.10989010989011), (Queens,28.161290322580644)]; 208901116
2016-08-04; [(Nassau County,26.571428571428573), (Bronx,20.991071428571427), (Queens,29.45205479452055), (Rockland County,30.0), (Manhattan,24.2987012987013), (Staten Island,24.066666666666666), (Westchester,22.944444444444443), (Brooklyn,29.31578947368421)]; 183017560
2016-08-11; [(Westchester,19.375), (Bronx,24.0), (Staten Island,26.875), (Nassau County,23.6), (Queens,33.44444444444444), (Manhattan,26.826666666666668), (Brooklyn,31.093023255813954)]; 204085123
2016-08-18; [(Bronx,45.0), (Queens,20.0), (Brooklyn,37.5), (Manhattan,30.0), (Westchester,20.0), (Nassau County,30.0)]; 370184026
2016-08-25; [(Manhattan,15.0), (Brooklyn,20.0), (Westchester,24.0)]; 192956659
2016-09-01; [(Bronx,20.0), (Manhattan,26.595744680851062), (Westchester,22.75), (Connecticut,30.0), (Staten Island,18.333333333333332), (Brooklyn,31.404255319148938), (New Jersey,32.22222222222222), (Rockland County,16.0), (Queens,28.5), (Nassau County,25.6)]; 155918737
2016-09-08; [(Brooklyn,33.4625322997416), (Bronx,20.479087452471482), (Nassau County,28.676470588235293), (Connecticut,23.333333333333332), (Rockland County,32.22222222222222), (New Jersey,25.0), (Westchester,23.403225806451612), (All Boroughs,45.0), (Staten Island,19.26277372262774), (Manhattan,31.29874213836478), (Queens,27.681451612903224)]; 363742461
2016-09-15; [(Nassau County,35.483870967741936), (Staten Island,15.598984771573605), (New Jersey,23.181818181818183), (All Boroughs,43.333333333333336), (Rockland County,19.055555555555557), (Brooklyn,32.21227621483376), (Westchester,26.75824175824176), (Bronx,22.40727902946274), (Queens,27.417670682730925), (Manhattan,30.868354430379746)]; 288574475
2016-09-22; [(Westchester,24.339622641509433), (Bronx,22.504173622704506), (Rockland County,29.142857142857142), (Nassau County,32.52272727272727), (New Jersey,21.05263157894737), (Queens,29.363247863247864), (Connecticut,17.5), (All Boroughs,37.5), (Brooklyn,33.41629955947136), (Staten Island,15.467661691542288), (Manhattan,30.31782945736434)]; 393766275
2016-09-29; [(Nassau County,41.111111111111114), (Staten Island,16.366666666666667), (Westchester,25.25), (Rockland County,31.666666666666668), (New Jersey,28.125), (Queens,28.212389380530972), (Connecticut,20.0), (All Boroughs,45.0), (Manhattan,30.286486486486485), (Brooklyn,32.92446043165467), (Bronx,22.824281150159745)]; 332165578
2016-10-06; [(Bronx,21.78857142857143), (Queens,29.93103448275862), (New Jersey,20.714285714285715), (Rockland County,30.0), (Nassau County,39.88235294117647), (Staten Island,18.845070422535212), (Westchester,25.0), (Manhattan,32.77157360406091), (Brooklyn,33.56164383561644)]; 193114192
2016-10-13; [(Brooklyn,32.8268156424581), (New Jersey,19.444444444444443), (Westchester,25.705882352941178), (All Boroughs,35.0), (Nassau County,31.689655172413794), (Connecticut,15.0), (Bronx,21.779245283018867), (Rockland County,10.0), (Queens,28.977168949771688), (Staten Island,17.039473684210527), (Manhattan,31.982876712328768)]; 108937547
2016-10-20; [(Staten Island,16.830645161290324), (Brooklyn,33.54571428571428), (Manhattan,31.817490494296578), (Nassau County,35.0), (All Boroughs,32.5), (Westchester,38.2027027027027), (Rockland County,35.714285714285715), (Connecticut,15.0), (Queens,26.71153846153846), (Bronx,20.935897435897434), (New Jersey,18.0)]; 350742651
2016-10-27; [(New Jersey,36.5), (Manhattan,29.0231884057971), (Nassau County,37.82608695652174), (Rockland County,24.1), (All Boroughs,35.0), (Queens,29.66044776119403), (Westchester,44.31666666666667), (Connecticut,18.75), (Staten Island,19.991869918699187), (Brooklyn,33.9254498714653), (Bronx,20.737373737373737)]; 160902480
2016-11-03; [(Queens,30.77777777777778), (Staten Island,18.943181818181817), (Nassau County,24.583333333333332), (New Jersey,26.53846153846154), (Connecticut,17.5), (Brooklyn,33.471014492753625), (All Boroughs,30.0), (Rockland County,44.0), (Westchester,40.416666666666664), (Bronx,22.644628099173552), (Manhattan,27.97596153846154)]; 206994567
2016-11-10; [(New Jersey,25.0), (Brooklyn,31.54006968641115), (Manhattan,27.43014705882353), (Connecticut,20.0), (All Boroughs,35.714285714285715), (Staten Island,16.38372093023256), (Rockland County,30.833333333333332), (Nassau County,31.181818181818183), (Bronx,21.816091954022987), (Queens,28.097014925373134), (Westchester,42.45454545454545)]; 353766833
2016-11-17; [(Westchester,47.5531914893617), (Bronx,22.77749360613811), (New Jersey,28.0), (Rockland County,32.5), (All Boroughs,30.0), (Manhattan,28.71255060728745), (Nassau County,29.545454545454547), (Connecticut,20.0), (Queens,30.048780487804876), (Brooklyn,32.363344051446944), (Staten Island,17.49397590361446)]; 691576020
2016-11-24; [(All Boroughs,35.0), (Queens,37.714285714285715), (Nassau County,30.0), (New Jersey,29.166666666666668), (Rockland County,31.25), (Staten Island,20.35185185185185), (Westchester,45.75675675675676), (Brooklyn,35.025454545454544), (Manhattan,27.428571428571427), (Bronx,22.62015503875969)]; 244228010
2016-12-01; [(All Boroughs,50.0), (Manhattan,26.648464163822524), (Connecticut,20.0), (New Jersey,20.0), (Westchester,45.71951219512195), (Nassau County,29.41176470588235), (Queens,27.577946768060837), (Brooklyn,29.43421052631579), (Staten Island,17.80597014925373), (Rockland County,50.45454545454545), (Bronx,21.630484988452658)]; 157913842
2016-12-08; [(Bronx,21.43222506393862), (Brooklyn,27.076767676767677), (Westchester,42.810344827586206), (New Jersey,24.333333333333332), (All Boroughs,36.25), (Manhattan,27.259136212624586), (Rockland County,46.666666666666664), (Staten Island,18.282828282828284), (Queens,28.70769230769231), (Nassau County,33.4)]; 315739758
2016-12-15; [(Westchester,40.59375), (Staten Island,18.604166666666668), (All Boroughs,36.0), (New Jersey,39.09090909090909), (Nassau County,33.47826086956522), (Manhattan,28.670411985018728), (Rockland County,52.5), (Bronx,23.966183574879228), (Brooklyn,24.26295585412668), (Queens,28.716101694915253)]; 254560107
2016-12-22; [(All Boroughs,30.0), (Manhattan,28.41176470588235), (Nassau County,30.0), (Westchester,29.5), (Bronx,20.881818181818183), (Staten Island,13.92), (Queens,28.82051282051282), (Brooklyn,23.2760736196319)]; 539398174
2016-12-29; [(Bronx,22.98224852071006), (Nassau County,28.571428571428573), (All Boroughs,40.0), (Westchester,50.357142857142854), (Staten Island,19.541666666666668), (Rockland County,20.0), (New Jersey,21.666666666666668), (Brooklyn,32.32302405498282), (Manhattan,30.612903225806452), (Queens,30.054945054945055)]; 186625498
2017-01-05; [(Staten Island,21.09090909090909), (Brooklyn,30.855245683930942), (New Jersey,26.071428571428573), (Westchester,45.283018867924525), (All Boroughs,38.333333333333336), (Manhattan,26.94017094017094), (Rockland County,40.0), (Nassau County,29.294117647058822), (Bronx,24.1216457960644), (Queens,31.146718146718147)]; 317319298
2017-01-12; [(New Jersey,32.666666666666664), (Queens,28.12676056338028), (Nassau County,36.0), (Rockland County,23.0), (Westchester,46.020833333333336), (Manhattan,28.085910652920962), (All Boroughs,45.0), (Staten Island,24.017857142857142), (Brooklyn,28.81), (Bronx,24.675)]; 252410592
2017-01-19; [(Nassau County,33.32), (Bronx,24.25176056338028), (Westchester,48.03333333333333), (Staten Island,23.728571428571428), (Rockland County,20.0), (Manhattan,28.46586345381526), (Queens,30.372093023255815), (Brooklyn,29.404990403071018), (New Jersey,21.875)]; 75154535
2017-01-26; [(Rockland County,38.333333333333336), (Staten Island,25.492753623188406), (Bronx,23.508474576271187), (Nassau County,29.73076923076923), (New Jersey,24.23076923076923), (Queens,28.3), (All Boroughs,30.0), (Connecticut,19.166666666666668), (Brooklyn,28.431266846361186), (Manhattan,27.382671480144403), (Westchester,46.87755102040816)]; 304005163
2017-02-02; [(Westchester,46.875), (Staten Island,24.75862068965517), (New Jersey,16.2), (Nassau County,32.36842105263158), (Connecticut,21.142857142857142), (Brooklyn,27.350282485875706), (Rockland County,46.666666666666664), (Bronx,23.386885245901638), (Queens,30.89400921658986), (Manhattan,26.961424332344215)]; 437326737
2017-02-09; [(New Jersey,27.77777777777778), (Manhattan,29.63799283154122), (Nassau County,39.31578947368421), (Rockland County,45.0), (Westchester,41.142857142857146), (Queens,32.207729468599034), (Connecticut,32.5), (Brooklyn,31.86543535620053), (Staten Island,22.79310344827586), (Bronx,25.9968)]; 355370628
2017-02-16; [(Bronx,22.723756906077348), (Manhattan,25.86046511627907), (Westchester,54.0), (Rockland County,17.5), (Connecticut,22.5), (Queens,30.242424242424242), (Nassau County,40.0), (Staten Island,21.954545454545453), (New Jersey,28.0), (Brooklyn,28.903030303030302)]; 318229211
2017-02-23; [(Manhattan,28.764705882352942), (Brooklyn,31.496376811594203), (Queens,32.58450704225352), (Nassau County,33.92307692307692), (Connecticut,17.5), (Bronx,25.07920792079208), (All Boroughs,40.0), (Rockland County,55.0), (Staten Island,23.551020408163264), (Westchester,34.44), (New Jersey,30.416666666666668)]; 286161101
2017-03-02; [(Nassau County,40.666666666666664), (Manhattan,28.401486988847584), (Connecticut,15.0), (New Jersey,30.555555555555557), (Rockland County,20.0), (Bronx,21.520481927710843), (Westchester,45.794871794871796), (All Boroughs,40.0), (Brooklyn,28.573208722741434), (Queens,31.381944444444443), (Staten Island,23.175675675675677)]; 231447699
2017-03-09; [(Westchester,57.666666666666664), (Queens,37.03409090909091), (Nassau County,44.285714285714285), (New Jersey,25.0), (All Boroughs,30.0), (Bronx,29.96796338672769), (Rockland County,60.0), (Brooklyn,33.185303514377), (Manhattan,35.660377358490564), (Staten Island,23.386666666666667)]; 176853176
2017-03-16; [(Nassau County,34.77777777777778), (Manhattan,27.19529411764706), (Staten Island,22.0), (Rockland County,52.5), (New Jersey,19.545454545454547), (Queens,28.69868995633188), (All Boroughs,22.5), (Westchester,45.77049180327869), (Brooklyn,31.349282296650717), (Bronx,23.40691927512356)]; 305488183
2017-03-23; [(Nassau County,44.21052631578947), (Manhattan,27.688346883468835), (Bronx,23.375221238938053), (New Jersey,37.5), (Westchester,45.333333333333336), (All Boroughs,23.333333333333332), (Rockland County,43.333333333333336), (Connecticut,20.0), (Brooklyn,31.387283236994218), (Staten Island,24.08219178082192), (Queens,32.263803680981596)]; 235752910
2017-03-30; [(Westchester,42.65384615384615), (Manhattan,28.365482233502537), (Rockland County,21.666666666666668), (Connecticut,17.5), (Bronx,21.93103448275862), (Staten Island,21.953703703703702), (Brooklyn,30.93791574279379), (Nassau County,50.1), (New Jersey,26.73913043478261), (Queens,31.314893617021276)]; 149018451
2017-04-06; [(Brooklyn,30.614864864864863), (Staten Island,23.185185185185187), (Rockland County,60.0), (Queens,30.471910112359552), (Westchester,48.4375), (New Jersey,19.0), (Bronx,22.381720430107528), (Nassau County,30.0), (Manhattan,26.622222222222224)]; 334650906
2017-04-13; [(Manhattan,27.8130081300813), (Brooklyn,33.05940594059406), (Westchester,36.46153846153846), (Staten Island,23.454545454545453), (Connecticut,20.0), (Bronx,22.032258064516128), (Rockland County,60.0), (Nassau County,36.0), (New Jersey,25.0), (Queens,32.28787878787879)]; 279866488
2017-04-20; [(Manhattan,27.26050420168067), (Queens,30.86111111111111), (All Boroughs,33.333333333333336), (New Jersey,26.5625), (Nassau County,35.407407407407405), (Rockland County,52.5), (Westchester,56.101694915254235), (Connecticut,20.0), (Brooklyn,31.559550561797753), (Bronx,23.32183908045977), (Staten Island,23.444444444444443)]; 190547618
2017-04-27; [(Westchester,46.04081632653061), (Brooklyn,32.5452380952381), (All Boroughs,20.0), (Rockland County,30.555555555555557), (Nassau County,33.642857142857146), (Connecticut,35.0), (Bronx,22.404255319148938), (Staten Island,23.224489795918366), (Queens,30.263157894736842), (New Jersey,18.636363636363637), (Manhattan,24.320441988950275)]; 142093554
2017-05-04; [(Manhattan,24.34392523364486), (Queens,30.11801242236025), (Brooklyn,31.729032258064517), (New Jersey,24.0), (Rockland County,30.0), (Staten Island,26.385245901639344), (Connecticut,15.0), (All Boroughs,50.0), (Bronx,24.62402088772846), (Westchester,44.0), (Nassau County,34.25)]; 271347575
2017-05-11; [(Bronx,22.973434535104364), (Manhattan,23.46709470304976), (New Jersey,24.75), (Westchester,40.793103448275865), (Rockland County,25.5), (Nassau County,36.5625), (Connecticut,24.0), (Brooklyn,31.112526539278132), (Staten Island,24.95945945945946), (Queens,31.41062801932367)]; 178272968
2017-05-18; [(Nassau County,38.578947368421055), (Staten Island,24.315436241610737), (Westchester,40.03225806451613), (Rockland County,29.375), (New Jersey,25.294117647058822), (Manhattan,27.7136563876652), (All Boroughs,30.0), (Bronx,22.120898100172713), (Brooklyn,32.511340206185565), (Queens,30.07046979865772)]; 290553873
2017-05-25; [(Queens,29.16883116883117), (Staten Island,24.745098039215687), (Nassau County,34.05555555555556), (All Boroughs,16.666666666666668), (Rockland County,40.714285714285715), (Brooklyn,30.76829268292683), (New Jersey,23.214285714285715), (Connecticut,20.0), (Westchester,40.36666666666667), (Manhattan,28.398373983739837), (Bronx,22.4343163538874)]; 224196724
2017-06-01; [(Nassau County,40.958333333333336), (Brooklyn,32.13202247191011), (Staten Island,24.859375), (All Boroughs,30.0), (New Jersey,25.0), (Bronx,22.623737373737374), (Connecticut,20.0), (Rockland County,20.0), (Westchester,50.38235294117647), (Manhattan,29.285714285714285), (Queens,31.58011049723757)]; 149139778
2017-06-08; [(Manhattan,28.113636363636363), (Nassau County,36.333333333333336), (Queens,31.625954198473284), (New Jersey,26.5), (Staten Island,24.841269841269842), (Bronx,24.640522875816995), (Connecticut,15.0), (All Boroughs,25.0), (Rockland County,60.0), (Brooklyn,30.585714285714285), (Westchester,53.21875)]; 383993979
2017-06-15; [(Westchester,37.1), (Brooklyn,31.149837133550488), (Nassau County,38.95238095238095), (New Jersey,30.833333333333332), (All Boroughs,30.0), (Queens,29.695238095238096), (Manhattan,27.876712328767123), (Bronx,23.94034090909091), (Staten Island,23.8125)]; 324632951
2017-06-22; [(Manhattan,26.96812749003984), (Bronx,26.1875), (New Jersey,23.75), (Nassau County,27.5), (Rockland County,15.0), (Staten Island,23.756756756756758), (Queens,27.464285714285715), (Westchester,72.0), (Brooklyn,33.92982456140351)]; 299030654
2017-06-29; [(Brooklyn,34.67567567567568), (Manhattan,29.87272727272727), (Westchester,31.875), (Staten Island,29.09090909090909), (Connecticut,45.0), (Queens,33.42857142857143), (New Jersey,45.0), (Bronx,24.78), (Nassau County,30.0), (Rockland County,30.0)]; 259580336
2017-07-06; [(Nassau County,26.53846153846154), (Manhattan,29.571428571428573), (Queens,31.35185185185185), (New Jersey,45.0), (Rockland County,42.666666666666664), (Staten Island,38.18181818181818), (Brooklyn,30.26851851851852), (Bronx,27.41346153846154), (Westchester,30.892857142857142)]; 143189304
2017-07-13; [(Nassau County,26.625), (Brooklyn,26.39316239316239), (Queens,34.9375), (Rockland County,25.0), (All Boroughs,25.0), (Staten Island,28.833333333333332), (Bronx,24.29192546583851), (Manhattan,29.899224806201552), (Westchester,28.166666666666668)]; 317252199
2017-07-20; [(Staten Island,29.09090909090909), (Manhattan,30.197183098591548), (Bronx,28.00657894736842), (New Jersey,25.0), (Rockland County,30.0), (Nassau County,28.636363636363637), (Westchester,28.01818181818182), (Queens,29.573333333333334), (Brooklyn,26.473684210526315)]; 284756847
2017-07-27; [(Nassau County,31.6), (Westchester,25.837209302325583), (Staten Island,26.53488372093023), (Rockland County,30.0), (Bronx,25.333333333333332), (Queens,32.285714285714285), (Brooklyn,29.431372549019606), (Manhattan,27.238095238095237)]; 357673343
2017-08-03; [(Staten Island,23.11764705882353), (Brooklyn,28.10909090909091), (Westchester,32.42857142857143), (New Jersey,45.0), (Manhattan,26.03125), (Bronx,23.757142857142856), (Queens,27.06451612903226)]; 2326569548
2017-08-31; [(Queens,29.428571428571427), (Brooklyn,27.511111111111113), (Westchester,26.833333333333332), (Rockland County,38.0), (Staten Island,13.0), (New Jersey,34.25), (Connecticut,8.0), (Manhattan,31.704545454545453), (Nassau County,20.5), (Bronx,16.571428571428573)]; 322973490
2017-09-07; [(Staten Island,30.698275862068964), (Bronx,22.63081395348837), (Rockland County,28.0), (Nassau County,26.75), (New Jersey,49.473684210526315), (Queens,39.15300546448088), (Brooklyn,31.878116343490305), (Westchester,27.02127659574468), (Manhattan,36.0)]; 246061835
2017-09-14; [(Queens,32.265306122448976), (Westchester,40.03174603174603), (All Boroughs,41.0), (Rockland County,30.5), (New Jersey,51.333333333333336), (Nassau County,31.333333333333332), (Manhattan,38.00125786163522), (Connecticut,23.0), (Brooklyn,31.076167076167078), (Bronx,21.396419437340153), (Staten Island,32.5625)]; 349096101
2017-09-21; [(Bronx,20.356037151702786), (Manhattan,36.83609576427256), (Queens,33.53061224489796), (New Jersey,46.75), (Rockland County,38.0), (Brooklyn,30.56183745583039), (Connecticut,23.0), (All Boroughs,38.0), (Nassau County,36.0), (Westchester,34.75), (Staten Island,34.92631578947368)]; 207185860
2017-09-28; [(Nassau County,29.25), (Staten Island,30.0), (New Jersey,53.0), (Rockland County,45.5), (All Boroughs,29.666666666666668), (Bronx,19.9765625), (Westchester,33.76190476190476), (Connecticut,23.0), (Manhattan,36.72727272727273), (Brooklyn,28.008316008316008), (Queens,30.13235294117647)]; 104125192
2017-10-05; [(All Boroughs,35.0), (Bronx,19.541666666666668), (Queens,28.322580645161292), (Westchester,27.363636363636363), (Rockland County,30.5), (Nassau County,29.75), (New Jersey,43.76923076923077), (Connecticut,23.0), (Staten Island,23.267857142857142), (Manhattan,35.04938271604938), (Brooklyn,27.01388888888889)]; 341351021
2017-10-12; [(Staten Island,26.103448275862068), (Bronx,22.426008968609864), (Nassau County,36.166666666666664), (New Jersey,48.0), (Rockland County,23.0), (Manhattan,35.422697368421055), (All Boroughs,29.0), (Brooklyn,27.753424657534246), (Queens,29.983539094650205), (Westchester,34.39473684210526)]; 257853500
2017-10-19; [(Nassau County,29.136363636363637), (Brooklyn,25.65324384787472), (Westchester,30.54385964912281), (New Jersey,53.0), (Rockland County,53.0), (Manhattan,34.48207171314741), (All Boroughs,40.142857142857146), (Queens,31.55776892430279), (Bronx,23.418219461697724), (Staten Island,25.216867469879517)]; 370987146
2017-10-26; [(Bronx,21.279386712095402), (Westchester,28.86764705882353), (All Boroughs,33.714285714285715), (New Jersey,42.61538461538461), (Rockland County,28.0), (Brooklyn,31.918), (Nassau County,29.41176470588235), (Connecticut,26.75), (Queens,27.60649819494585), (Manhattan,34.52857142857143), (Staten Island,26.4609375)]; 264697488
2017-11-02; [(Bronx,23.116591928251122), (Brooklyn,27.546666666666667), (Manhattan,33.75342465753425), (Connecticut,23.0), (New Jersey,46.5), (Staten Island,28.0), (Nassau County,43.42857142857143), (Queens,28.28688524590164), (Westchester,26.94736842105263), (Rockland County,30.5)]; 221740930
2017-11-09; [(Bronx,23.912017167381975), (Staten Island,24.07843137254902), (Rockland County,18.90909090909091), (All Boroughs,23.0), (Connecticut,33.0), (Westchester,40.74193548387097), (New Jersey,38.0), (Nassau County,29.428571428571427), (Manhattan,36.07446808510638), (Queens,29.608527131782946), (Brooklyn,25.61741424802111)]; 340129769
2017-11-16; [(Bronx,22.266666666666666), (Staten Island,23.9375), (Connecticut,38.0), (Rockland County,38.0), (New Jersey,43.45454545454545), (Westchester,29.64406779661017), (Nassau County,34.67741935483871), (Brooklyn,28.212389380530972), (Queens,31.49787234042553), (Manhattan,32.85008517887564)]; 672911957
2017-11-23; [(Bronx,22.807174887892376), (Queens,34.25388601036269), (Rockland County,34.25), (New Jersey,29.0), (Westchester,41.29032258064516), (Nassau County,35.5), (Connecticut,38.0), (Manhattan,36.28231292517007), (Brooklyn,26.586206896551722), (Staten Island,27.261363636363637)]; 225825212
2017-11-30; [(Nassau County,32.78260869565217), (Manhattan,34.76), (Westchester,37.11290322580645), (New Jersey,50.666666666666664), (Connecticut,45.5), (Bronx,22.769751693002256), (Queens,27.5), (Brooklyn,27.513677811550153), (Staten Island,21.455882352941178)]; 156067107
2017-12-07; [(Brooklyn,29.309794988610477), (Bronx,21.66083916083916), (Queens,28.41908713692946), (Westchester,29.662337662337663), (Connecticut,38.0), (Staten Island,25.0), (Rockland County,35.0), (Manhattan,34.375), (Nassau County,38.88235294117647), (New Jersey,43.0)]; 252027409
2017-12-14; [(Nassau County,34.37837837837838), (All Boroughs,32.0), (Westchester,40.84313725490196), (Connecticut,31.4375), (New Jersey,41.0), (Bronx,23.226817042606516), (Staten Island,23.64569536423841), (Rockland County,30.5), (Brooklyn,28.87269938650307), (Manhattan,34.645161290322584), (Queens,27.45693779904306)]; 330329251
2017-12-21; [(Connecticut,23.0), (Manhattan,34.02325581395349), (Nassau County,26.75), (Westchester,27.41176470588235), (Rockland County,23.0), (New Jersey,43.0), (Queens,27.5), (Brooklyn,27.77456647398844), (Staten Island,26.305084745762713), (Bronx,22.023809523809526)]; 300350755
2017-12-28; [(Brooklyn,41.98760330578512), (Bronx,27.927152317880793), (New Jersey,43.0), (All Boroughs,38.0), (Nassau County,49.375), (Staten Island,27.87012987012987), (Rockland County,76.0), (Queens,32.982142857142854), (Westchester,39.6), (Manhattan,37.36024844720497)]; 257108142
2018-01-04; [(Bronx,31.09347442680776), (Brooklyn,39.86054421768708), (Queens,34.878125), (Rockland County,54.285714285714285), (Connecticut,23.0), (New Jersey,35.857142857142854), (Westchester,35.94871794871795), (Nassau County,35.541666666666664), (Staten Island,27.187878787878788), (Manhattan,37.558886509635975)]; 153091186
2018-01-11; [(Manhattan,34.599567099567096), (Queens,29.150837988826815), (Brooklyn,31.78855721393035), (New Jersey,28.0), (Rockland County,35.0), (Nassau County,32.310344827586206), (Connecticut,38.0), (Bronx,25.72962962962963), (Staten Island,23.346153846153847), (Westchester,31.416666666666668)]; 259689745
2018-01-18; [(Nassau County,39.02564102564103), (Staten Island,24.865284974093264), (Connecticut,23.0), (Rockland County,38.0), (All Boroughs,53.0), (Westchester,29.065217391304348), (Queens,29.319502074688796), (Brooklyn,33.37960954446854), (Bronx,21.29475587703436), (New Jersey,43.63157894736842), (Manhattan,34.884984025559106)]; 148747276
2018-01-25; [(Brooklyn,31.596421471172963), (Bronx,21.04449648711944), (Nassau County,32.42857142857143), (Rockland County,35.857142857142854), (All Boroughs,58.333333333333336), (Staten Island,23.519801980198018), (New Jersey,38.0), (Queens,28.08267716535433), (Manhattan,32.93248945147679), (Westchester,32.674418604651166)]; 262900873
2018-02-01; [(Nassau County,28.454545454545453), (Queens,32.400826446280995), (Westchester,39.388888888888886), (New Jersey,40.142857142857146), (Rockland County,30.5), (Brooklyn,31.400641025641026), (Connecticut,23.0), (Staten Island,25.725925925925925), (Manhattan,31.74651810584958), (Bronx,28.22222222222222)]; 211584847
2018-02-08; [(Westchester,22.347826086956523), (Queens,33.99561403508772), (Manhattan,29.85287356321839), (Nassau County,33.76190476190476), (Rockland County,48.0), (Brooklyn,32.485639686684074), (Connecticut,23.0), (New Jersey,34.25), (Bronx,28.62148337595908), (Staten Island,25.5)]; 332804266
2018-02-15; [(Nassau County,34.25), (Brooklyn,31.289719626168225), (New Jersey,23.0), (Westchester,24.8), (Queens,35.049180327868854), (Manhattan,29.921985815602838), (Staten Island,23.0), (Bronx,34.02247191011236)]; 340878260
2018-02-22; [(Staten Island,25.17543859649123), (Brooklyn,34.041666666666664), (Nassau County,36.15625), (Westchester,34.457142857142856), (Rockland County,41.75), (Queens,33.513513513513516), (Manhattan,34.411899313501145), (Bronx,29.824104234527688), (New Jersey,53.0)]; 235477191
2018-03-01; [(Nassau County,43.63793103448276), (Staten Island,26.95667870036101), (Bronx,30.826612903225808), (New Jersey,48.38461538461539), (Rockland County,38.0), (Queens,31.745928338762216), (Westchester,28.157894736842106), (Manhattan,34.06428571428572), (Brooklyn,32.28741496598639)]; 324900351
2018-03-08; [(Bronx,26.30453879941435), (Staten Island,24.55776892430279), (Westchester,30.254901960784313), (Rockland County,45.0), (New Jersey,50.0), (Nassau County,35.924528301886795), (Queens,33.5564738292011), (Manhattan,34.2489851150203), (Brooklyn,29.735494880546074)]; 206952349
2018-03-15; [(Queens,30.66176470588235), (Staten Island,24.783216783216783), (Rockland County,37.11764705882353), (Nassau County,36.5), (Brooklyn,31.485436893203882), (Manhattan,33.87009063444109), (New Jersey,33.0), (Westchester,29.47222222222222), (Bronx,29.667976424361495)]; 206349363
2018-03-22; [(Brooklyn,35.88777219430486), (Manhattan,33.89627659574468), (Queens,36.397887323943664), (Westchester,23.0), (Rockland County,27.5), (Staten Island,25.352941176470587), (Bronx,30.280201342281877), (Nassau County,37.282051282051285), (New Jersey,41.46153846153846)]; 228147663
2018-03-29; [(New Jersey,43.0), (Staten Island,24.071428571428573), (Nassau County,23.0), (Westchester,15.5), (Queens,27.655172413793103), (Bronx,27.01923076923077), (Manhattan,31.973214285714285), (Brooklyn,29.10169491525424)]; 218767970
2018-04-05; [(Manhattan,35.60511363636363), (Nassau County,33.8235294117647), (All Boroughs,23.0), (Staten Island,25.50574712643678), (New Jersey,43.0), (Bronx,28.977707006369428), (Rockland County,38.0), (Brooklyn,38.32156862745098), (Westchester,38.4), (Queens,39.96174863387978)]; 140119939
2018-04-12; [(Brooklyn,36.840314136125656), (Queens,36.355670103092784), (Westchester,47.32), (Nassau County,33.45454545454545), (New Jersey,45.5), (Bronx,25.03063457330416), (All Boroughs,53.0), (Manhattan,35.81586826347306), (Rockland County,38.0), (Staten Island,23.918367346938776)]; 251088418
2018-04-19; [(Staten Island,23.1840490797546), (Brooklyn,35.97767857142857), (Queens,37.301418439716315), (New Jersey,36.421052631578945), (Rockland County,29.0), (Nassau County,33.609756097560975), (Bronx,24.425650557620816), (Manhattan,35.63846153846154), (Westchester,28.27659574468085)]; 154672317
2018-04-26; [(Brooklyn,38.00416666666667), (Staten Island,23.64321608040201), (Westchester,35.196969696969695), (Rockland County,33.90909090909091), (Nassau County,36.42857142857143), (New Jersey,46.61904761904762), (Connecticut,8.0), (Bronx,27.887305699481864), (Queens,39.70980392156863), (Manhattan,35.66490765171504)]; 349898874
2018-05-03; [(Nassau County,42.36842105263158), (Manhattan,37.09471766848816), (Westchester,32.96153846153846), (Rockland County,33.90909090909091), (New Jersey,40.142857142857146), (Staten Island,24.139240506329113), (Connecticut,53.0), (Bronx,30.060185185185187), (Queens,38.68273092369478), (Brooklyn,39.11611374407583)]; 268336095
2018-05-10; [(Nassau County,40.67741935483871), (Queens,38.066914498141266), (Bronx,34.00907029478458), (Rockland County,38.0), (Connecticut,41.75), (Staten Island,23.46583850931677), (New Jersey,38.0), (Westchester,34.17142857142857), (Manhattan,35.87719298245614), (Brooklyn,40.14962593516209)]; 381234080
2018-05-17; [(Brooklyn,40.930946291560105), (Staten Island,23.65573770491803), (New Jersey,48.36842105263158), (Connecticut,53.0), (Nassau County,39.17948717948718), (Bronx,34.78969957081545), (Westchester,32.541666666666664), (Queens,38.5970695970696), (Rockland County,41.0), (Manhattan,35.32258064516129)]; 301557335
2018-05-24; [(Nassau County,36.08695652173913), (Bronx,38.523035230352306), (Staten Island,23.772058823529413), (New Jersey,50.0), (Westchester,35.303030303030305), (Rockland County,40.5), (Queens,36.66101694915254), (Manhattan,30.845637583892618), (Brooklyn,36.42857142857143)]; 228402580
2018-05-31; [(Queens,38.281786941580755), (Staten Island,23.552147239263803), (Rockland County,32.0), (New Jersey,52.8), (Nassau County,36.627906976744185), (Westchester,32.3469387755102), (Connecticut,53.0), (Bronx,36.49781659388646), (Brooklyn,38.49285714285714), (Manhattan,32.989983305509185)]; 338227369
2018-06-07; [(Rockland County,32.0), (Staten Island,24.56), (Westchester,36.15625), (Queens,37.21875), (Nassau County,34.08695652173913), (Bronx,37.57932692307692), (New Jersey,44.125), (Manhattan,36.38333333333333), (Brooklyn,39.00574712643678)]; 266966316
2018-06-14; [(New Jersey,47.375), (Queens,37.267080745341616), (Nassau County,29.0), (Westchester,43.888888888888886), (Rockland County,38.0), (Bronx,35.569395017793596), (Manhattan,34.4448275862069), (Staten Island,24.11111111111111), (Brooklyn,38.508)]; 720890488
2018-06-21; [(Rockland County,38.0), (Staten Island,23.0), (Manhattan,37.266666666666666), (New Jersey,53.0), (Nassau County,45.5), (Brooklyn,35.96551724137931), (Queens,33.945945945945944), (Bronx,41.15384615384615)]; 6415590630
2018-08-30; [(Brooklyn,32.91304347826087), (New Jersey,38.0), (Westchester,57.8), (Rockland County,53.0), (Queens,36.58741258741259), (Staten Island,26.75), (Bronx,30.386138613861387), (Nassau County,41.0), (Manhattan,37.050632911392405)]; 205603165
2018-09-06; [(Queens,35.017605633802816), (Staten Island,26.75), (All Boroughs,27.772727272727273), (Rockland County,38.0), (Connecticut,23.0), (Westchester,32.94117647058823), (Bronx,28.362433862433864), (Nassau County,34.59090909090909), (Brooklyn,36.79862700228833), (Manhattan,36.792735042735046), (New Jersey,32.23076923076923)]; 105261490
2018-09-13; [(Rockland County,23.0), (Bronx,29.90923317683881), (Nassau County,36.92307692307692), (New Jersey,34.25), (All Boroughs,20.857142857142858), (Queens,34.32727272727273), (Staten Island,29.285714285714285), (Westchester,31.846153846153847), (Manhattan,38.74860335195531), (Brooklyn,33.737769080234834)]; 191334317
2018-09-20; [(Bronx,31.66277128547579), (Staten Island,33.75308641975309), (Westchester,27.876923076923077), (Rockland County,25.307692307692307), (Connecticut,8.0), (Nassau County,40.05882352941177), (New Jersey,38.888888888888886), (All Boroughs,14.25), (Brooklyn,37.73318872017354), (Queens,29.76923076923077), (Manhattan,40.54461821527139)]; 176138889
2018-09-27; [(Manhattan,41.757201646090536), (Brooklyn,43.25098039215686), (Queens,40.924731182795696), (New Jersey,38.0), (Connecticut,8.0), (Bronx,28.78731343283582), (All Boroughs,13.0), (Staten Island,35.81481481481482), (Westchester,30.52777777777778), (Nassau County,40.0)]; 320339571
2018-10-04; [(Brooklyn,39.15675675675676), (New Jersey,41.75), (Rockland County,50.666666666666664), (Westchester,43.05), (Nassau County,33.6), (Staten Island,28.357142857142858), (Connecticut,23.0), (All Boroughs,11.75), (Bronx,28.264705882352942), (Queens,36.984375), (Manhattan,39.68929503916449)]; 190967481
2018-10-11; [(Westchester,29.92063492063492), (Queens,42.459363957597176), (Brooklyn,32.766666666666666), (New Jersey,39.27777777777778), (Rockland County,23.0), (Manhattan,40.28225024248302), (Connecticut,8.0), (Nassau County,37.23684210526316), (Bronx,33.36486486486486), (Staten Island,29.75)]; 292419444
2018-10-18; [(Connecticut,26.0), (Manhattan,41.09068476249229), (Staten Island,27.878048780487806), (All Boroughs,15.5), (Rockland County,45.666666666666664), (New Jersey,34.666666666666664), (Nassau County,43.142857142857146), (Bronx,35.775469831849655), (Brooklyn,37.67811704834605), (Westchester,32.224137931034484), (Queens,40.81188118811881)]; 60133186
2018-10-25; [(Manhattan,41.38607050730869), (Brooklyn,38.526595744680854), (Nassau County,44.96078431372549), (Staten Island,27.76923076923077), (All Boroughs,8.0), (Queens,39.94182825484764), (Connecticut,50.666666666666664), (Rockland County,76.0), (Bronx,33.52168815943728), (New Jersey,31.333333333333332), (Westchester,32.559322033898304)]; 149546489
2018-11-01; [(Westchester,28.264150943396228), (Manhattan,38.28893306825712), (Nassau County,36.92045454545455), (Connecticut,26.75), (New Jersey,45.5), (Bronx,32.2423887587822), (Rockland County,23.0), (All Boroughs,8.0), (Staten Island,22.473684210526315), (Queens,36.414414414414416), (Brooklyn,35.69189189189189)]; 231257261
2018-11-08; [(Brooklyn,35.99473684210526), (Bronx,33.353121801432955), (Rockland County,34.857142857142854), (Connecticut,23.0), (All Boroughs,8.0), (New Jersey,33.26315789473684), (Westchester,30.170731707317074), (Nassau County,35.09473684210526), (Manhattan,39.45224541429475), (Queens,32.19839142091153), (Staten Island,25.938144329896907)]; 95344663
2018-11-15; [(Nassau County,41.36144578313253), (Manhattan,41.94409024031388), (All Boroughs,8.0), (Connecticut,53.0), (Westchester,30.796610169491526), (Rockland County,53.0), (Bronx,39.723712835387964), (Brooklyn,37.14225941422594), (Staten Island,29.893939393939394), (New Jersey,43.206896551724135), (Queens,37.67567567567568)]; 423483454
2018-11-22; [(Brooklyn,35.963824289405686), (Manhattan,41.44985465116279), (Staten Island,23.0), (Westchester,39.8), (All Boroughs,8.0), (Nassau County,40.8125), (Rockland County,23.0), (Connecticut,38.0), (Bronx,36.18194444444445), (Queens,33.293010752688176), (New Jersey,45.5)]; 304767157
2018-11-29; [(Westchester,26.91304347826087), (Manhattan,40.609874152952564), (Nassau County,47.13513513513514), (Rockland County,33.714285714285715), (All Boroughs,8.0), (New Jersey,48.857142857142854), (Staten Island,26.0), (Brooklyn,35.08152173913044), (Bronx,35.59139784946237), (Queens,39.64125560538117)]; 233332936
2018-12-06; [(Bronx,39.31578947368421), (Manhattan,55.0), (Queens,53.0), (Brooklyn,48.888888888888886)]; 253505778
2018-12-13; [(Bronx,35.1875), (Brooklyn,46.57142857142857), (Westchester,38.0), (Queens,23.0), (Manhattan,23.0)]; 222849322
2018-12-20; [(Queens,76.0), (Bronx,48.45454545454545), (Brooklyn,53.0), (Manhattan,38.0), (Staten Island,23.0), (Nassau County,53.0)]; 855869984
2018-12-27; [(Brooklyn,45.5), (Queens,53.0), (Bronx,44.2)]; 246363439
2019-01-03; [(Queens,34.60919540229885), (Brooklyn,34.56595744680851), (Manhattan,42.28748590755355), (All Boroughs,8.0), (Westchester,35.63636363636363), (Staten Island,29.774193548387096), (Rockland County,8.0), (Connecticut,23.0), (Nassau County,39.46875), (Bronx,41.0997442455243), (New Jersey,38.0)]; 336667471
2019-01-10; [(Staten Island,30.5), (Queens,32.893048128342244), (Nassau County,38.57142857142857), (New Jersey,38.0), (Rockland County,19.25), (Brooklyn,35.44540727902946), (All Boroughs,8.0), (Westchester,42.30434782608695), (Manhattan,40.99902818270165), (Bronx,39.65714285714286)]; 252285455
2019-01-17; [(Westchester,44.57142857142857), (Brooklyn,35.07127429805615), (All Boroughs,10.5), (Nassau County,34.96296296296296), (New Jersey,32.0), (Bronx,41.83804627249357), (Rockland County,8.0), (Connecticut,23.0), (Staten Island,27.736842105263158), (Queens,32.67632850241546), (Manhattan,40.7903743315508)]; 160284137
2019-01-24; [(All Boroughs,8.0), (Bronx,41.40411700975081), (Nassau County,36.34722222222222), (Westchester,37.39393939393939), (New Jersey,38.51724137931034), (Manhattan,41.07491375061607), (Rockland County,38.0), (Connecticut,8.0), (Staten Island,27.024390243902438), (Brooklyn,36.016304347826086), (Queens,31.225609756097562)]; 207809699
2019-01-31; [(Nassau County,38.193548387096776), (Staten Island,26.72043010752688), (Westchester,26.75), (Rockland County,33.0), (All Boroughs,8.0), (Queens,41.28389830508475), (New Jersey,46.642857142857146), (Manhattan,41.230587121212125), (Brooklyn,33.247752247752246), (Bronx,40.51779935275081)]; 238776365
2019-02-07; [(Nassau County,33.57692307692308), (Queens,37.66083916083916), (New Jersey,37.11764705882353), (All Boroughs,8.0), (Westchester,37.861111111111114), (Staten Island,30.979166666666668), (Rockland County,58.75), (Manhattan,40.21799561082663), (Brooklyn,33.670731707317074), (Bronx,39.79609279609279)]; 422627197
2019-02-14; [(Manhattan,41.230932203389834), (Nassau County,38.793103448275865), (Westchester,31.90909090909091), (All Boroughs,8.0), (New Jersey,23.0), (Rockland County,38.0), (Staten Island,25.5), (Brooklyn,32.2625), (Bronx,43.935064935064936), (Queens,34.68292682926829)]; 380560739
2019-02-21; [(Bronx,40.36363636363637), (Brooklyn,35.30607476635514), (Manhattan,40.144562334217504), (Nassau County,41.0), (Rockland County,38.0), (Westchester,28.357142857142858), (Connecticut,23.0), (Queens,41.10087719298246), (Staten Island,28.5), (New Jersey,41.0)]; 199334759
2019-02-28; [(Nassau County,35.857142857142854), (Staten Island,28.232558139534884), (Rockland County,43.0), (New Jersey,34.25), (Westchester,28.0), (Manhattan,41.44827586206897), (Connecticut,23.0), (Brooklyn,34.43615257048093), (Bronx,42.02560455192034), (Queens,38.626959247648905)]; 394448040
2019-03-07; [(Nassau County,36.44736842105263), (Manhattan,40.02127659574468), (Westchester,47.88235294117647), (Rockland County,38.0), (New Jersey,32.54545454545455), (Queens,34.74251497005988), (Connecticut,38.0), (Brooklyn,33.28635682158921), (Staten Island,30.365384615384617), (Bronx,42.189928057553956)]; 269809006
2019-03-14; [(Queens,40.767272727272726), (Brooklyn,34.52135231316726), (Manhattan,42.25471698113208), (New Jersey,36.333333333333336), (Connecticut,23.0), (Bronx,39.7379679144385), (Rockland County,76.0), (Nassau County,38.8), (Staten Island,27.766666666666666), (Westchester,34.285714285714285)]; 272489370
2019-03-21; [(Connecticut,23.0), (Queens,36.210031347962385), (Nassau County,33.745098039215684), (New Jersey,37.21052631578947), (Westchester,39.72727272727273), (Manhattan,41.963035019455255), (All Boroughs,23.0), (Staten Island,27.285714285714285), (Brooklyn,35.080527086383604), (Bronx,39.041297935103245)]; 208069061
2019-03-28; [(Westchester,29.08), (Bronx,39.131736526946106), (Staten Island,27.45945945945946), (All Boroughs,9.5), (New Jersey,39.333333333333336), (Brooklyn,35.545691906005224), (Rockland County,38.0), (Nassau County,32.40909090909091), (Queens,40.04761904761905), (Manhattan,35.861198738170344)]; 231266196
2019-04-04; [(Westchester,26.97222222222222), (Queens,35.971698113207545), (Nassau County,28.869565217391305), (Rockland County,43.0), (All Boroughs,11.333333333333334), (Staten Island,25.142857142857142), (Connecticut,8.0), (New Jersey,40.142857142857146), (Bronx,37.795744680851065), (Manhattan,35.047256097560975), (Brooklyn,33.506006006006004)]; 126952458
2019-04-11; [(Manhattan,35.06), (Brooklyn,34.46835443037975), (Bronx,38.03597122302158), (Westchester,21.125), (Rockland County,23.0), (New Jersey,33.0), (Queens,29.426666666666666), (Nassau County,27.285714285714285), (Staten Island,33.0), (All Boroughs,8.0)]; 401844467
2019-04-18; [(Queens,23.0), (Manhattan,23.0), (Bronx,43.75)]; 623874814
2019-04-25; [(Bronx,33.714285714285715), (Queens,23.0), (Brooklyn,29.428571428571427)]; 396847956
2019-05-02; [(Queens,38.0), (Westchester,23.0), (Brooklyn,34.25), (Manhattan,23.0), (Bronx,42.42857142857143), (Staten Island,23.0), (Nassau County,38.0)]; 390115898
2019-05-09; [(Westchester,8.0), (Queens,44.42857142857143), (Brooklyn,43.0), (Manhattan,28.0), (Bronx,41.04347826086956)]; 389740984
2019-05-16; [(Bronx,39.57915057915058), (Westchester,29.214285714285715), (New Jersey,42.81818181818182), (Brooklyn,34.367383512544805), (Nassau County,33.42857142857143), (All Boroughs,8.0), (Rockland County,38.0), (Connecticut,53.0), (Staten Island,29.09090909090909), (Manhattan,35.36689655172414), (Queens,34.3728813559322)]; 191610550
2019-05-23; [(Rockland County,34.25), (Brooklyn,34.92779783393502), (Connecticut,23.0), (All Boroughs,23.0), (New Jersey,33.90909090909091), (Westchester,25.586206896551722), (Queens,32.38062283737024), (Manhattan,34.08986928104575), (Staten Island,31.56179775280899), (Nassau County,34.53488372093023), (Bronx,38.56818181818182)]; 92424399
2019-05-30; [(Bronx,39.37719298245614), (Staten Island,31.433333333333334), (Manhattan,36.62756052141527), (Westchester,28.0), (New Jersey,15.5), (Queens,35.757709251101325), (All Boroughs,8.0), (Brooklyn,32.42620232172471), (Nassau County,31.73469387755102), (Rockland County,53.0)]; 230509186
2019-06-06; [(New Jersey,23.0), (Bronx,38.534412955465584), (Nassau County,34.705882352941174), (Staten Island,31.4), (Rockland County,28.0), (Manhattan,34.9704347826087), (All Boroughs,8.0), (Westchester,30.157894736842106), (Brooklyn,33.57142857142857), (Queens,32.67672413793103)]; 256062084
2019-06-13; [(Brooklyn,32.8270944741533), (Nassau County,36.625), (All Boroughs,8.0), (Connecticut,38.0), (Staten Island,31.23469387755102), (New Jersey,30.5), (Westchester,31.344827586206897), (Rockland County,23.0), (Bronx,44.495826377295494), (Queens,31.59919028340081), (Manhattan,35.35206611570248)]; 361939062
2019-06-20; [(All Boroughs,8.0), (Manhattan,38.08811475409836), (Westchester,36.2), (Nassau County,32.28947368421053), (Rockland County,48.0), (New Jersey,53.0), (Queens,31.25294117647059), (Brooklyn,35.00738916256157), (Staten Island,44.24324324324324), (Bronx,45.2312925170068)]; 298746857
2019-06-27; [(Brooklyn,38.0), (Bronx,49.0)]; 6042874482
2019-08-29; [(Staten Island,31.571428571428573), (All Boroughs,8.0), (Nassau County,31.7), (Queens,37.36363636363637), (New Jersey,35.35294117647059), (Bronx,31.0), (Rockland County,34.25), (Brooklyn,37.01904761904762), (Westchester,27.03846153846154), (Manhattan,40.31884057971015)]; 250758581
2019-09-05; [(Bronx,32.17235188509874), (Nassau County,35.80968858131488), (Rockland County,26.75), (Westchester,26.872093023255815), (All Boroughs,13.625), (New Jersey,28.0), (Staten Island,31.97887323943662), (Brooklyn,33.276595744680854), (Queens,39.82725321888412), (Manhattan,40.18346253229974)]; 280792129
2019-09-12; [(Westchester,38.1025641025641), (Queens,41.23230490018149), (New Jersey,29.5625), (All Boroughs,23.0), (Nassau County,36.803149606299215), (Staten Island,30.307692307692307), (Rockland County,8.0), (Brooklyn,33.64071038251366), (Manhattan,40.49616648411829), (Bronx,29.6273381294964)]; 160596942
2019-09-19; [(Manhattan,40.69623846699787), (Staten Island,27.171597633136095), (Queens,38.28144989339019), (New Jersey,39.63157894736842), (Rockland County,20.857142857142858), (Brooklyn,31.574821852731592), (All Boroughs,9.666666666666666), (Bronx,29.809768637532134), (Nassau County,30.58411214953271), (Westchester,36.714285714285715)]; 216484960
2019-09-26; [(Brooklyn,32.306451612903224), (Staten Island,28.76923076923077), (All Boroughs,8.0), (Rockland County,8.0), (New Jersey,36.705882352941174), (Nassau County,34.25308641975309), (Westchester,32.15384615384615), (Bronx,28.131799163179917), (Manhattan,42.17744154057772), (Queens,34.48275862068966)]; 336428742
2019-10-03; [(Nassau County,36.166666666666664), (Staten Island,28.82089552238806), (Rockland County,38.0), (All Boroughs,8.0), (Connecticut,35.0), (Westchester,28.3), (New Jersey,33.90909090909091), (Manhattan,41.648167539267014), (Bronx,28.0705035971223), (Queens,36.26142131979695), (Brooklyn,32.09422492401216)]; 231112677
2019-10-10; [(Westchester,30.714285714285715), (Brooklyn,29.773529411764706), (Nassau County,36.30252100840336), (New Jersey,27.285714285714285), (Rockland County,18.0), (Queens,33.916666666666664), (All Boroughs,8.0), (Staten Island,32.0), (Manhattan,41.89627959413754), (Bronx,29.215017064846418)]; 283552569
2019-10-17; [(Staten Island,28.660377358490567), (Queens,31.702380952380953), (New Jersey,41.1), (All Boroughs,31.5), (Westchester,34.45454545454545), (Nassau County,35.6038338658147), (Connecticut,23.0), (Brooklyn,29.362745098039216), (Manhattan,42.56925540432346), (Bronx,29.36049723756906)]; 315020012
2019-10-24; [(New Jersey,25.375), (Manhattan,41.84306292645944), (Westchester,35.229729729729726), (All Boroughs,19.0), (Staten Island,29.397727272727273), (Nassau County,34.92399049881235), (Queens,34.50336473755047), (Brooklyn,30.704212454212453), (Bronx,30.385276073619632)]; 100454997
2019-10-31; [(Manhattan,39.33724340175953), (New Jersey,28.0), (Connecticut,41.0), (Rockland County,30.5), (All Boroughs,20.5), (Westchester,45.14018691588785), (Bronx,29.609473684210528), (Queens,33.01967799642218), (Brooklyn,31.74097007223942), (Staten Island,27.43877551020408), (Nassau County,34.811764705882354)]; 208086652
2019-11-07; [(Staten Island,26.0), (Bronx,32.27162977867203), (Nassau County,34.87777777777778), (New Jersey,31.166666666666668), (Rockland County,38.0), (Queens,33.87147335423197), (All Boroughs,14.0), (Connecticut,53.0), (Westchester,52.31578947368421), (Manhattan,40.864951768488744), (Brooklyn,31.020537124802527)]; 303434515
2019-11-14; [(Nassau County,35.47342995169082), (Brooklyn,32.0177690029615), (Westchester,39.86538461538461), (Rockland County,23.0), (Connecticut,23.0), (Staten Island,27.805194805194805), (New Jersey,33.0), (All Boroughs,13.0), (Manhattan,40.31218816821097), (Bronx,32.10853530031612), (Queens,34.525217391304345)]; 191299373
2019-11-21; [(Rockland County,41.75), (Queens,32.23647604327666), (New Jersey,38.0), (Connecticut,38.0), (Nassau County,32.32710280373832), (All Boroughs,23.0), (Brooklyn,30.29032258064516), (Bronx,30.815573770491802), (Manhattan,40.581047381546135), (Westchester,33.22222222222222), (Staten Island,23.95744680851064)]; 175551852
