2015-08-27; (MAR-CAN TRANSPORT CO. INC, 2.1 ,NEW DAWN TRANSIT, LLC (B2, 2.0 ,BORO TRANSIT, INC., 2.0 ,LOGAN BUS COMPANY INC., 1.8 ,CAREFUL BUS, 1.0); 312666407
2015-09-03; (PIONEER TRANSPORTATION CO, 26.9 ,RELIANT TRANS, INC. (B232, 26.4 ,LEESEL TRANSP CORP (B2192, 21.4 ,G.V.C., LTD., 20.2 ,BORO TRANSIT, INC., 19.2); 250515667
2015-09-10; (LEESEL TRANSP CORP (B2192, 53.2 ,PIONEER TRANSPORTATION CO, 40.5 ,G.V.C., LTD., 34.4 ,RELIANT TRANS, INC. (B232, 31.3 ,BORO TRANSIT, INC., 24.8); 281253747
2015-09-17; (G.V.C., LTD., 70.3 ,PIONEER TRANSPORTATION CO, 43.9 ,BORO TRANSIT, INC., 35.6 ,LEESEL TRANSP CORP (B2192, 29.4 ,NEW DAWN TRANSIT, LLC (B2, 26.4); 166718571
2015-09-24; (G.V.C., LTD., 40.4 ,RELIANT TRANS, INC. (B232, 37.0 ,PIONEER TRANSPORTATION CO, 33.0 ,NEW DAWN TRANSIT, LLC (B2, 25.1 ,MAR-CAN TRANSPORT CO. INC, 23.7); 172754091
2015-10-01; (G.V.C., LTD., 65.3 ,PIONEER TRANSPORTATION CO, 55.1 ,NEW DAWN TRANSIT, LLC (B2, 35.5 ,MAR-CAN TRANSPORT CO. INC, 22.5 ,RELIANT TRANS, INC. (B232, 20.5); 254554971
2015-10-08; (G.V.C., LTD., 56.9 ,NEW DAWN TRANSIT, LLC (B2, 38.0 ,PIONEER TRANSPORTATION CO, 32.8 ,MAR-CAN TRANSPORT CO. INC, 32.5 ,HAPPY CHILD TRANS LLC (B2, 29.4); 145893976
2015-10-15; (G.V.C., LTD., 72.4 ,LEESEL TRANSP CORP (B2192, 49.0 ,NEW DAWN TRANSIT, LLC (B2, 37.3 ,RELIANT TRANS, INC. (B232, 33.7 ,PIONEER TRANSPORTATION CO, 28.1); 146755952
2015-10-22; (G.V.C., LTD., 79.7 ,LEESEL TRANSP CORP (B2192, 72.4 ,PIONEER TRANSPORTATION CO, 48.5 ,BORO TRANSIT, INC., 36.5 ,NEW DAWN TRANSIT, LLC (B2, 36.2); 239725870
2015-10-29; (LEESEL TRANSP CORP (B2192, 54.3 ,G.V.C., LTD., 43.3 ,PIONEER TRANSPORTATION CO, 27.2 ,NEW DAWN TRANSIT, LLC (B2, 24.0 ,HAPPY CHILD TRANS LLC (B2, 22.7); 152408615
2015-11-05; (LEESEL TRANSP CORP (B2192, 59.8 ,PIONEER TRANSPORTATION CO, 28.0 ,G.V.C., LTD., 28.0 ,HAPPY CHILD TRANS LLC (B2, 23.2 ,NEW DAWN TRANSIT, LLC (B2, 22.7); 372212628
2015-11-12; (LEESEL TRANSP CORP (B2192, 66.1 ,G.V.C., LTD., 44.5 ,NEW DAWN TRANSIT, LLC (B2, 33.1 ,RELIANT TRANS, INC. (B232, 33.1 ,BORO TRANSIT, INC., 32.3); 213111508
2015-11-19; (LEESEL TRANSP CORP (B2192, 58.8 ,G.V.C., LTD., 50.4 ,NEW DAWN TRANSIT, LLC (B2, 46.6 ,PIONEER TRANSPORTATION CO, 26.5 ,RELIANT TRANS, INC. (B232, 26.3); 335395601
2015-11-26; (LEESEL TRANSP CORP (B2192, 40.9 ,G.V.C., LTD., 32.8 ,PIONEER TRANSPORTATION CO, 31.8 ,BORO TRANSIT, INC., 22.2 ,RELIANT TRANS, INC. (B232, 20.5); 289852444
2015-12-03; (LEESEL TRANSP CORP (B2192, 62.5 ,G.V.C., LTD., 47.7 ,RELIANT TRANS, INC. (B232, 31.1 ,NEW DAWN TRANSIT, LLC (B2, 28.9 ,PIONEER TRANSPORTATION CO, 28.3); 224438998
2015-12-10; (G.V.C., LTD., 55.9 ,LEESEL TRANSP CORP (B2192, 42.4 ,NEW DAWN TRANSIT, LLC (B2, 39.9 ,PIONEER TRANSPORTATION CO, 33.9 ,HAPPY CHILD TRANS LLC (B2, 21.4); 173357928
2015-12-17; (NEW DAWN TRANSIT, LLC (B2, 58.1 ,G.V.C., LTD., 49.7 ,PIONEER TRANSPORTATION CO, 33.6 ,RELIANT TRANS, INC. (B232, 27.0 ,HAPPY CHILD TRANS LLC (B2, 15.9); 305259592
2015-12-24; (HAPPY CHILD TRANS LLC (B2, 1.8 ,LORISSA BUS SERVICE INC., 0.5 ,BORO TRANSIT, INC., 0.5 ,B & F SKILLED INC.(B2192), 0.3 ,QUALITY TRANSPORTATION CO, 0.3); 314559959
2015-12-31; (LITTLE RICHIE BUS SERVICE, 32.0 ,PIONEER TRANSPORTATION CO, 31.2 ,NEW DAWN TRANSIT, LLC (B2, 30.3 ,RELIANT TRANS, INC. (B232, 29.2 ,G.V.C., LTD., 24.2); 247109783
2016-01-07; (NEW DAWN TRANSIT, LLC (B2, 54.3 ,G.V.C., LTD., 35.7 ,PIONEER TRANSPORTATION CO, 32.1 ,LEESEL TRANSP CORP (B2192, 29.5 ,RELIANT TRANS, INC. (B232, 29.4); 169057996
2016-01-14; (NEW DAWN TRANSIT, LLC (B2, 33.2 ,PIONEER TRANSPORTATION CO, 33.0 ,G.V.C., LTD., 27.6 ,LITTLE RICHIE BUS SERVICE, 18.1 ,RELIANT TRANS, INC. (B232, 16.7); 115839333
2016-01-21; (PIONEER TRANSPORTATION CO, 125.7 ,NEW DAWN TRANSIT, LLC (B2, 71.1 ,G.V.C., LTD., 59.6 ,RELIANT TRANS, INC. (B232, 57.7 ,BORO TRANSIT, INC., 47.3); 197676378
2016-01-28; (G.V.C., LTD., 44.5 ,PIONEER TRANSPORTATION CO, 42.7 ,NEW DAWN TRANSIT, LLC (B2, 40.5 ,RELIANT TRANS, INC. (B232, 34.7 ,LITTLE RICHIE BUS SERVICE, 21.3); 149017115
2016-02-04; (RELIANT TRANS, INC. (B232, 43.0 ,NEW DAWN TRANSIT, LLC (B2, 41.7 ,PIONEER TRANSPORTATION CO, 40.7 ,G.V.C., LTD., 39.4 ,LEESEL TRANSP CORP (B2192, 26.3); 293492217
2016-02-11; (G.V.C., LTD., 19.6 ,LEESEL TRANSP CORP (B2192, 13.8 ,LITTLE RICHIE BUS SERVICE, 13.3 ,NEW DAWN TRANSIT, LLC (B2, 12.8 ,PIONEER TRANSPORTATION CO, 10.5); 290055485
2016-02-18; (RELIANT TRANS, INC. (B232, 28.7 ,NEW DAWN TRANSIT, LLC (B2, 26.1 ,LEESEL TRANSP CORP (B2192, 25.8 ,PIONEER TRANSPORTATION CO, 23.6 ,BORO TRANSIT, INC., 18.0); 342024617
2016-02-25; (RELIANT TRANS, INC. (B232, 38.2 ,G.V.C., LTD., 32.2 ,NEW DAWN TRANSIT, LLC (B2, 30.0 ,LEESEL TRANSP CORP (B2192, 27.1 ,BORO TRANSIT, INC., 23.6); 171058960
2016-03-03; (RELIANT TRANS, INC. (B232, 38.7 ,NEW DAWN TRANSIT, LLC (B2, 35.6 ,PIONEER TRANSPORTATION CO, 26.4 ,LEESEL TRANSP CORP (B2192, 24.9 ,BORO TRANSIT, INC., 22.3); 190585821
2016-03-10; (PIONEER TRANSPORTATION CO, 47.0 ,RELIANT TRANS, INC. (B232, 43.4 ,LEESEL TRANSP CORP (B2192, 40.9 ,NEW DAWN TRANSIT, LLC (B2, 29.8 ,G.V.C., LTD., 29.4); 355805499
2016-03-17; (RELIANT TRANS, INC. (B232, 39.6 ,NEW DAWN TRANSIT, LLC (B2, 38.9 ,PIONEER TRANSPORTATION CO, 28.7 ,G.V.C., LTD., 28.3 ,BORO TRANSIT, INC., 21.9); 291301657
2016-03-24; (NEW DAWN TRANSIT, LLC (B2, 36.0 ,RELIANT TRANS, INC. (B232, 35.6 ,G.V.C., LTD., 28.7 ,PIONEER TRANSPORTATION CO, 18.3 ,HAPPY CHILD TRANS LLC (B2, 17.1); 250883886
2016-03-31; (NEW DAWN TRANSIT, LLC (B2, 52.7 ,G.V.C., LTD., 37.3 ,RELIANT TRANS, INC. (B232, 36.7 ,LEESEL TRANSP CORP (B2192, 32.7 ,PIONEER TRANSPORTATION CO, 31.9); 202404579
2016-04-07; (LEESEL TRANSP CORP (B2192, 50.9 ,RELIANT TRANS, INC. (B232, 40.4 ,NEW DAWN TRANSIT, LLC (B2, 33.9 ,PIONEER TRANSPORTATION CO, 31.8 ,G.V.C., LTD., 29.3); 347767097
2016-04-14; (LEESEL TRANSP CORP (B2192, 42.5 ,RELIANT TRANS, INC. (B232, 39.8 ,NEW DAWN TRANSIT, LLC (B2, 36.5 ,PIONEER TRANSPORTATION CO, 31.2 ,BORO TRANSIT, INC., 25.2); 188822799
2016-04-21; (LEESEL TRANSP CORP (B2192, 20.7 ,NEW DAWN TRANSIT, LLC (B2, 19.9 ,RELIANT TRANS, INC. (B232, 15.2 ,PIONEER TRANSPORTATION CO, 14.7 ,BORO TRANSIT, INC., 7.9); 267905591
2016-04-28; (LEESEL TRANSP CORP (B2192, 32.8 ,PIONEER TRANSPORTATION CO, 32.2 ,NEW DAWN TRANSIT, LLC (B2, 28.9 ,RELIANT TRANS, INC. (B232, 27.4 ,BORO TRANSIT, INC., 22.1); 208191944
2016-05-05; (LEESEL TRANSP CORP (B2192, 46.8 ,RELIANT TRANS, INC. (B232, 44.2 ,NEW DAWN TRANSIT, LLC (B2, 37.8 ,PIONEER TRANSPORTATION CO, 33.7 ,G.V.C., LTD., 22.7); 352617184
2016-05-12; (LEESEL TRANSP CORP (B2192, 49.4 ,NEW DAWN TRANSIT, LLC (B2, 43.5 ,PIONEER TRANSPORTATION CO, 40.0 ,RELIANT TRANS, INC. (B232, 31.8 ,G.V.C., LTD., 26.0); 289221379
2016-05-19; (NEW DAWN TRANSIT, LLC (B2, 53.3 ,LEESEL TRANSP CORP (B2192, 45.7 ,PIONEER TRANSPORTATION CO, 45.5 ,RELIANT TRANS, INC. (B232, 39.6 ,G.V.C., LTD., 31.7); 237764404
2016-05-26; (RELIANT TRANS, INC. (B232, 47.4 ,LEESEL TRANSP CORP (B2192, 35.0 ,NEW DAWN TRANSIT, LLC (B2, 33.7 ,PIONEER TRANSPORTATION CO, 29.9 ,G.V.C., LTD., 23.8); 86553043
2016-06-02; (LEESEL TRANSP CORP (B2192, 43.1 ,NEW DAWN TRANSIT, LLC (B2, 41.8 ,RELIANT TRANS, INC. (B232, 38.3 ,G.V.C., LTD., 36.4 ,PIONEER TRANSPORTATION CO, 32.6); 320640400
2016-06-09; (NEW DAWN TRANSIT, LLC (B2, 29.8 ,LEESEL TRANSP CORP (B2192, 24.6 ,G.V.C., LTD., 22.9 ,RELIANT TRANS, INC. (B232, 15.9 ,PIONEER TRANSPORTATION CO, 13.8); 278191888
2016-06-16; (NEW DAWN TRANSIT, LLC (B2, 35.5 ,G.V.C., LTD., 30.3 ,RELIANT TRANS, INC. (B232, 25.3 ,PIONEER TRANSPORTATION CO, 16.5 ,LEESEL TRANSP CORP (B2192, 15.1); 232550326
2016-06-23; (NEW DAWN TRANSIT, LLC (B2, 24.0 ,RELIANT TRANS, INC. (B232, 12.0 ,DON THOMAS BUSES, INC. (B, 10.5 ,PIONEER TRANSPORTATION CO, 9.0 ,G.V.C., LTD., 7.8); 211899648
2016-06-30; (G.V.C., LTD., 14.4 ,HOYT TRANSPORTATION CORP., 7.3 ,L & M BUS CORP., 5.7 ,PRIDE TRANSPORTATION (SCH, 5.2 ,RELIANT TRANS, INC., 4.0); 199963312
2016-07-07; (PRIDE TRANSPORTATION (SCH, 43.8 ,HOYT TRANSPORTATION CORP., 42.4 ,G.V.C., LTD., 28.4 ,ALL AMERICAN SCHOOL BUS C, 16.5 ,LOGAN BUS COMPANY INC., 15.6); 360571414
2016-07-14; (PRIDE TRANSPORTATION (SCH, 61.2 ,HOYT TRANSPORTATION CORP., 42.3 ,G.V.C., LTD., 26.4 ,LOGAN BUS COMPANY INC., 19.4 ,LORINDA ENT. LTD., 11.5); 316856829
2016-07-21; (PRIDE TRANSPORTATION (SCH, 57.2 ,HOYT TRANSPORTATION CORP., 39.3 ,LOGAN BUS COMPANY INC., 22.0 ,G.V.C., LTD., 17.6 ,BORO TRANSIT, INC., 13.4); 277929317
2016-07-28; (PRIDE TRANSPORTATION (SCH, 42.4 ,HOYT TRANSPORTATION CORP., 34.5 ,G.V.C., LTD., 15.0 ,LOGAN BUS COMPANY INC., 13.5 ,L & M BUS CORP., 11.3); 241979115
2016-08-04; (PRIDE TRANSPORTATION (SCH, 30.6 ,HOYT TRANSPORTATION CORP., 30.5 ,G.V.C., LTD., 13.7 ,LOGAN BUS COMPANY INC., 11.8 ,ALL AMERICAN SCHOOL BUS C, 9.7); 213839731
2016-08-11; (PRIDE TRANSPORTATION (SCH, 15.6 ,HOYT TRANSPORTATION CORP., 14.6 ,LORINDA ENT. LTD., 9.0 ,L & M BUS CORP., 5.7 ,G.V.C., LTD., 5.4); 229439781
2016-08-18; (HOYT TRANSPORTATION CORP., 1.2 ,ALL AMERICAN SCHOOL BUS C, 0.8 ,JOFAZ TRANSPORTATION INC., 0.6 ,LITTLE RICHIE BUS SERVICE, 0.6 ,ADDIES, 0.6); 398212786
2016-08-25; (HOYT TRANSPORTATION CORP., 1.5 ,LORINDA ENT. LTD., 0.3 ,RELIANT TRANS, INC., 0.3); 319630060
2016-09-01; (RELIANT TRANS, INC. (B232, 19.7 ,MAR-CAN TRANSPORT CO. INC, 9.6 ,G.V.C., LTD., 5.3 ,LEESEL TRANSP CORP (B2192, 5.0 ,THOMAS BUSES INC (B2192), 4.7); 176673403
2016-09-08; (RELIANT TRANS, INC. (B232, 87.1 ,PIONEER TRANSPORTATION CO, 78.3 ,NEW DAWN TRANSIT, LLC (B2, 56.9 ,G.V.C., LTD., 51.9 ,FIRST STEPS TRANSP INC. (, 35.9); 269797813
2016-09-15; (PIONEER TRANSPORTATION CO, 82.2 ,G.V.C., LTD., 70.1 ,RELIANT TRANS, INC. (B232, 62.7 ,NEW DAWN TRANSIT, LLC (B2, 58.9 ,LEESEL TRANSP CORP (B2192, 43.1); 179909111
2016-09-22; (PIONEER TRANSPORTATION CO, 82.0 ,NEW DAWN TRANSIT, LLC (B2, 79.7 ,RELIANT TRANS, INC. (B232, 78.5 ,G.V.C., LTD., 74.3 ,LEESEL TRANSP CORP (B2192, 44.0); 384562948
2016-09-29; (NEW DAWN TRANSIT, LLC (B2, 53.8 ,G.V.C., LTD., 35.8 ,RELIANT TRANS, INC. (B232, 35.8 ,PIONEER TRANSPORTATION CO, 27.7 ,LEESEL TRANSP CORP (B2192, 24.8); 230411440
2016-10-06; (NEW DAWN TRANSIT, LLC (B2, 63.0 ,G.V.C., LTD., 41.5 ,PIONEER TRANSPORTATION CO, 31.8 ,RELIANT TRANS, INC. (B232, 23.5 ,LEESEL TRANSP CORP (B2192, 22.7); 292470078
2016-10-13; (G.V.C., LTD., 62.9 ,NEW DAWN TRANSIT, LLC (B2, 55.3 ,PIONEER TRANSPORTATION CO, 47.3 ,RELIANT TRANS, INC. (B232, 35.8 ,HAPPY CHILD TRANS LLC (B2, 28.2); 403961661
2016-10-20; (PIONEER TRANSPORTATION CO, 68.5 ,NEW DAWN TRANSIT, LLC (B2, 67.1 ,G.V.C., LTD., 43.3 ,RELIANT TRANS, INC. (B232, 32.9 ,VAN TRANS LLC (B2192), 28.9); 241817369
2016-10-27; (PIONEER TRANSPORTATION CO, 66.6 ,NEW DAWN TRANSIT, LLC (B2, 54.6 ,RELIANT TRANS, INC. (B232, 51.2 ,G.V.C., LTD., 41.3 ,HAPPY CHILD TRANS LLC (B2, 31.7); 254536236
2016-11-03; (NEW DAWN TRANSIT, LLC (B2, 44.0 ,PIONEER TRANSPORTATION CO, 35.8 ,RELIANT TRANS, INC. (B232, 34.7 ,G.V.C., LTD., 32.4 ,BORO TRANSIT, INC., 21.4); 387717894
2016-11-10; (NEW DAWN TRANSIT, LLC (B2, 53.5 ,PIONEER TRANSPORTATION CO, 42.1 ,RELIANT TRANS, INC. (B232, 34.7 ,LEESEL TRANSP CORP (B2192, 29.6 ,G.V.C., LTD., 26.6); 332769639
2016-11-17; (NEW DAWN TRANSIT, LLC (B2, 66.8 ,PIONEER TRANSPORTATION CO, 45.0 ,RELIANT TRANS, INC. (B232, 40.4 ,G.V.C., LTD., 35.0 ,LEESEL TRANSP CORP (B2192, 26.9); 559129736
2016-11-24; (NEW DAWN TRANSIT, LLC (B2, 61.1 ,RELIANT TRANS, INC. (B232, 25.7 ,PIONEER TRANSPORTATION CO, 25.3 ,G.V.C., LTD., 24.3 ,LEESEL TRANSP CORP (B2192, 23.9); 307683421
2016-12-01; (NEW DAWN TRANSIT, LLC (B2, 87.5 ,RELIANT TRANS, INC. (B232, 47.1 ,G.V.C., LTD., 45.7 ,PIONEER TRANSPORTATION CO, 42.2 ,MAR-CAN TRANSPORT CO. INC, 39.4); 311327474
2016-12-08; (NEW DAWN TRANSIT, LLC (B2, 111.5 ,PIONEER TRANSPORTATION CO, 49.0 ,G.V.C., LTD., 34.8 ,RELIANT TRANS, INC. (B232, 33.4 ,LEESEL TRANSP CORP (B2192, 23.8); 252107794
2016-12-15; (NEW DAWN TRANSIT, LLC (B2, 116.1 ,PIONEER TRANSPORTATION CO, 50.4 ,G.V.C., LTD., 42.1 ,RELIANT TRANS, INC. (B232, 39.6 ,FIRST STEPS TRANSP INC. (, 27.1); 384197620
2016-12-22; (NEW DAWN TRANSIT, LLC (B2, 32.2 ,PIONEER TRANSPORTATION CO, 12.6 ,HAPPY CHILD TRANS LLC (B2, 9.9 ,G.V.C., LTD., 9.9 ,RELIANT TRANS, INC. (B232, 8.7); 663338030
2016-12-29; (NEW DAWN TRANSIT, LLC (B2, 63.1 ,G.V.C., LTD., 20.7 ,RELIANT TRANS, INC. (B232, 16.3 ,BORO TRANSIT, INC., 15.0 ,PIONEER TRANSPORTATION CO, 14.9); 313292179
2017-01-05; (NEW DAWN TRANSIT, LLC (B2, 172.7 ,RELIANT TRANS, INC. (B232, 55.4 ,PIONEER TRANSPORTATION CO, 55.1 ,G.V.C., LTD., 49.8 ,G.V.C. LTD. (B2192), 25.5); 227692414
2017-01-12; (NEW DAWN TRANSIT, LLC (B2, 136.5 ,G.V.C., LTD., 60.4 ,RELIANT TRANS, INC. (B232, 35.9 ,LEESEL TRANSP CORP (B2192, 32.7 ,PIONEER TRANSPORTATION CO, 29.0); 347922037
2017-01-19; (NEW DAWN TRANSIT, LLC (B2, 118.9 ,G.V.C., LTD., 68.6 ,PIONEER TRANSPORTATION CO, 39.9 ,BORO TRANSIT, INC., 36.0 ,RELIANT TRANS, INC. (B232, 30.4); 166803636
2017-01-26; (G.V.C., LTD., 63.4 ,NEW DAWN TRANSIT, LLC (B2, 56.3 ,PIONEER TRANSPORTATION CO, 44.2 ,RELIANT TRANS, INC. (B232, 39.4 ,LEESEL TRANSP CORP (B2192, 20.8); 392815946
2017-02-02; (G.V.C., LTD., 78.7 ,PIONEER TRANSPORTATION CO, 42.7 ,RELIANT TRANS, INC. (B232, 36.0 ,NEW DAWN TRANSIT, LLC (B2, 35.6 ,LEESEL TRANSP CORP (B2192, 28.0); 313576906
2017-02-09; (G.V.C., LTD., 63.9 ,PIONEER TRANSPORTATION CO, 63.1 ,RELIANT TRANS, INC. (B232, 53.2 ,NEW DAWN TRANSIT, LLC (B2, 33.7 ,BORO TRANSIT, INC., 33.5); 240693333
2017-02-16; (G.V.C., LTD., 26.0 ,NEW DAWN TRANSIT, LLC (B2, 18.2 ,RELIANT TRANS, INC. (B232, 14.8 ,BORO TRANSIT, INC., 13.6 ,PIONEER TRANSPORTATION CO, 12.0); 200721273
2017-02-23; (G.V.C., LTD., 38.5 ,RELIANT TRANS, INC. (B232, 35.4 ,NEW DAWN TRANSIT, LLC (B2, 34.4 ,PIONEER TRANSPORTATION CO, 23.3 ,BORO TRANSIT, INC., 20.7); 359307068
2017-03-02; (G.V.C., LTD., 44.1 ,RELIANT TRANS, INC. (B232, 37.9 ,PIONEER TRANSPORTATION CO, 37.6 ,NEW DAWN TRANSIT, LLC (B2, 31.9 ,LEESEL TRANSP CORP (B2192, 29.9); 280764901
2017-03-09; (PIONEER TRANSPORTATION CO, 65.8 ,NEW DAWN TRANSIT, LLC (B2, 41.0 ,G.V.C., LTD., 32.7 ,LEESEL TRANSP CORP (B2192, 25.2 ,BORO TRANSIT, INC., 22.9); 220700657
2017-03-16; (PIONEER TRANSPORTATION CO, 77.3 ,G.V.C., LTD., 70.1 ,LEESEL TRANSP CORP (B2192, 61.9 ,NEW DAWN TRANSIT, LLC (B2, 60.4 ,BORO TRANSIT, INC., 29.5); 347973199
2017-03-23; (G.V.C., LTD., 62.9 ,LEESEL TRANSP CORP (B2192, 62.8 ,PIONEER TRANSPORTATION CO, 62.3 ,NEW DAWN TRANSIT, LLC (B2, 41.9 ,RELIANT TRANS, INC. (B232, 35.2); 169618764
2017-03-30; (LEESEL TRANSP CORP (B2192, 111.2 ,RELIANT TRANS, INC. (B232, 75.2 ,PIONEER TRANSPORTATION CO, 62.9 ,G.V.C., LTD., 53.9 ,NEW DAWN TRANSIT, LLC (B2, 43.4); 80639752
2017-04-06; (LEESEL TRANSP CORP (B2192, 45.5 ,G.V.C., LTD., 21.5 ,RELIANT TRANS, INC. (B232, 21.4 ,PIONEER TRANSPORTATION CO, 16.6 ,FIRST STEPS TRANSP INC. (, 16.4); 362885301
2017-04-13; (LEESEL TRANSP CORP (B2192, 18.9 ,NEW DAWN TRANSIT, LLC (B2, 13.9 ,RELIANT TRANS, INC. (B232, 13.7 ,PIONEER TRANSPORTATION CO, 11.9 ,G.V.C., LTD., 10.6); 321817517
2017-04-20; (LEESEL TRANSP CORP (B2192, 109.0 ,NEW DAWN TRANSIT, LLC (B2, 55.7 ,RELIANT TRANS, INC. (B232, 48.1 ,G.V.C., LTD., 46.2 ,PIONEER TRANSPORTATION CO, 44.4); 218121666
2017-04-27; (LEESEL TRANSP CORP (B2192, 102.0 ,NEW DAWN TRANSIT, LLC (B2, 68.2 ,PIONEER TRANSPORTATION CO, 53.8 ,RELIANT TRANS, INC. (B232, 51.7 ,G.V.C., LTD., 46.1); 356859592
2017-05-04; (LEESEL TRANSP CORP (B2192, 107.8 ,NEW DAWN TRANSIT, LLC (B2, 99.6 ,PIONEER TRANSPORTATION CO, 55.1 ,G.V.C., LTD., 48.4 ,RELIANT TRANS, INC. (B232, 46.0); 170611079
2017-05-11; (LEESEL TRANSP CORP (B2192, 126.1 ,NEW DAWN TRANSIT, LLC (B2, 88.5 ,PIONEER TRANSPORTATION CO, 69.6 ,G.V.C., LTD., 68.9 ,RELIANT TRANS, INC. (B232, 64.5); 74078460
2017-05-18; (LEESEL TRANSP CORP (B2192, 140.7 ,NEW DAWN TRANSIT, LLC (B2, 90.0 ,PIONEER TRANSPORTATION CO, 80.6 ,RELIANT TRANS, INC. (B232, 71.2 ,G.V.C., LTD., 53.8); 285504076
2017-05-25; (LEESEL TRANSP CORP (B2192, 101.2 ,PIONEER TRANSPORTATION CO, 53.9 ,NEW DAWN TRANSIT, LLC (B2, 47.5 ,RELIANT TRANS, INC. (B232, 40.4 ,G.V.C., LTD., 31.6); 218503180
2017-06-01; (LEESEL TRANSP CORP (B2192, 106.1 ,NEW DAWN TRANSIT, LLC (B2, 83.7 ,PIONEER TRANSPORTATION CO, 58.7 ,RELIANT TRANS, INC. (B232, 43.8 ,G.V.C., LTD., 41.2); 347371132
2017-06-08; (LEESEL TRANSP CORP (B2192, 94.6 ,G.V.C., LTD., 48.3 ,NEW DAWN TRANSIT, LLC (B2, 34.1 ,PIONEER TRANSPORTATION CO, 32.3 ,RELIANT TRANS, INC. (B232, 31.7); 378440351
2017-06-15; (LEESEL TRANSP CORP (B2192, 98.3 ,NEW DAWN TRANSIT, LLC (B2, 55.9 ,G.V.C., LTD., 49.4 ,PIONEER TRANSPORTATION CO, 48.2 ,RELIANT TRANS, INC. (B232, 33.0); 215860145
2017-06-22; (LEESEL TRANSP CORP (B2192, 56.4 ,PIONEER TRANSPORTATION CO, 34.5 ,NEW DAWN TRANSIT, LLC (B2, 32.7 ,G.V.C., LTD., 32.6 ,RELIANT TRANS, INC. (B232, 27.0); 300435680
2017-06-29; (RELIANT TRANS, INC., 23.5 ,HOYT TRANSPORTATION CORP., 10.7 ,G.V.C., LTD., 6.9 ,L & M BUS CORP., 6.6 ,PIONEER TRANSPORTATION CO, 5.4); 252556266
2017-07-06; (G.V.C., LTD., 50.5 ,HOYT TRANSPORTATION CORP., 30.8 ,PRIDE TRANSPORTATION (SCH, 16.2 ,L & M BUS CORP., 14.1 ,ALL AMERICAN SCHOOL BUS C, 13.2); 432863088
2017-07-13; (PRIDE TRANSPORTATION (SCH, 28.9 ,G.V.C., LTD., 27.4 ,HOYT TRANSPORTATION CORP., 23.8 ,L & M BUS CORP., 12.6 ,RELIANT TRANS, INC., 12.3); 403594624
2017-07-20; (G.V.C., LTD., 33.4 ,PRIDE TRANSPORTATION (SCH, 30.1 ,HOYT TRANSPORTATION CORP., 27.2 ,RELIANT TRANS, INC., 15.9 ,L & M BUS CORP., 15.4); 364997467
2017-07-27; (PRIDE TRANSPORTATION (SCH, 32.7 ,HOYT TRANSPORTATION CORP., 21.5 ,G.V.C., LTD., 20.4 ,RELIANT TRANS, INC., 13.6 ,L & M BUS CORP., 12.5); 338395864
2017-08-03; (PRIDE TRANSPORTATION (SCH, 20.3 ,HOYT TRANSPORTATION CORP., 13.9 ,G.V.C., LTD., 10.4 ,ALL AMERICAN SCHOOL BUS C, 6.2 ,L & M BUS CORP., 5.8); 2505242102
2017-08-31; (RELIANT TRANS, INC. (B2321), 23.2 ,LEESEL TRANSP CORP (B2192), 7.4 ,LOGAN BUS COMPANY INC., 5.1 ,L & M BUS CORP., 3.8 ,B & F SKILLED INC.(B2192), 2.8); 296023329
2017-09-07; (RELIANT TRANS, INC. (B2321), 276.6 ,LEESEL TRANSP CORP (B2192), 146.6 ,PIONEER TRANSPORTATION CORP, 57.5 ,VAN TRANS LLC (B2192), 30.3 ,BORO TRANSIT, INC., 24.3); 111597052
2017-09-14; (LEESEL TRANSP CORP (B2192), 317.1 ,RELIANT TRANS, INC. (B2321), 187.9 ,PIONEER TRANSPORTATION CORP, 74.7 ,NEW DAWN TRANSIT, LLC (B2321), 53.6 ,G.V.C., LTD., 32.1); 316962975
2017-09-21; (LEESEL TRANSP CORP (B2192), 229.9 ,RELIANT TRANS, INC. (B2321), 114.7 ,PIONEER TRANSPORTATION CORP, 53.6 ,G.V.C., LTD., 33.2 ,BORO TRANSIT, INC., 20.8); 254845694
2017-09-28; (LEESEL TRANSP CORP (B2192), 366.7 ,RELIANT TRANS, INC. (B2321), 175.7 ,PIONEER TRANSPORTATION CORP, 72.7 ,NEW DAWN TRANSIT, LLC (B2321), 54.0 ,VAN TRANS LLC (B2192), 41.1); 344468652
2017-10-05; (LEESEL TRANSP CORP (B2192), 285.4 ,RELIANT TRANS, INC. (B2321), 66.4 ,PIONEER TRANSPORTATION CORP, 61.1 ,NEW DAWN TRANSIT, LLC (B2321), 29.8 ,G.V.C., LTD., 29.4); 171184776
2017-10-12; (LEESEL TRANSP CORP (B2192), 218.8 ,RELIANT TRANS, INC. (B2321), 122.7 ,PIONEER TRANSPORTATION CORP, 85.2 ,G.V.C., LTD., 41.2 ,NEW DAWN TRANSIT, LLC (B2321), 33.4); 384384251
2017-10-19; (LEESEL TRANSP CORP (B2192), 279.9 ,RELIANT TRANS, INC. (B2321), 133.9 ,PIONEER TRANSPORTATION CORP, 87.7 ,G.V.C., LTD., 61.3 ,NEW DAWN TRANSIT, LLC (B2321), 35.0); 197142682
2017-10-26; (LEESEL TRANSP CORP (B2192), 267.3 ,RELIANT TRANS, INC. (B2321), 94.3 ,PIONEER TRANSPORTATION CORP, 83.0 ,G.V.C., LTD., 47.2 ,VAN TRANS LLC (B2192), 38.5); 81927536
2017-11-02; (LEESEL TRANSP CORP (B2192), 132.7 ,RELIANT TRANS, INC. (B2321), 49.6 ,G.V.C., LTD., 33.2 ,PIONEER TRANSPORTATION CORP, 23.3 ,NEW DAWN TRANSIT, LLC (B2321), 22.0); 229960276
2017-11-09; (LEESEL TRANSP CORP (B2192), 228.0 ,RELIANT TRANS, INC. (B2321), 113.0 ,PIONEER TRANSPORTATION CORP, 82.6 ,G.V.C., LTD., 49.6 ,BORO TRANSIT, INC., 40.3); 251131941
2017-11-16; (LEESEL TRANSP CORP (B2192), 189.2 ,RELIANT TRANS, INC. (B2321), 76.4 ,PIONEER TRANSPORTATION CORP, 66.1 ,G.V.C., LTD., 31.5 ,VAN TRANS LLC (B2192), 31.3); 581154724
2017-11-23; (LEESEL TRANSP CORP (B2192), 104.8 ,RELIANT TRANS, INC. (B2321), 45.4 ,PIONEER TRANSPORTATION CORP, 41.9 ,G.V.C., LTD., 25.7 ,BORO TRANSIT, INC., 19.9); 324793507
2017-11-30; (LEESEL TRANSP CORP (B2192), 165.7 ,PIONEER TRANSPORTATION CORP, 75.1 ,RELIANT TRANS, INC. (B2321), 54.7 ,VAN TRANS LLC (B2192), 51.2 ,G.V.C., LTD., 30.4); 250765160
2017-12-07; (LEESEL TRANSP CORP (B2192), 250.4 ,PIONEER TRANSPORTATION CORP, 93.9 ,RELIANT TRANS, INC. (B2321), 83.1 ,VAN TRANS LLC (B2192), 50.3 ,G.V.C., LTD., 45.1); 357701361
2017-12-14; (LEESEL TRANSP CORP (B2192), 329.9 ,PIONEER TRANSPORTATION CORP, 152.1 ,RELIANT TRANS, INC. (B2321), 145.7 ,VAN TRANS LLC (B2192), 81.4 ,NEW DAWN TRANSIT, LLC (B2321), 58.7); 230563728
2017-12-21; (LEESEL TRANSP CORP (B2192), 101.5 ,RELIANT TRANS, INC. (B2321), 30.4 ,PIONEER TRANSPORTATION CORP, 29.8 ,NEW DAWN TRANSIT, LLC (B2321), 20.2 ,VAN TRANS LLC (B2192), 18.8); 195438901
2017-12-28; (LEESEL TRANSP CORP (B2192), 49.1 ,PIONEER TRANSPORTATION CORP, 42.4 ,RELIANT TRANS, INC. (B2321), 31.2 ,NEW DAWN TRANSIT, LLC (B2321), 24.2 ,BORO TRANSIT, INC., 22.8); 353658429
2018-01-04; (LEESEL TRANSP CORP (B2192), 127.1 ,PIONEER TRANSPORTATION CORP, 102.0 ,RELIANT TRANS, INC. (B2321), 92.4 ,SNT BUS INC, 80.6 ,BORO TRANSIT, INC., 66.1); 243899422
2018-01-11; (LEESEL TRANSP CORP (B2192), 160.2 ,PIONEER TRANSPORTATION CORP, 64.9 ,RELIANT TRANS, INC. (B2321), 49.7 ,NEW DAWN TRANSIT, LLC (B2321), 34.4 ,VAN TRANS LLC (B2192), 25.7); 80759008
2018-01-18; (LEESEL TRANSP CORP (B2192), 245.1 ,PIONEER TRANSPORTATION CORP, 104.0 ,RELIANT TRANS, INC. (B2321), 69.8 ,VAN TRANS LLC (B2192), 48.3 ,NEW DAWN TRANSIT, LLC (B2321), 34.3); 258118742
2018-01-25; (LEESEL TRANSP CORP (B2192), 173.0 ,RELIANT TRANS, INC. (B2321), 90.1 ,PIONEER TRANSPORTATION CORP, 83.1 ,NEW DAWN TRANSIT, LLC (B2321), 31.0 ,VAN TRANS LLC (B2192), 28.6); 65469739
2018-02-01; (LEESEL TRANSP CORP (B2192), 117.2 ,PIONEER TRANSPORTATION CORP, 63.6 ,RELIANT TRANS, INC. (B2321), 52.5 ,BORO TRANSIT, INC., 23.9 ,LITTLE RICHIE BUS SERVICE, 23.5); 309704623
2018-02-08; (LEESEL TRANSP CORP (B2192), 111.9 ,RELIANT TRANS, INC. (B2321), 71.8 ,PIONEER TRANSPORTATION CORP, 68.2 ,BORO TRANSIT, INC., 36.2 ,G.V.C., LTD., 29.3); 101198537
2018-02-15; (LEESEL TRANSP CORP (B2192), 37.8 ,RELIANT TRANS, INC. (B2321), 21.9 ,PIONEER TRANSPORTATION CORP, 20.1 ,LITTLE RICHIE BUS SERVICE, 15.6 ,FIRST STEPS TRANSP INC. (B2192), 14.3); 203032118
2018-02-22; (LEESEL TRANSP CORP (B2192), 133.5 ,RELIANT TRANS, INC. (B2321), 72.0 ,PIONEER TRANSPORTATION CORP, 59.2 ,BORO TRANSIT, INC., 47.1 ,G.V.C., LTD., 30.4); 316511572
2018-03-01; (LEESEL TRANSP CORP (B2192), 240.3 ,RELIANT TRANS, INC. (B2321), 137.2 ,PIONEER TRANSPORTATION CORP, 135.9 ,G.V.C., LTD., 46.5 ,BORO TRANSIT, INC., 44.4); 203214896
2018-03-08; (LEESEL TRANSP CORP (B2192), 272.7 ,RELIANT TRANS, INC. (B2321), 151.2 ,PIONEER TRANSPORTATION CORP, 110.7 ,G.V.C., LTD., 65.3 ,BORO TRANSIT, INC., 48.7); 297365231
2018-03-15; (LEESEL TRANSP CORP (B2192), 251.4 ,RELIANT TRANS, INC. (B2321), 103.7 ,PIONEER TRANSPORTATION CORP, 93.3 ,G.V.C., LTD., 39.6 ,BORO TRANSIT, INC., 37.2); 294618372
2018-03-22; (LEESEL TRANSPORTATION CORP (B2192), 269.3 ,RELIANT TRANSPORTATION, INC (B2321), 116.7 ,PIONEER TRANSPORTATION CORP, 106.9 ,BORO TRANSIT, INC., 44.4 ,VAN TRANS LLC (B2192), 43.7); 255427949
2018-03-29; (LEESEL TRANSPORTATION CORP (B2192), 42.9 ,PIONEER TRANSPORTATION CORP, 19.0 ,RELIANT TRANSPORTATION, INC (B2321), 10.3 ,BORO TRANSIT, INC., 8.7 ,SELBY TRANSPORTATION, 6.0); 334069846
2018-04-05; (LEESEL TRANSPORTATION CORP (B2192), 115.0 ,RELIANT TRANSPORTATION, INC (B2321), 82.3 ,PIONEER TRANSPORTATION CORP, 64.5 ,FIRST STEPS TRANS INC. (B2192), 44.3 ,BORO TRANSIT, INC., 35.0); 131897292
2018-04-12; (LEESEL TRANSPORTATION CORP (B2192), 251.3 ,RELIANT TRANSPORTATION, INC (B2321), 96.0 ,PIONEER TRANSPORTATION CORP, 76.5 ,G.V.C., LTD., 37.2 ,BORO TRANSIT, INC., 34.7); 237477811
2018-04-19; (LEESEL TRANSPORTATION CORP (B2192), 238.9 ,RELIANT TRANSPORTATION, INC (B2321), 133.6 ,PIONEER TRANSPORTATION CORP, 97.5 ,G.V.C., LTD., 48.4 ,VAN TRANS LLC (B2192), 45.6); 286823480
2018-04-26; (LEESEL TRANSPORTATION CORP (B2192), 296.0 ,PIONEER TRANSPORTATION CORP, 129.9 ,RELIANT TRANSPORTATION, INC (B2321), 119.9 ,G.V.C., LTD., 63.8 ,VAN TRANS LLC (B2192), 54.6); 175371289
2018-05-03; (LEESEL TRANSPORTATION CORP (B2192), 216.6 ,RELIANT TRANSPORTATION, INC (B2321), 141.4 ,PIONEER TRANSPORTATION CORP, 74.9 ,G.V.C., LTD., 46.0 ,VAN TRANS LLC (B2192), 39.7); 389395552
2018-05-10; (LEESEL TRANSPORTATION CORP (B2192), 199.8 ,RELIANT TRANSPORTATION, INC (B2321), 102.9 ,PIONEER TRANSPORTATION CORP, 79.8 ,G.V.C., LTD., 52.4 ,NEW DAWN TRANSIT, LLC (B2321), 40.2); 211803920
2018-05-17; (LEESEL TRANSPORTATION CORP (B2192), 198.2 ,RELIANT TRANSPORTATION, INC (B2321), 138.2 ,PIONEER TRANSPORTATION CORP, 89.1 ,SELBY TRANSPORTATION, 46.8 ,G.V.C., LTD., 42.4); 413393987
2018-05-24; (LEESEL TRANSPORTATION CORP (B2192), 115.2 ,RELIANT TRANSPORTATION, INC (B2321), 91.4 ,PIONEER TRANSPORTATION CORP, 67.0 ,SELBY TRANSPORTATION, 36.0 ,G.V.C., LTD., 29.6); 241009799
2018-05-31; (LEESEL TRANSPORTATION CORP (B2192), 171.2 ,RELIANT TRANSPORTATION, INC (B2321), 158.8 ,PIONEER TRANSPORTATION CORP, 84.5 ,SELBY TRANSPORTATION, 43.8 ,VAN TRANS LLC (B2192), 43.6); 155717468
2018-06-07; (LEESEL TRANSPORTATION CORP (B2192), 197.2 ,RELIANT TRANSPORTATION, INC (B2321), 93.1 ,PIONEER TRANSPORTATION CORP, 70.7 ,NEW DAWN TRANSIT, LLC (B2321), 36.0 ,SELBY TRANSPORTATION, 34.6); 401422316
2018-06-14; (LEESEL TRANSPORTATION CORP (B2192), 105.0 ,RELIANT TRANSPORTATION, INC (B2321), 87.5 ,PIONEER TRANSPORTATION CORP, 51.0 ,G.V.C., LTD., 31.3 ,BORO TRANSIT, INC., 27.5); 875691198
2018-06-21; (RELIANT TRANSPORTATION, INC (B2321), 18.2 ,LEESEL TRANSPORTATION CORP (B2192), 12.6 ,PIONEER TRANSPORTATION CORP, 11.9 ,VAN TRANS LLC (B2192), 5.4 ,NEW DAWN TRANSIT, LLC (B2321), 4.5); 6267739716
2018-08-30; (RELIANT TRANSPORTATION, INC (B2321), 81.5 ,PIONEER TRANSPORTATION CORP, 22.9 ,NEW DAWN TRANSIT, LLC (B2321), 16.8 ,BORO TRANSIT, INC., 15.6 ,HOYT TRANSPORTATION CORP., 14.7); 186593586
2018-09-06; (RELIANT TRANSPORTATION, INC (B2321), 169.5 ,LEESEL TRANSPORTATION CORP (B2192), 115.1 ,NEW DAWN TRANSIT, LLC (B2321), 65.8 ,PIONEER TRANSPORTATION CORP, 51.8 ,BORO TRANSIT, INC., 42.6); 110692031
2018-09-13; (LEESEL TRANSPORTATION CORP (B2192), 426.3 ,RELIANT TRANSPORTATION, INC (B2321), 160.0 ,PIONEER TRANSPORTATION CORP, 64.7 ,SELBY TRANSPORTATION, 46.4 ,HOYT TRANSPORTATION CORP., 45.0); 215650757
2018-09-20; (LEESEL TRANSPORTATION CORP (B2192), 485.1 ,RELIANT TRANSPORTATION, INC (B2321), 151.9 ,SELBY TRANSPORTATION, 59.4 ,PIONEER TRANSPORTATION CORP, 54.9 ,VAN TRANS LLC (B2192), 39.8); 216967934
2018-09-27; (LEESEL TRANSPORTATION CORP (B2192), 208.6 ,RELIANT TRANSPORTATION, INC (B2321), 76.6 ,BORO TRANSIT, INC., 23.8 ,Y & M TRANSIT CORP (B2192), 21.4 ,G.V.C., LTD., 19.2); 364257555
2018-10-04; (LEESEL TRANSPORTATION CORP (B2192), 173.6 ,RELIANT TRANSPORTATION, INC (B2321), 41.4 ,BORO TRANSIT, INC., 29.7 ,PIONEER TRANSPORTATION CORP, 14.5 ,VAN TRANS LLC (B2192), 12.7); 315035111
2018-10-11; (LEESEL TRANSPORTATION CORP (B2192), 444.7 ,RELIANT TRANSPORTATION, INC (B2321), 117.9 ,SELBY TRANSPORTATION, 52.4 ,LITTLE RICHIE BUS SERVICE, 51.9 ,PIONEER TRANSPORTATION CORP, 46.6); 102706500
2018-10-18; (LEESEL TRANSPORTATION CORP (B2192), 740.2 ,RELIANT TRANSPORTATION, INC (B2321), 187.2 ,SELBY TRANSPORTATION, 93.0 ,G.V.C., LTD., 91.5 ,PIONEER TRANSPORTATION CORP, 83.1); 256427889
2018-10-25; (LEESEL TRANSPORTATION CORP (B2192), 540.6 ,RELIANT TRANSPORTATION, INC (B2321), 156.5 ,G.V.C., LTD., 89.5 ,SELBY TRANSPORTATION, 65.8 ,BORO TRANSIT, INC., 62.0); 227236057
2018-11-01; (LEESEL TRANSPORTATION CORP (B2192), 709.2 ,RELIANT TRANSPORTATION, INC (B2321), 188.1 ,G.V.C., LTD., 73.7 ,SELBY TRANSPORTATION, 69.6 ,BORO TRANSIT, INC., 64.1); 91129473
2018-11-08; (LEESEL TRANSPORTATION CORP (B2192), 745.2 ,RELIANT TRANSPORTATION, INC (B2321), 215.9 ,SELBY TRANSPORTATION, 100.2 ,PIONEER TRANSPORTATION CORP, 83.8 ,G.V.C., LTD., 82.1); 152227736
2018-11-15; (LEESEL TRANSPORTATION CORP (B2192), 876.5 ,RELIANT TRANSPORTATION, INC (B2321), 296.6 ,SELBY TRANSPORTATION, 154.7 ,PIONEER TRANSPORTATION CORP, 152.3 ,BORO TRANSIT, INC., 141.8); 470080073
2018-11-22; (LEESEL TRANSPORTATION CORP (B2192), 685.8 ,RELIANT TRANSPORTATION, INC (B2321), 150.6 ,SELBY TRANSPORTATION, 91.8 ,BORO TRANSIT, INC., 69.5 ,PIONEER TRANSPORTATION CORP, 60.8); 242929992
2018-11-29; (LEESEL TRANSPORTATION CORP (B2192), 481.4 ,RELIANT TRANSPORTATION, INC (B2321), 100.3 ,SELBY TRANSPORTATION, 66.6 ,BORO TRANSIT, INC., 65.7 ,PIONEER TRANSPORTATION CORP, 56.1); 258317924
2018-12-06; (SELBY TRANSPORTATION, 3.0 ,G.V.C., LTD., 2.1 ,LEESEL TRANSPORTATION CORP (B2192), 1.8 ,L & M BUS CORP., 1.5 ,NEW DAWN TRANSIT, LLC (B2321), 1.0); 279748875
2018-12-13; (G.V.C., LTD., 5.0 ,L & M BUS CORP., 1.2 ,VAN TRANS LLC (B2192), 0.7 ,LITTLE LISA BUS CO. INC., 0.6 ,BORO TRANSIT, INC., 0.6); 249858043
2018-12-20; (G.V.C., LTD., 3.3 ,SELBY TRANSPORTATION, 2.4 ,PIONEER TRANSPORTATION CORP, 0.6 ,LEESEL TRANSPORTATION CORP (B2192), 0.6); 882475464
2018-12-27; (SELBY TRANSPORTATION, 1.2 ,VAN TRANS LLC (B2192), 0.6 ,NEW DAWN TRANSIT, LLC (B2321), 0.4 ,I & Y TRANSIT CORP, 0.4); 273661530
2019-01-03; (LEESEL TRANSPORTATION CORP (B2192), 441.5 ,RELIANT TRANSPORTATION, INC (B2321), 89.8 ,SELBY TRANSPORTATION, 61.0 ,NEW DAWN TRANSIT, LLC (B2321), 45.1 ,BORO TRANSIT, INC., 35.8); 151736195
2019-01-10; (LEESEL TRANSPORTATION CORP (B2192), 485.8 ,RELIANT TRANSPORTATION, INC (B2321), 118.8 ,SELBY TRANSPORTATION, 73.0 ,BORO TRANSIT, INC., 57.4 ,NEW DAWN TRANSIT, LLC (B2321), 57.3); 260020876
2019-01-17; (LEESEL TRANSPORTATION CORP (B2192), 440.9 ,RELIANT TRANSPORTATION, INC (B2321), 92.2 ,SELBY TRANSPORTATION, 63.4 ,BORO TRANSIT, INC., 47.8 ,PIONEER TRANSPORTATION CORP, 35.9); 69086722
2019-01-24; (LEESEL TRANSPORTATION CORP (B2192), 1015.0 ,RELIANT TRANSPORTATION, INC (B2321), 219.0 ,SELBY TRANSPORTATION, 148.8 ,G.V.C., LTD., 111.2 ,PIONEER TRANSPORTATION CORP, 64.7); 121696135
2019-01-31; (LEESEL TRANSPORTATION CORP (B2192), 1009.1 ,RELIANT TRANSPORTATION, INC (B2321), 213.2 ,PIONEER TRANSPORTATION CORP, 156.8 ,SELBY TRANSPORTATION, 139.2 ,BORO TRANSIT, INC., 127.1); 248078516
2019-02-07; (LEESEL TRANSPORTATION CORP (B2192), 656.4 ,RELIANT TRANSPORTATION, INC (B2321), 178.7 ,SELBY TRANSPORTATION, 97.0 ,G.V.C., LTD., 76.4 ,BORO TRANSIT, INC., 59.5); 322532813
2019-02-14; (LEESEL TRANSPORTATION CORP (B2192), 235.5 ,G.V.C., LTD., 45.0 ,SELBY TRANSPORTATION, 44.2 ,RELIANT TRANSPORTATION, INC (B2321), 42.6 ,PIONEER TRANSPORTATION CORP, 20.0); 379146857
2019-02-21; (LEESEL TRANSPORTATION CORP (B2192), 347.5 ,RELIANT TRANSPORTATION, INC (B2321), 89.6 ,SELBY TRANSPORTATION, 64.6 ,PIONEER TRANSPORTATION CORP, 46.8 ,BORO TRANSIT, INC., 38.6); 187267752
2019-02-28; (LEESEL TRANSPORTATION CORP (B2192), 510.1 ,RELIANT TRANSPORTATION, INC (B2321), 135.6 ,SELBY TRANSPORTATION, 85.6 ,G.V.C., LTD., 51.9 ,PIONEER TRANSPORTATION CORP, 51.2); 277722172
2019-03-07; (LEESEL TRANSPORTATION CORP (B2192), 562.9 ,RELIANT TRANSPORTATION, INC (B2321), 146.3 ,SELBY TRANSPORTATION, 96.4 ,BORO TRANSIT, INC., 56.3 ,G.V.C., LTD., 51.2); 171783336
2019-03-14; (LEESEL TRANSPORTATION CORP (B2192), 478.0 ,RELIANT TRANSPORTATION, INC (B2321), 111.7 ,SELBY TRANSPORTATION, 70.9 ,BORO TRANSIT, INC., 45.6 ,G.V.C., LTD., 45.3); 268646499
2019-03-21; (LEESEL TRANSPORTATION CORP (B2192), 507.8 ,RELIANT TRANSPORTATION, INC (B2321), 151.8 ,SELBY TRANSPORTATION, 72.5 ,BORO TRANSIT, INC., 55.2 ,PIONEER TRANSPORTATION CORP, 54.4); 162640663
2019-03-28; (LEESEL TRANSPORTATION CORP (B2192), 246.0 ,RELIANT TRANSPORTATION, INC (B2321), 146.3 ,SELBY TRANSPORTATION, 61.0 ,BORO TRANSIT, INC., 58.7 ,PIONEER TRANSPORTATION CORP, 58.2); 265313941
2019-04-04; (LEESEL TRANSPORTATION CORP (B2192), 251.7 ,RELIANT TRANSPORTATION, INC (B2321), 162.4 ,PIONEER TRANSPORTATION CORP, 75.3 ,SELBY TRANSPORTATION, 55.2 ,BORO TRANSIT, INC., 45.4); 268721363
2019-04-11; (LEESEL TRANSPORTATION CORP (B2192), 58.5 ,RELIANT TRANSPORTATION, INC (B2321), 28.2 ,PIONEER TRANSPORTATION CORP, 13.9 ,SELBY TRANSPORTATION, 13.2 ,SNT BUS INC, 13.1); 257195739
2019-04-18; (G.V.C., LTD., 1.4 ,LEESEL TRANSPORTATION CORP (B2192), 0.6 ,SELBY TRANSPORTATION, 0.6); 680630768
2019-04-25; (G.V.C., LTD., 2.1 ,DON THOMAS BUSES, INC., 0.9 ,ANOTHER RIDE INC., 0.6 ,BORO TRANSIT, INC., 0.5 ,L & M BUS CORP., 0.4); 250348225
2019-05-02; (G.V.C., LTD., 5.0 ,SELBY TRANSPORTATION, 3.6 ,DON THOMAS BUSES, INC., 1.2 ,LEESEL TRANSPORTATION CORP (B2192), 0.6 ,GRANDPA`S BUS CO., INC., 0.6); 248437885
2019-05-09; (G.V.C., LTD., 3.9 ,SELBY TRANSPORTATION, 1.8 ,LEESEL TRANSPORTATION CORP (B2192), 1.2 ,I & Y TRANSIT CORP, 1.2 ,PIONEER TRANSPORTATION CORP, 1.0); 245792548
2019-05-16; (LEESEL TRANSPORTATION CORP (B2192), 284.1 ,RELIANT TRANSPORTATION, INC (B2321), 123.8 ,PIONEER TRANSPORTATION CORP, 60.5 ,SELBY TRANSPORTATION, 54.0 ,BORO TRANSIT, INC., 43.5); 246584005
2019-05-23; (LEESEL TRANSPORTATION CORP (B2192), 235.4 ,RELIANT TRANSPORTATION, INC (B2321), 122.4 ,SELBY TRANSPORTATION, 61.0 ,PIONEER TRANSPORTATION CORP, 57.3 ,BORO TRANSIT, INC., 37.1); 260250002
2019-05-30; (LEESEL TRANSPORTATION CORP (B2192), 219.1 ,RELIANT TRANSPORTATION, INC (B2321), 110.8 ,SELBY TRANSPORTATION, 64.2 ,PIONEER TRANSPORTATION CORP, 63.3 ,BORO TRANSIT, INC., 52.5); 385083965
2019-06-06; (LEESEL TRANSPORTATION CORP (B2192), 242.4 ,RELIANT TRANSPORTATION, INC (B2321), 73.9 ,SELBY TRANSPORTATION, 55.0 ,BORO TRANSIT, INC., 46.5 ,PIONEER TRANSPORTATION CORP, 40.5); 208990391
2019-06-13; (LEESEL TRANSPORTATION CORP (B2192), 265.0 ,SELBY TRANSPORTATION, 81.8 ,RELIANT TRANSPORTATION, INC (B2321), 73.3 ,PIONEER TRANSPORTATION CORP, 55.0 ,NEW DAWN TRANSIT, LLC (B2321), 49.8); 112937463
2019-06-20; (LEESEL TRANSPORTATION CORP (B2192), 236.2 ,SELBY TRANSPORTATION, 57.0 ,RELIANT TRANSPORTATION, INC (B2321), 49.5 ,NEW DAWN TRANSIT, LLC (B2321), 43.8 ,G.V.C. LTD. (B2192), 39.8); 360844683
2019-06-27; (SELBY TRANSPORTATION, 2.4 ,L & M BUS CORP., 1.4 ,DON THOMAS BUSES, INC., 0.6); 6009887102
2019-08-29; (RELIANT TRANSPORTATION, INC (B2321), 40.3 ,LEESEL TRANSPORTATION CORP (B2192), 26.9 ,BORO TRANSIT, INC., 13.4 ,PRIDE TRANSPORTATION (SCH AGE), 12.4 ,HOYT TRANSPORTATION CORP., 10.3); 216090661
2019-09-05; (RELIANT TRANSPORTATION, INC (B2321), 444.6 ,LEESEL TRANSPORTATION CORP (B2192), 299.3 ,PIONEER TRANSPORTATION CORP, 162.4 ,BORO TRANSIT, INC., 154.5 ,FIRST STEPS TRANS INC. (B2192), 99.6); 258207793
2019-09-12; (LEESEL TRANSPORTATION CORP (B2192), 418.6 ,RELIANT TRANSPORTATION, INC (B2321), 233.4 ,PIONEER TRANSPORTATION CORP, 86.2 ,BORO TRANSIT, INC., 78.2 ,LITTLE RICHIE BUS SERVICE, 49.9); 233707334
2019-09-19; (LEESEL TRANSPORTATION CORP (B2192), 645.4 ,RELIANT TRANSPORTATION, INC (B2321), 249.0 ,BORO TRANSIT, INC., 116.9 ,PIONEER TRANSPORTATION CORP, 87.0 ,G.V.C., LTD., 69.3); 83885197
2019-09-26; (LEESEL TRANSPORTATION CORP (B2192), 359.5 ,RELIANT TRANSPORTATION, INC (B2321), 157.3 ,PIONEER TRANSPORTATION CORP, 47.8 ,BORO TRANSIT, INC., 46.1 ,HOYT TRANSPORTATION CORP., 34.9); 202058677
2019-10-03; (LEESEL TRANSPORTATION CORP (B2192), 524.3 ,RELIANT TRANSPORTATION, INC (B2321), 195.4 ,BORO TRANSIT, INC., 65.4 ,PRIDE TRANSPORTATION (SCH AGE), 51.0 ,PIONEER TRANSPORTATION CORP, 44.3); 200811054
2019-10-10; (LEESEL TRANSPORTATION CORP (B2192), 494.2 ,RELIANT TRANSPORTATION, INC (B2321), 174.9 ,BORO TRANSIT, INC., 80.3 ,EMPIRE CHARTER SERVICE INC, 44.6 ,G.V.C., LTD., 44.3); 192766739
2019-10-17; (LEESEL TRANSPORTATION CORP (B2192), 717.6 ,RELIANT TRANSPORTATION, INC (B2321), 200.7 ,BORO TRANSIT, INC., 85.7 ,G.V.C., LTD., 81.1 ,PIONEER TRANSPORTATION CORP, 54.7); 62387215
2019-10-24; (LEESEL TRANSPORTATION CORP (B2192), 739.6 ,RELIANT TRANSPORTATION, INC (B2321), 313.7 ,BORO TRANSIT, INC., 124.6 ,PIONEER TRANSPORTATION CORP, 88.8 ,EMPIRE CHARTER SERVICE INC, 74.7); 192913770
2019-10-31; (LEESEL TRANSPORTATION CORP (B2192), 488.8 ,RELIANT TRANSPORTATION, INC (B2321), 275.3 ,BORO TRANSIT, INC., 93.8 ,PIONEER TRANSPORTATION CORP, 70.8 ,SNT BUS INC, 68.5); 252494677
2019-11-07; (LEESEL TRANSPORTATION CORP (B2192), 302.1 ,RELIANT TRANSPORTATION, INC (B2321), 156.6 ,BORO TRANSIT, INC., 78.6 ,SNT BUS INC, 63.6 ,EMPIRE CHARTER SERVICE INC, 38.4); 163806988
2019-11-14; (LEESEL TRANSPORTATION CORP (B2192), 659.1 ,RELIANT TRANSPORTATION, INC (B2321), 235.6 ,BORO TRANSIT, INC., 139.0 ,SNT BUS INC, 64.6 ,VAN TRANS LLC (B2192), 60.8); 199845761
2019-11-21; (LEESEL TRANSPORTATION CORP (B2192), 767.6 ,RELIANT TRANSPORTATION, INC (B2321), 254.7 ,BORO TRANSIT, INC., 125.8 ,PIONEER TRANSPORTATION CORP, 77.9 ,EMPIRE CHARTER SERVICE INC, 74.0); 335400399
