# SchoolBus

./: .gitignore  README.md  pom.xml
DatasetSender/: pom.xml
DatasetSender/src/main/java/: DatasetSender.java  DelayFormatter.java  Main.java
DatasetSenderKafka/: pom.xml
DatasetSenderKafka/src/main/java/: DatasetSenderKafka.java  DelayFormatter.java  Main.java
DatasetSenderPulsar/: pom.xml
DatasetSenderPulsar/src/main/java/: DatasetSender.java  DatasetSenderPulsar.java  DelayFormatter.java  Main.java
Documenti/Results/flink-kafka/query1/: dayResults.csv  monthResult.csv  weekResult.csv
Documenti/Results/flink-kafka/query2/: dayResult.csv  weekResult.csv
Documenti/Results/flink-kafka/query3/: dayResult.csv  weekResult.csv
Documenti/Results/flink-pulsar/query1/: dayResult.csv  monthResult.csv  weekResult.csv
Documenti/Results/flink-pulsar/query2/: dayResult.csv  weekResult.csv
Documenti/Results/flink-pulsar/query3/: dayResult.csv  weekResult.csv
Documenti/Results/kafkastreams/query2/: dayResult.csv  weekResult.csv
FlinkAnalyzer/: pom.xml
FlinkAnalyzer/src/main/java/aggregate/: AverageDelay.java  DelayProcessWindowFunction.java  TimestampAggregator.java  TimestampWindowFunction.java
FlinkAnalyzer/src/main/java/custom_function/aggregate/: AverageDelayAggregator.java  ReasonAggregator.java  TimestampAggregator.java  TimestampReasonAggregator.java
FlinkAnalyzer/src/main/java/custom_function/apply/: ComputeBoroDelayResult.java  ComputeVendorsPartialScore.java  ComputeVendorsRank.java
FlinkAnalyzer/src/main/java/custom_function/cogroup/: PrintRankCoGroupResults.java  PrintRankResults.java
FlinkAnalyzer/src/main/java/custom_function/key/: KeyByBoro.java  KeyByReasonAndDelay.java  KeyByReasonDelay.java  KeyByTimestamp.java  KeyByTimestampAndReason.java  KeyByTimestampReason.java  KeyByVendor.java
FlinkAnalyzer/src/main/java/custom_function/process/: DelayProcessWindowFunction.java  RankingReasonProcessWindowFunction.java  ReasonProcessWindowFunction.java  TimestampWindowFunction.java
FlinkAnalyzer/src/main/java/custom_function/prova/: Aggregatore1.java  (+7 more)
FlinkAnalyzer/src/main/java/key/: KeyByBoro.java  KeyByTimestamp.java  KeyByWindowStart.java
FlinkAnalyzer/src/main/java/model/: BoroDelayPojo.java  FasciaOraria.java  ReasonDelayPojo.java  ResultSlotRankPojo.java  VendorsDelayPojo.java
FlinkAnalyzer/src/main/java/query/: FirstQuery.java  SecondQuery.java  SecondQueryAggregate.java  SecondQuerySplit.java  ThirdQuery.java
FlinkAnalyzer/src/main/java/time/: DateTimeAscendingAssignerQuery1.java  DateTimeAscendingAssignerQuery2.java  MonthWindow.java  TimeConverter.java  TimeSlotFilter.java
FlinkAnalyzer/src/main/java/util/: Consumer.java  KafkaConsumer.java  PulsarConnection.java  PulsarConsumer.java  PulsarSource.java  Subscription.java
FlinkAnalyzer/src/main/java/validator/: BoroDelayPojoValidator.java  TimeSlotValidator.java
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/Serializers/: LinkedDeserializer.java  LinkedSerializer.java  QueueDeserializer.java  QueueSerializer.java  RankBoxDeserializer.java  RankBoxSerializer.java  ReasonPojoDeserializer.java  ReasonPojoSerializer.java  Tuple2Deserializer.java  Tuple2Serializer.java  Tuple3Deserializer.java  Tuple3Serializer.java  Tuple4Deserializer.java  Tuple4Serializer.java
KafkaStreams/src/main/java/custom_function/: CustomHeapSort.java  TimeSlotFilter.java
KafkaStreams/src/main/java/model/: EventTimeExtractor.java  RankBox.java  ReasonDelayPojo.java  ResultPojo.java  SnappyTuple2.java  SnappyTuple3.java  SnappyTuple4.java
KafkaStreams/src/main/java/query/: SecondQuery.java  SecondQueryDay.java  SecondQueryJoin.java  SecondQueryProva.java  SecondQueryWeek.java
Matlab-Grafici/: generateLatencyPlot.m  importResultLatencyFile.m  importThroughputFile.m
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/model/: BoroDelayPojo.java
SparkStreaming/src/main/java/query/: FirstQuery.java
docker-compose/: RUN  RUN.md  docker-compose-spark.yml  docker-compose.yml
docker-compose/flink-jar/: flink_metrics.py  metrics.py  submit-query.sh
docker-compose/flink-jar/results-kafka/query1/: dayResult.txt  forthroughput.txt  monthResult.txt  weekResult.txt
docker-compose/flink-jar/results-kafka/query2-aggregate/: dayStreamAggregate.txt  weekStreamAggregate.txt
docker-compose/flink-jar/results-kafka/query2-split/: dayResult.txt  weekResult.txt
docker-compose/flink-jar/results-kafka/query3/: resultDay.txt  resultWeek.txt
docker-compose/flink-jar/results-pulsar/query1/: dayResult.txt  monthResult.txt  weekResult.txt
docker-compose/flink-jar/results-pulsar/query2-aggregate/: dayStreamAggregate.txt  weekStreamAggregate.txt
docker-compose/flink-jar/results-pulsar/query2-split/: dayResult.txt  weekResult.txt
docker-compose/flink-jar/results-pulsar/query3/: resultDay.txt  resultWeek.txt
docker-compose/flink-jar/temp-test/: snapshot1.csv  snapshot2.csv  snapshot3.csv
docker-compose/kafka/: submit-dataset.sh
docker-compose/kafka-consumer/: execute-query.sh  submit-query.sh
docker-compose/kafka-producer/: submit-dataset.sh
docker-compose/pulsar-jar/: submit-dataset.sh
docker-compose/pulsar-jar/test_pulsar_perf/: test1_C_NP.txt  test1_P_NP.txt  test2_C_NP.txt  test2_P_NP.txt  test3_C_NP_PC.txt  test3_C_NP_PN.txt
docker-compose/spark-jar/: docker-compose-spark.yml  execute-query.sh  start-services.sh  stop-services.sh
docker-images/alluxio/: Dockerfile
docker-images/alluxio/conf/: entrypoint.sh
docker-images/flink/: Dockerfile
docker-images/flink/conf/: docker-entrypoint.sh  flink-conf.yaml  slaves
docker-images/flink/hdfs-config/: core-site.xml  hdfs-site.xml
docker-images/hdfs/: Dockerfile  start-services.sh
docker-images/hdfs/hdfs-config/: bootstrap.sh  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
docker-images/kafka/: Dockerfile
docker-images/kafka/config/: JMXconf.config  JMXconf.properties  kafka-server-start.sh  server.properties
docker-images/spark/: Dockerfile
docker-images/spark/spark-configuration/: spark-defaults.conf  spark-env.sh
(+7 files in other folders)
