com.sun.management.jmxremote.rmi.port=9999
com.sun.management.jmxremote.port=9998
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false
java.rmi.server.hostname=kafka
com.sun.management.jmxremote.host=kafka
com.sun.management.jmxremote=true