2015-08-27; [(AM : 5:00-11:59,{Heavy Traffic=25, Other=10, Problem Run=2}), (PM : 12:00-19:00,{Heavy Traffic=1, Other=1})]; 296590930
2015-09-03; [(AM : 5:00-11:59,{Heavy Traffic=489, Other=92, Mechanical Problem=35}), (PM : 12:00-19:00,{Delayed by School=28, Heavy Traffic=19, Other=17})]; 262920753
2015-09-10; [(AM : 5:00-11:59,{Heavy Traffic=928, Other=141, Weather Conditions=54}), (PM : 12:00-19:00,{Heavy Traffic=83, Other=37, Mechanical Problem=18})]; 86903486
2015-09-17; [(AM : 5:00-11:59,{Heavy Traffic=895, Other=140, Problem Run=60}), (PM : 12:00-19:00,{Heavy Traffic=68, Other=55, Delayed by School=17})]; 296250218
2015-09-24; [(PM : 12:00-19:00,{Heavy Traffic=52, Other=25, Delayed by School=7}), (AM : 5:00-11:59,{Heavy Traffic=819, Other=189, Problem Run=61})]; 181610163
2015-10-01; [(AM : 5:00-11:59,{Heavy Traffic=847, Other=219, Problem Run=81}), (PM : 12:00-19:00,{Heavy Traffic=77, Other=46, Delayed by School=19})]; 287832070
2015-10-08; [(AM : 5:00-11:59,{Heavy Traffic=866, Other=207, Problem Run=59}), (PM : 12:00-19:00,{Heavy Traffic=74, Other=43, Late return from Field Trip=31})]; 228057725
2015-10-15; [(AM : 5:00-11:59,{Heavy Traffic=1002, Other=340, Problem Run=57}), (PM : 12:00-19:00,{Heavy Traffic=80, Other=28, Late return from Field Trip=18})]; 159201115
2015-10-22; [(AM : 5:00-11:59,{Heavy Traffic=1151, Other=319, Mechanical Problem=60}), (PM : 12:00-19:00,{Heavy Traffic=126, Late return from Field Trip=74, Other=68})]; 288799838
2015-10-29; [(AM : 5:00-11:59,{Heavy Traffic=750, Other=215, Mechanical Problem=52}), (PM : 12:00-19:00,{Heavy Traffic=67, Other=29, Late return from Field Trip=16})]; 298268492
2015-11-05; [(AM : 5:00-11:59,{Heavy Traffic=716, Other=182, Mechanical Problem=36}), (PM : 12:00-19:00,{Heavy Traffic=57, Other=52, Late return from Field Trip=19})]; 276214121
2015-11-12; [(AM : 5:00-11:59,{Heavy Traffic=931, Other=264, Mechanical Problem=53}), (PM : 12:00-19:00,{Heavy Traffic=98, Other=73, Late return from Field Trip=28})]; 335638963
2015-11-19; [(AM : 5:00-11:59,{Heavy Traffic=839, Other=192, Mechanical Problem=58}), (PM : 12:00-19:00,{Heavy Traffic=121, Other=70, Late return from Field Trip=32})]; 319426720
2015-11-26; [(AM : 5:00-11:59,{Heavy Traffic=675, Other=145, Weather Conditions=80}), (PM : 12:00-19:00,{Heavy Traffic=82, Other=42, Late return from Field Trip=25})]; 310606111
2015-12-03; [(PM : 12:00-19:00,{Heavy Traffic=120, Other=39, Late return from Field Trip=29}), (AM : 5:00-11:59,{Heavy Traffic=839, Other=213, Mechanical Problem=43})]; 300676401
2015-12-10; [(PM : 12:00-19:00,{Heavy Traffic=113, Late return from Field Trip=38, Other=32}), (AM : 5:00-11:59,{Heavy Traffic=787, Other=189, Mechanical Problem=32})]; 356919207
2015-12-17; [(AM : 5:00-11:59,{Heavy Traffic=596, Other=169, Mechanical Problem=41}), (PM : 12:00-19:00,{Heavy Traffic=117, Late return from Field Trip=59, Other=56})]; 317733882
2015-12-24; [(AM : 5:00-11:59,{Heavy Traffic=6, Mechanical Problem=3, Weather Conditions=1}), (PM : 12:00-19:00,{Heavy Traffic=1, Other=1})]; 311716827
2015-12-31; [(PM : 12:00-19:00,{Heavy Traffic=44, Other=25, Mechanical Problem=12}), (AM : 5:00-11:59,{Heavy Traffic=547, Other=201, Won`t Start=80})]; 296450853
2016-01-07; [(AM : 5:00-11:59,{Heavy Traffic=873, Other=251, Mechanical Problem=45}), (PM : 12:00-19:00,{Heavy Traffic=65, Other=39, Mechanical Problem=10})]; 373205874
2016-01-14; [(PM : 12:00-19:00,{Heavy Traffic=71, Other=21, Late return from Field Trip=17}), (AM : 5:00-11:59,{Heavy Traffic=519, Other=179, Mechanical Problem=65})]; 319221107
2016-01-21; [(AM : 5:00-11:59,{Weather Conditions=1028, Heavy Traffic=973, Other=268}), (PM : 12:00-19:00,{Heavy Traffic=111, Weather Conditions=39, Other=34})]; 281650326
2016-01-28; [(AM : 5:00-11:59,{Heavy Traffic=836, Other=220, Mechanical Problem=52}), (PM : 12:00-19:00,{Heavy Traffic=67, Other=38, Late return from Field Trip=10})]; 372646784
2016-02-04; [(PM : 12:00-19:00,{Heavy Traffic=54, Other=24, Late return from Field Trip=22}), (AM : 5:00-11:59,{Heavy Traffic=579, Weather Conditions=406, Other=157})]; 319874166
2016-02-11; [(AM : 5:00-11:59,{Heavy Traffic=273, Other=89, Mechanical Problem=26}), (PM : 12:00-19:00,{Heavy Traffic=42, Late return from Field Trip=20, Other=7})]; 176808275
2016-02-18; [(AM : 5:00-11:59,{Heavy Traffic=467, Other=144, Mechanical Problem=46}), (PM : 12:00-19:00,{Heavy Traffic=59, Other=17, Late return from Field Trip=10})]; 227225046
2016-02-25; [(AM : 5:00-11:59,{Heavy Traffic=652, Other=202, Problem Run=52}), (PM : 12:00-19:00,{Heavy Traffic=74, Other=39, Late return from Field Trip=22})]; 234809493
2016-03-03; [(AM : 5:00-11:59,{Heavy Traffic=573, Other=226, Mechanical Problem=38}), (PM : 12:00-19:00,{Heavy Traffic=45, Other=39, Late return from Field Trip=17})]; 168026549
2016-03-10; [(AM : 5:00-11:59,{Heavy Traffic=795, Other=212, Mechanical Problem=25}), (PM : 12:00-19:00,{Heavy Traffic=117, Other=41, Late return from Field Trip=19})]; 174213837
2016-03-17; [(AM : 5:00-11:59,{Heavy Traffic=656, Other=246, Mechanical Problem=32}), (PM : 12:00-19:00,{Heavy Traffic=66, Late return from Field Trip=30, Other=23})]; 306809117
2016-03-24; [(AM : 5:00-11:59,{Heavy Traffic=455, Other=179, Weather Conditions=47}), (PM : 12:00-19:00,{Heavy Traffic=55, Other=27, Mechanical Problem=10})]; 369943197
2016-03-31; [(PM : 12:00-19:00,{Heavy Traffic=73, Late return from Field Trip=39, Other=24}), (AM : 5:00-11:59,{Heavy Traffic=752, Other=216, Mechanical Problem=43})]; 354133257
2016-04-07; [(PM : 12:00-19:00,{Heavy Traffic=104, Late return from Field Trip=63, Other=26}), (AM : 5:00-11:59,{Heavy Traffic=797, Other=185, Mechanical Problem=43})]; 286364076
2016-04-14; [(AM : 5:00-11:59,{Heavy Traffic=629, Other=242, Mechanical Problem=39}), (PM : 12:00-19:00,{Heavy Traffic=129, Late return from Field Trip=75, Other=45})]; 376775747
2016-04-21; [(PM : 12:00-19:00,{Heavy Traffic=76, Late return from Field Trip=58, Mechanical Problem=12}), (AM : 5:00-11:59,{Heavy Traffic=218, Other=78, Won`t Start=18})]; 429342642
2016-04-28; [(AM : 5:00-11:59,{Heavy Traffic=575, Other=118, Weather Conditions=96}), (PM : 12:00-19:00,{Heavy Traffic=72, Late return from Field Trip=33, Other=20})]; 307209501
2016-05-05; [(AM : 5:00-11:59,{Heavy Traffic=698, Other=168, Weather Conditions=74}), (PM : 12:00-19:00,{Heavy Traffic=154, Late return from Field Trip=62, Other=34})]; 148835862
2016-05-12; [(AM : 5:00-11:59,{Heavy Traffic=608, Other=189, Mechanical Problem=36}), (PM : 12:00-19:00,{Heavy Traffic=230, Late return from Field Trip=137, Other=39})]; 402987673
2016-05-19; [(PM : 12:00-19:00,{Late return from Field Trip=127, Heavy Traffic=116, Other=42}), (AM : 5:00-11:59,{Heavy Traffic=796, Other=144, Weather Conditions=57})]; 302867017
2016-05-26; [(AM : 5:00-11:59,{Heavy Traffic=522, Other=125, Mechanical Problem=48}), (PM : 12:00-19:00,{Heavy Traffic=146, Late return from Field Trip=131, Other=33})]; 252060203
2016-06-02; [(AM : 5:00-11:59,{Heavy Traffic=677, Other=179, Mechanical Problem=47}), (PM : 12:00-19:00,{Late return from Field Trip=152, Heavy Traffic=151, Other=54})]; 233872240
2016-06-09; [(AM : 5:00-11:59,{Heavy Traffic=393, Other=88, Mechanical Problem=28}), (PM : 12:00-19:00,{Heavy Traffic=54, Late return from Field Trip=40, Other=13})]; 308492342
2016-06-16; [(AM : 5:00-11:59,{Heavy Traffic=443, Other=89, Mechanical Problem=39}), (PM : 12:00-19:00,{Heavy Traffic=88, Other=29, Mechanical Problem=12})]; 188166038
2016-06-23; [(AM : 5:00-11:59,{Heavy Traffic=174, Other=53, Mechanical Problem=21}), (PM : 12:00-19:00,{Heavy Traffic=57, Other=15, Accident=8})]; 265978834
2016-06-30; [(AM : 5:00-11:59,{Heavy Traffic=105, Other=21, Weather Conditions=11}), (PM : 12:00-19:00,{Heavy Traffic=6, Other=3, Accident=2})]; 209457906
2016-07-07; [(AM : 5:00-11:59,{Heavy Traffic=414, Other=96, Problem Run=20}), (PM : 12:00-19:00,{Heavy Traffic=60, Other=10, Mechanical Problem=4})]; 204953109
2016-07-14; [(AM : 5:00-11:59,{Heavy Traffic=390, Other=87, Mechanical Problem=31}), (PM : 12:00-19:00,{Heavy Traffic=83, Other=19, Mechanical Problem=5})]; 201440777
2016-07-21; [(AM : 5:00-11:59,{Heavy Traffic=363, Other=78, Mechanical Problem=37}), (PM : 12:00-19:00,{Heavy Traffic=49, Other=16, Late return from Field Trip=8})]; 206534566
2016-07-28; [(AM : 5:00-11:59,{Heavy Traffic=318, Other=78, Weather Conditions=22}), (PM : 12:00-19:00,{Heavy Traffic=44, Other=25, Mechanical Problem=3})]; 233874222
2016-08-04; [(AM : 5:00-11:59,{Heavy Traffic=243, Other=66, Mechanical Problem=23}), (PM : 12:00-19:00,{Heavy Traffic=57, Other=21, Weather Conditions=4})]; 299397578
2016-08-11; [(AM : 5:00-11:59,{Heavy Traffic=100, Other=53, Mechanical Problem=12}), (PM : 12:00-19:00,{Heavy Traffic=32, Other=12, Mechanical Problem=4})]; 268616209
2016-08-18; [(AM : 5:00-11:59,{Heavy Traffic=8, Other=2, Mechanical Problem=1}), (PM : 12:00-19:00,{Heavy Traffic=2, Accident=1})]; 430210949
2016-08-25; [(AM : 5:00-11:59,{Heavy Traffic=7}), (PM : 12:00-19:00,{Flat Tire=1})]; 248423154
2016-09-01; [(AM : 5:00-11:59,{Heavy Traffic=187, Other=30, Mechanical Problem=10}), (PM : 12:00-19:00,{Heavy Traffic=10, Mechanical Problem=4, Delayed by School=2})]; 144996346
2016-09-08; [(AM : 5:00-11:59,{Heavy Traffic=1334, Other=165, Mechanical Problem=64}), (PM : 12:00-19:00,{Heavy Traffic=113, Other=25, Delayed by School=17})]; 182322118
2016-09-15; [(AM : 5:00-11:59,{Heavy Traffic=1423, Other=199, Problem Run=86}), (PM : 12:00-19:00,{Heavy Traffic=110, Other=39, Delayed by School=12})]; 241880580
2016-09-22; [(AM : 5:00-11:59,{Heavy Traffic=1448, Other=168, Problem Run=130}), (PM : 12:00-19:00,{Heavy Traffic=207, Other=47, Mechanical Problem=14})]; 255319018
2016-09-29; [(AM : 5:00-11:59,{Heavy Traffic=682, Other=117, Problem Run=68}), (PM : 12:00-19:00,{Heavy Traffic=89, Other=19, Mechanical Problem=11})]; 359771953
2016-10-06; [(PM : 12:00-19:00,{Heavy Traffic=108, Other=35, Mechanical Problem=9}), (AM : 5:00-11:59,{Heavy Traffic=733, Other=104, Problem Run=56})]; 406926230
2016-10-13; [(AM : 5:00-11:59,{Heavy Traffic=1140, Other=164, Problem Run=89}), (PM : 12:00-19:00,{Heavy Traffic=93, Other=30, Late return from Field Trip=16})]; 302095157
2016-10-20; [(AM : 5:00-11:59,{Heavy Traffic=1012, Other=152, Problem Run=65}), (PM : 12:00-19:00,{Heavy Traffic=96, Other=45, Late return from Field Trip=32})]; 302986198
2016-10-27; [(PM : 12:00-19:00,{Heavy Traffic=139, Other=65, Late return from Field Trip=44}), (AM : 5:00-11:59,{Heavy Traffic=1079, Other=218, Mechanical Problem=77})]; 251878994
2016-11-03; [(AM : 5:00-11:59,{Heavy Traffic=749, Other=164, Mechanical Problem=61}), (PM : 12:00-19:00,{Heavy Traffic=80, Other=45, Late return from Field Trip=22})]; 274236140
2016-11-10; [(AM : 5:00-11:59,{Heavy Traffic=790, Other=145, Weather Conditions=78}), (PM : 12:00-19:00,{Heavy Traffic=68, Late return from Field Trip=20, Other=17})]; 299480451
2016-11-17; [(PM : 12:00-19:00,{Heavy Traffic=129, Other=27, Late return from Field Trip=15}), (AM : 5:00-11:59,{Heavy Traffic=809, Other=141, Mechanical Problem=61})]; 706138715
2016-11-24; [(AM : 5:00-11:59,{Heavy Traffic=658, Other=114, Mechanical Problem=33}), (PM : 12:00-19:00,{Heavy Traffic=62, Late return from Field Trip=48, Other=17})]; 199687494
2016-12-01; [(AM : 5:00-11:59,{Heavy Traffic=1122, Other=173, Mechanical Problem=62}), (PM : 12:00-19:00,{Heavy Traffic=125, Other=33, Late return from Field Trip=26})]; 289396471
2016-12-08; [(PM : 12:00-19:00,{Heavy Traffic=149, Other=44, Late return from Field Trip=36}), (AM : 5:00-11:59,{Heavy Traffic=991, Other=130, Weather Conditions=103})]; 203751958
2016-12-15; [(AM : 5:00-11:59,{Heavy Traffic=1050, Other=153, Mechanical Problem=73}), (PM : 12:00-19:00,{Heavy Traffic=150, Late return from Field Trip=45, Other=35})]; 323749212
2016-12-22; [(PM : 12:00-19:00,{Heavy Traffic=46, Other=11, Late return from Field Trip=7}), (AM : 5:00-11:59,{Heavy Traffic=233, Other=63, Mechanical Problem=11})]; 613101374
2016-12-29; [(AM : 5:00-11:59,{Heavy Traffic=461, Other=97, Mechanical Problem=54}), (PM : 12:00-19:00,{Heavy Traffic=48, Other=20, Mechanical Problem=11})]; 213356832
2017-01-05; [(AM : 5:00-11:59,{Heavy Traffic=1413, Other=237, Weather Conditions=80}), (PM : 12:00-19:00,{Heavy Traffic=91, Other=55, Mechanical Problem=26})]; 283657679
2017-01-12; [(AM : 5:00-11:59,{Heavy Traffic=1080, Other=170, Mechanical Problem=45}), (PM : 12:00-19:00,{Heavy Traffic=114, Other=39, Mechanical Problem=15})]; 204557814
2017-01-19; [(AM : 5:00-11:59,{Heavy Traffic=1089, Other=195, Mechanical Problem=68}), (PM : 12:00-19:00,{Heavy Traffic=121, Other=45, Late return from Field Trip=33})]; 345704744
2017-01-26; [(PM : 12:00-19:00,{Heavy Traffic=112, Mechanical Problem=27, Other=23}), (AM : 5:00-11:59,{Heavy Traffic=1006, Other=181, Mechanical Problem=43})]; 194211212
2017-02-02; [(AM : 5:00-11:59,{Heavy Traffic=1082, Other=193, Mechanical Problem=76}), (PM : 12:00-19:00,{Heavy Traffic=143, Other=40, Mechanical Problem=36})]; 342571984
2017-02-09; [(AM : 5:00-11:59,{Heavy Traffic=849, Weather Conditions=392, Other=155}), (PM : 12:00-19:00,{Heavy Traffic=118, Other=38, Mechanical Problem=17})]; 217855517
2017-02-16; [(AM : 5:00-11:59,{Heavy Traffic=293, Other=61, Mechanical Problem=31}), (PM : 12:00-19:00,{Heavy Traffic=78, Other=24, Late return from Field Trip=13})]; 355783532
2017-02-23; [(AM : 5:00-11:59,{Heavy Traffic=528, Other=166, Mechanical Problem=50}), (PM : 12:00-19:00,{Heavy Traffic=90, Other=30, Mechanical Problem=28})]; 236025441
2017-03-02; [(AM : 5:00-11:59,{Heavy Traffic=791, Other=159, Mechanical Problem=74}), (PM : 12:00-19:00,{Heavy Traffic=133, Other=30, Late return from Field Trip=23})]; 223368372
2017-03-09; [(AM : 5:00-11:59,{Heavy Traffic=507, Weather Conditions=461, Other=96}), (PM : 12:00-19:00,{Heavy Traffic=68, Other=24, Mechanical Problem=11})]; 142319405
2017-03-16; [(AM : 5:00-11:59,{Heavy Traffic=1212, Other=197, Mechanical Problem=76}), (PM : 12:00-19:00,{Heavy Traffic=251, Other=38, Late return from Field Trip=34})]; 254547256
2017-03-23; [(AM : 5:00-11:59,{Heavy Traffic=1093, Other=144, Mechanical Problem=63}), (PM : 12:00-19:00,{Heavy Traffic=156, Late return from Field Trip=51, Other=33})]; 320237575
2017-03-30; [(AM : 5:00-11:59,{Heavy Traffic=1408, Other=164, Mechanical Problem=87}), (PM : 12:00-19:00,{Heavy Traffic=205, Late return from Field Trip=68, Other=36})]; 282815745
2017-04-06; [(AM : 5:00-11:59,{Heavy Traffic=457, Other=40, Mechanical Problem=20}), (PM : 12:00-19:00,{Heavy Traffic=100, Late return from Field Trip=37, Other=15})]; 312662919
2017-04-13; [(PM : 12:00-19:00,{Heavy Traffic=59, Other=6, Delayed by School=4}), (AM : 5:00-11:59,{Heavy Traffic=304, Other=42, Mechanical Problem=26})]; 335796614
2017-04-20; [(AM : 5:00-11:59,{Heavy Traffic=1234, Other=176, Weather Conditions=71}), (PM : 12:00-19:00,{Heavy Traffic=218, Late return from Field Trip=41, Other=30})]; 347079634
2017-04-27; [(AM : 5:00-11:59,{Heavy Traffic=1125, Other=139, Mechanical Problem=63}), (PM : 12:00-19:00,{Heavy Traffic=226, Late return from Field Trip=94, Other=35})]; 340244363
2017-05-04; [(AM : 5:00-11:59,{Heavy Traffic=1077, Other=158, Mechanical Problem=55}), (PM : 12:00-19:00,{Heavy Traffic=235, Late return from Field Trip=88, Mechanical Problem=38})]; 285386938
2017-05-11; [(AM : 5:00-11:59,{Heavy Traffic=1254, Other=184, Mechanical Problem=59}), (PM : 12:00-19:00,{Heavy Traffic=360, Late return from Field Trip=140, Other=39})]; 234527330
2017-05-18; [(AM : 5:00-11:59,{Heavy Traffic=1295, Other=160, Mechanical Problem=76}), (PM : 12:00-19:00,{Heavy Traffic=461, Late return from Field Trip=188, Mechanical Problem=45})]; 274715489
2017-05-25; [(AM : 5:00-11:59,{Heavy Traffic=839, Other=109, Weather Conditions=59}), (PM : 12:00-19:00,{Heavy Traffic=251, Late return from Field Trip=138, Other=21})]; 319957706
2017-06-01; [(AM : 5:00-11:59,{Heavy Traffic=930, Other=109, Mechanical Problem=52}), (PM : 12:00-19:00,{Heavy Traffic=291, Late return from Field Trip=147, Other=38})]; 259794257
2017-06-08; [(AM : 5:00-11:59,{Heavy Traffic=734, Other=117, Mechanical Problem=54}), (PM : 12:00-19:00,{Heavy Traffic=261, Late return from Field Trip=38, Other=38})]; 167978142
2017-06-15; [(AM : 5:00-11:59,{Heavy Traffic=781, Other=136, Mechanical Problem=35}), (PM : 12:00-19:00,{Heavy Traffic=315, Other=27, Mechanical Problem=19})]; 328280290
2017-06-22; [(AM : 5:00-11:59,{Heavy Traffic=501, Other=73, Mechanical Problem=22}), (PM : 12:00-19:00,{Heavy Traffic=139, Other=18, Mechanical Problem=15})]; 305165638
2017-06-29; [(AM : 5:00-11:59,{Heavy Traffic=117, Other=58, Flat Tire=5}), (PM : 12:00-19:00,{Heavy Traffic=10, Other=3, Mechanical Problem=2})]; 221259928
2017-07-06; [(AM : 5:00-11:59,{Heavy Traffic=272, Other=128, Mechanical Problem=24}), (PM : 12:00-19:00,{Heavy Traffic=77, Other=9, Accident=3})]; 364882156
2017-07-13; [(PM : 12:00-19:00,{Heavy Traffic=41, Other=21, Late return from Field Trip=9}), (AM : 5:00-11:59,{Heavy Traffic=253, Other=134, Mechanical Problem=23})]; 402980782
2017-07-20; [(AM : 5:00-11:59,{Heavy Traffic=343, Other=104, Weather Conditions=22}), (PM : 12:00-19:00,{Heavy Traffic=28, Other=25, Mechanical Problem=11})]; 400282425
2017-07-27; [(AM : 5:00-11:59,{Heavy Traffic=321, Other=83, Mechanical Problem=18}), (PM : 12:00-19:00,{Heavy Traffic=47, Other=12, Late return from Field Trip=9})]; 245724165
2017-08-03; [(AM : 5:00-11:59,{Heavy Traffic=132, Other=63, Mechanical Problem=15}), (PM : 12:00-19:00,{Heavy Traffic=28, Mechanical Problem=4, Other=4})]; 2351323187
2017-08-31; [(AM : 5:00-11:59,{Heavy Traffic=106, Other=24, Flat Tire=3}), (PM : 12:00-19:00,{Heavy Traffic=5, Other=2, Mechanical Problem=1})]; 311989631
2017-09-07; [(AM : 5:00-11:59,{Heavy Traffic=1284, Other=136, Mechanical Problem=65}), (PM : 12:00-19:00,{Heavy Traffic=128, Other=27, Delayed by School=17})]; 280850017
2017-09-14; [(AM : 5:00-11:59,{Heavy Traffic=1401, Other=175, Mechanical Problem=74}), (PM : 12:00-19:00,{Heavy Traffic=266, Other=27, Delayed by School=23})]; 283918719
2017-09-21; [(AM : 5:00-11:59,{Heavy Traffic=932, Other=156, Mechanical Problem=58}), (PM : 12:00-19:00,{Heavy Traffic=221, Other=27, Mechanical Problem=13})]; 224480525
2017-09-28; [(AM : 5:00-11:59,{Heavy Traffic=1579, Other=198, Mechanical Problem=72}), (PM : 12:00-19:00,{Heavy Traffic=349, Other=40, Delayed by School=16})]; 286602893
2017-10-05; [(AM : 5:00-11:59,{Heavy Traffic=1039, Other=133, Mechanical Problem=66}), (PM : 12:00-19:00,{Heavy Traffic=260, Other=18, Delayed by School=12})]; 195189230
2017-10-12; [(AM : 5:00-11:59,{Heavy Traffic=1392, Other=201, Mechanical Problem=76}), (PM : 12:00-19:00,{Heavy Traffic=226, Mechanical Problem=24, Other=20})]; 359784611
2017-10-19; [(PM : 12:00-19:00,{Heavy Traffic=268, Other=40, Late return from Field Trip=24}), (AM : 5:00-11:59,{Heavy Traffic=1509, Other=192, Mechanical Problem=86})]; 262809397
2017-10-26; [(AM : 5:00-11:59,{Heavy Traffic=1565, Other=261, Mechanical Problem=77}), (PM : 12:00-19:00,{Heavy Traffic=284, Other=36, Late return from Field Trip=29})]; 331181499
2017-11-02; [(PM : 12:00-19:00,{Heavy Traffic=138, Other=36, Mechanical Problem=31}), (AM : 5:00-11:59,{Heavy Traffic=659, Other=102, Mechanical Problem=39})]; 253084423
2017-11-09; [(AM : 5:00-11:59,{Heavy Traffic=1370, Other=224, Mechanical Problem=113}), (PM : 12:00-19:00,{Heavy Traffic=155, Other=51, Mechanical Problem=25})]; 239830376
2017-11-16; [(AM : 5:00-11:59,{Heavy Traffic=1236, Other=174, Mechanical Problem=70}), (PM : 12:00-19:00,{Heavy Traffic=148, Late return from Field Trip=53, Other=32})]; 655036499
2017-11-23; [(PM : 12:00-19:00,{Heavy Traffic=78, Late return from Field Trip=38, Mechanical Problem=24}), (AM : 5:00-11:59,{Heavy Traffic=672, Other=118, Mechanical Problem=70})]; 292319190
2017-11-30; [(AM : 5:00-11:59,{Heavy Traffic=1139, Other=178, Mechanical Problem=106}), (PM : 12:00-19:00,{Heavy Traffic=123, Other=40, Late return from Field Trip=27})]; 160299014
2017-12-07; [(AM : 5:00-11:59,{Heavy Traffic=1367, Other=205, Mechanical Problem=145}), (PM : 12:00-19:00,{Heavy Traffic=261, Other=82, Late return from Field Trip=44})]; 233161370
2017-12-14; [(AM : 5:00-11:59,{Heavy Traffic=2101, Other=286, Weather Conditions=204}), (PM : 12:00-19:00,{Heavy Traffic=273, Other=96, Late return from Field Trip=79})]; 301678648
2017-12-21; [(AM : 5:00-11:59,{Heavy Traffic=436, Other=84, Mechanical Problem=49}), (PM : 12:00-19:00,{Heavy Traffic=152, Other=30, Mechanical Problem=14})]; 245747389
2017-12-28; [(AM : 5:00-11:59,{Heavy Traffic=387, Mechanical Problem=91, Other=85}), (PM : 12:00-19:00,{Heavy Traffic=69, Other=26, Mechanical Problem=16})]; 317686794
2018-01-04; [(AM : 5:00-11:59,{Heavy Traffic=1083, Weather Conditions=393, Mechanical Problem=218}), (PM : 12:00-19:00,{Heavy Traffic=161, Other=49, Late return from Field Trip=30})]; 206718727
2018-01-11; [(AM : 5:00-11:59,{Heavy Traffic=933, Other=194, Mechanical Problem=96}), (PM : 12:00-19:00,{Heavy Traffic=135, Other=46, Late return from Field Trip=14})]; 251213609
2018-01-18; [(AM : 5:00-11:59,{Heavy Traffic=1313, Other=316, Mechanical Problem=111}), (PM : 12:00-19:00,{Heavy Traffic=286, Other=53, Mechanical Problem=24})]; 179146157
2018-01-25; [(AM : 5:00-11:59,{Heavy Traffic=1231, Other=287, Mechanical Problem=94}), (PM : 12:00-19:00,{Heavy Traffic=207, Other=52, Late return from Field Trip=23})]; 259647135
2018-02-01; [(AM : 5:00-11:59,{Heavy Traffic=859, Other=177, Mechanical Problem=84}), (PM : 12:00-19:00,{Heavy Traffic=126, Other=66, Late return from Field Trip=17})]; 178710112
2018-02-08; [(AM : 5:00-11:59,{Heavy Traffic=1061, Other=227, Mechanical Problem=96}), (PM : 12:00-19:00,{Heavy Traffic=148, Other=61, Late return from Field Trip=25})]; 190208966
2018-02-15; [(AM : 5:00-11:59,{Heavy Traffic=257, Other=58, Mechanical Problem=40}), (PM : 12:00-19:00,{Heavy Traffic=64, Other=38, Late return from Field Trip=20})]; 272318176
2018-02-22; [(AM : 5:00-11:59,{Heavy Traffic=889, Other=208, Mechanical Problem=144}), (PM : 12:00-19:00,{Heavy Traffic=134, Other=47, Mechanical Problem=21})]; 359570134
2018-03-01; [(AM : 5:00-11:59,{Heavy Traffic=1464, Other=223, Mechanical Problem=158}), (PM : 12:00-19:00,{Heavy Traffic=339, Weather Conditions=71, Other=49})]; 370359548
2018-03-08; [(PM : 12:00-19:00,{Heavy Traffic=318, Other=67, Mechanical Problem=27}), (AM : 5:00-11:59,{Heavy Traffic=1801, Other=296, Weather Conditions=129})]; 267231399
2018-03-15; [(AM : 5:00-11:59,{Heavy Traffic=1334, Other=259, Mechanical Problem=112}), (PM : 12:00-19:00,{Heavy Traffic=256, Late return from Field Trip=45, Other=43})]; 316671135
2018-03-22; [(AM : 5:00-11:59,{Heavy Traffic=1364, Other=312, Weather Conditions=263}), (PM : 12:00-19:00,{Heavy Traffic=332, Late return from Field Trip=60, Other=59})]; 266548207
2018-03-29; [(AM : 5:00-11:59,{Heavy Traffic=220, Other=40, Weather Conditions=11}), (PM : 12:00-19:00,{Heavy Traffic=43, Other=7, Late return from Field Trip=6})]; 174427632
2018-04-05; [(AM : 5:00-11:59,{Heavy Traffic=759, Other=183, Mechanical Problem=95}), (PM : 12:00-19:00,{Heavy Traffic=147, Other=36, Late return from Field Trip=35})]; 174477223
2018-04-12; [(AM : 5:00-11:59,{Heavy Traffic=1025, Other=190, Weather Conditions=112}), (PM : 12:00-19:00,{Heavy Traffic=305, Other=48, Late return from Field Trip=41})]; 202353419
2018-04-19; [(AM : 5:00-11:59,{Heavy Traffic=1364, Other=220, Mechanical Problem=89}), (PM : 12:00-19:00,{Heavy Traffic=281, Late return from Field Trip=59, Other=33})]; 326687826
2018-04-26; [(AM : 5:00-11:59,{Heavy Traffic=1512, Other=233, Mechanical Problem=114}), (PM : 12:00-19:00,{Heavy Traffic=421, Late return from Field Trip=139, Other=77})]; 298654941
2018-05-03; [(AM : 5:00-11:59,{Heavy Traffic=1108, Other=230, Mechanical Problem=98}), (PM : 12:00-19:00,{Heavy Traffic=318, Late return from Field Trip=60, Other=54})]; 236403416
2018-05-10; [(AM : 5:00-11:59,{Heavy Traffic=960, Other=256, Mechanical Problem=69}), (PM : 12:00-19:00,{Heavy Traffic=351, Late return from Field Trip=103, Other=65})]; 337557115
2018-05-17; [(AM : 5:00-11:59,{Heavy Traffic=1225, Other=206, Mechanical Problem=92}), (PM : 12:00-19:00,{Heavy Traffic=294, Late return from Field Trip=69, Other=33})]; 326573967
2018-05-24; [(AM : 5:00-11:59,{Heavy Traffic=907, Other=175, Mechanical Problem=73}), (PM : 12:00-19:00,{Heavy Traffic=226, Late return from Field Trip=116, Other=44})]; 232679183
2018-05-31; [(AM : 5:00-11:59,{Heavy Traffic=1218, Other=240, Mechanical Problem=104}), (PM : 12:00-19:00,{Heavy Traffic=264, Late return from Field Trip=131, Other=62})]; 366602781
2018-06-07; [(AM : 5:00-11:59,{Heavy Traffic=906, Other=179, Mechanical Problem=68}), (PM : 12:00-19:00,{Heavy Traffic=288, Late return from Field Trip=122, Other=72})]; 132280715
2018-06-14; [(AM : 5:00-11:59,{Heavy Traffic=752, Other=134, Mechanical Problem=44}), (PM : 12:00-19:00,{Heavy Traffic=112, Late return from Field Trip=64, Mechanical Problem=34})]; 793384893
2018-06-21; [(AM : 5:00-11:59,{Heavy Traffic=124, Other=34, Mechanical Problem=9})]; 6418146193
2018-08-30; [(AM : 5:00-11:59,{Heavy Traffic=359, Other=81, Mechanical Problem=49}), (PM : 12:00-19:00,{Heavy Traffic=31, Mechanical Problem=7, Other=6})]; 177244184
2018-09-06; [(AM : 5:00-11:59,{Heavy Traffic=1125, Other=162, Mechanical Problem=111}), (PM : 12:00-19:00,{Heavy Traffic=109, Other=88, Mechanical Problem=16})]; 241055818
2018-09-13; [(AM : 5:00-11:59,{Heavy Traffic=1699, Other=191, Mechanical Problem=113}), (PM : 12:00-19:00,{Heavy Traffic=399, Other=65, Mechanical Problem=28})]; 223166237
2018-09-20; [(AM : 5:00-11:59,{Heavy Traffic=1633, Other=207, Mechanical Problem=80}), (PM : 12:00-19:00,{Heavy Traffic=417, Other=39, Mechanical Problem=17})]; 298991533
2018-09-27; [(PM : 12:00-19:00,{Heavy Traffic=202, Other=38, Mechanical Problem=11}), (AM : 5:00-11:59,{Heavy Traffic=682, Other=64, Weather Conditions=57})]; 148743272
2018-10-04; [(AM : 5:00-11:59,{Heavy Traffic=463, Other=66, Mechanical Problem=37}), (PM : 12:00-19:00,{Heavy Traffic=197, Other=22, Mechanical Problem=14})]; 237829039
2018-10-11; [(AM : 5:00-11:59,{Heavy Traffic=1387, Other=180, Mechanical Problem=110}), (PM : 12:00-19:00,{Heavy Traffic=491, Other=57, Mechanical Problem=53})]; 149145505
2018-10-18; [(AM : 5:00-11:59,{Heavy Traffic=2245, Other=292, Mechanical Problem=156}), (PM : 12:00-19:00,{Heavy Traffic=754, Other=92, Late return from Field Trip=85})]; 197867715
2018-10-25; [(AM : 5:00-11:59,{Heavy Traffic=1750, Other=317, Problem Run=124}), (PM : 12:00-19:00,{Heavy Traffic=599, Late return from Field Trip=90, Other=81})]; 118028283
2018-11-01; [(AM : 5:00-11:59,{Heavy Traffic=2025, Other=321, Mechanical Problem=144}), (PM : 12:00-19:00,{Heavy Traffic=719, Other=77, Late return from Field Trip=33})]; 214237434
2018-11-08; [(AM : 5:00-11:59,{Heavy Traffic=2359, Other=284, Weather Conditions=142}), (PM : 12:00-19:00,{Heavy Traffic=697, Other=63, Late return from Field Trip=61})]; 364290708
2018-11-15; [(AM : 5:00-11:59,{Heavy Traffic=2853, Other=446, Weather Conditions=423}), (PM : 12:00-19:00,{Heavy Traffic=921, Weather Conditions=143, Other=97})]; 314008317
2018-11-22; [(AM : 5:00-11:59,{Heavy Traffic=1914, Other=266, Mechanical Problem=122}), (PM : 12:00-19:00,{Heavy Traffic=704, Late return from Field Trip=75, Other=53})]; 365616539
2018-11-29; [(AM : 5:00-11:59,{Heavy Traffic=1448, Other=217, Mechanical Problem=99}), (PM : 12:00-19:00,{Heavy Traffic=516, Other=69, Late return from Field Trip=49})]; 254600175
2018-12-06; [(PM : 12:00-19:00,{Heavy Traffic=5, Other=2}), (AM : 5:00-11:59,{Heavy Traffic=16, Other=8, Accident=1})]; 269653743
2018-12-13; [(AM : 5:00-11:59,{Other=12, Heavy Traffic=10, Accident=1}), (PM : 12:00-19:00,{Heavy Traffic=2, Flat Tire=1, Accident=1})]; 226696330
2018-12-20; [(AM : 5:00-11:59,{Heavy Traffic=11, Flat Tire=1, Won`t Start=1}), (PM : 12:00-19:00,{Mechanical Problem=1})]; 847083709
2018-12-27; [(AM : 5:00-11:59,{Heavy Traffic=5, Other=3})]; 230587452
2019-01-03; [(PM : 12:00-19:00,{Heavy Traffic=419, Other=71, Mechanical Problem=24}), (AM : 5:00-11:59,{Heavy Traffic=1060, Other=181, Mechanical Problem=94})]; 186430549
2019-01-10; [(AM : 5:00-11:59,{Heavy Traffic=1284, Other=222, Mechanical Problem=116}), (PM : 12:00-19:00,{Heavy Traffic=459, Other=82, Mechanical Problem=19})]; 325774105
2019-01-17; [(AM : 5:00-11:59,{Heavy Traffic=1088, Other=164, Mechanical Problem=114}), (PM : 12:00-19:00,{Heavy Traffic=399, Other=68, Late return from Field Trip=20})]; 202051965
2019-01-24; [(AM : 5:00-11:59,{Heavy Traffic=2262, Other=286, Mechanical Problem=204}), (PM : 12:00-19:00,{Heavy Traffic=985, Other=70, Late return from Field Trip=41})]; 157888912
2019-01-31; [(AM : 5:00-11:59,{Heavy Traffic=2608, Other=381, Mechanical Problem=351}), (PM : 12:00-19:00,{Heavy Traffic=963, Mechanical Problem=50, Late return from Field Trip=48})]; 262316193
2019-02-07; [(AM : 5:00-11:59,{Heavy Traffic=2005, Other=253, Mechanical Problem=138}), (PM : 12:00-19:00,{Heavy Traffic=572, Other=62, Mechanical Problem=40})]; 214363687
2019-02-14; [(AM : 5:00-11:59,{Heavy Traffic=600, Other=94, Mechanical Problem=61}), (PM : 12:00-19:00,{Heavy Traffic=273, Other=39, Late return from Field Trip=25})]; 217166890
2019-02-21; [(AM : 5:00-11:59,{Heavy Traffic=1143, Other=209, Mechanical Problem=125}), (PM : 12:00-19:00,{Heavy Traffic=324, Other=79, Mechanical Problem=18})]; 225807925
2019-02-28; [(AM : 5:00-11:59,{Heavy Traffic=1564, Other=249, Mechanical Problem=119}), (PM : 12:00-19:00,{Heavy Traffic=500, Other=70, Mechanical Problem=37})]; 169225563
2019-03-07; [(AM : 5:00-11:59,{Heavy Traffic=1693, Other=267, Mechanical Problem=161}), (PM : 12:00-19:00,{Heavy Traffic=549, Other=71, Mechanical Problem=41})]; 220378322
2019-03-14; [(AM : 5:00-11:59,{Heavy Traffic=1432, Other=252, Mechanical Problem=122}), (PM : 12:00-19:00,{Heavy Traffic=412, Other=54, Mechanical Problem=30})]; 224219975
2019-03-21; [(AM : 5:00-11:59,{Heavy Traffic=1687, Other=280, Mechanical Problem=104}), (PM : 12:00-19:00,{Heavy Traffic=434, Other=52, Mechanical Problem=37})]; 339185428
2019-03-28; [(PM : 12:00-19:00,{Heavy Traffic=349, Other=113, Late return from Field Trip=67}), (AM : 5:00-11:59,{Heavy Traffic=1334, Other=355, Mechanical Problem=131})]; 344805687
2019-04-04; [(AM : 5:00-11:59,{Heavy Traffic=1351, Other=312, Mechanical Problem=123}), (PM : 12:00-19:00,{Heavy Traffic=369, Other=104, Late return from Field Trip=45})]; 337751150
2019-04-11; [(PM : 12:00-19:00,{Heavy Traffic=72, Other=15, Late return from Field Trip=10}), (AM : 5:00-11:59,{Heavy Traffic=320, Other=71, Mechanical Problem=21})]; 360779676
2019-04-18; [(AM : 5:00-11:59,{Heavy Traffic=4, Other=2}), (PM : 12:00-19:00,{Heavy Traffic=1})]; 577957646
2019-04-25; [(AM : 5:00-11:59,{Heavy Traffic=7, Other=4}), (PM : 12:00-19:00,{Heavy Traffic=3, Late return from Field Trip=1})]; 341463511
2019-05-02; [(AM : 5:00-11:59,{Heavy Traffic=18, Other=6, Flat Tire=1}), (PM : 12:00-19:00,{Heavy Traffic=2, Other=2, Mechanical Problem=1})]; 332554032
2019-05-09; [(AM : 5:00-11:59,{Heavy Traffic=17, Other=12, Flat Tire=3}), (PM : 12:00-19:00,{Heavy Traffic=4, Other=2, Flat Tire=1})]; 315649809
2019-05-16; [(PM : 12:00-19:00,{Heavy Traffic=425, Late return from Field Trip=147, Other=85}), (AM : 5:00-11:59,{Heavy Traffic=1101, Other=234, Mechanical Problem=76})]; 156115719
2019-05-23; [(AM : 5:00-11:59,{Heavy Traffic=1195, Other=205, Mechanical Problem=71}), (PM : 12:00-19:00,{Heavy Traffic=296, Late return from Field Trip=111, Other=38})]; 266636751
2019-05-30; [(AM : 5:00-11:59,{Heavy Traffic=1119, Other=276, Mechanical Problem=86}), (PM : 12:00-19:00,{Heavy Traffic=255, Late return from Field Trip=104, Other=75})]; 185189564
2019-06-06; [(AM : 5:00-11:59,{Heavy Traffic=906, Other=272, Mechanical Problem=96}), (PM : 12:00-19:00,{Heavy Traffic=318, Late return from Field Trip=77, Other=58})]; 243729823
2019-06-13; [(AM : 5:00-11:59,{Heavy Traffic=1129, Other=343, Mechanical Problem=76}), (PM : 12:00-19:00,{Heavy Traffic=312, Other=117, Late return from Field Trip=64})]; 180696922
2019-06-20; [(AM : 5:00-11:59,{Heavy Traffic=848, Other=278, Weather Conditions=42}), (PM : 12:00-19:00,{Heavy Traffic=226, Other=63, Mechanical Problem=17})]; 331056776
2019-06-27; [(AM : 5:00-11:59,{Heavy Traffic=6, Mechanical Problem=1, Other=1}), (PM : 12:00-19:00,{Heavy Traffic=1, Other=1})]; 6158586409
2019-08-29; [(AM : 5:00-11:59,{Heavy Traffic=236, Other=44, Mechanical Problem=28}), (PM : 12:00-19:00,{Heavy Traffic=23, Other=4, Flat Tire=2})]; 265529505
2019-09-05; [(AM : 5:00-11:59,{Heavy Traffic=2867, Other=494, Mechanical Problem=207}), (PM : 12:00-19:00,{Heavy Traffic=402, Other=119, Mechanical Problem=99})]; 287254435
2019-09-12; [(AM : 5:00-11:59,{Heavy Traffic=1995, Other=272, Problem Run=196}), (PM : 12:00-19:00,{Heavy Traffic=399, Other=64, Mechanical Problem=45})]; 346356483
2019-09-19; [(AM : 5:00-11:59,{Heavy Traffic=2373, Other=341, Problem Run=261}), (PM : 12:00-19:00,{Heavy Traffic=640, Other=83, Mechanical Problem=47})]; 184490332
2019-09-26; [(AM : 5:00-11:59,{Heavy Traffic=1443, Other=183, Problem Run=108}), (PM : 12:00-19:00,{Heavy Traffic=331, Other=51, Mechanical Problem=25})]; 304233610
2019-10-03; [(AM : 5:00-11:59,{Heavy Traffic=1870, Other=280, Mechanical Problem=99}), (PM : 12:00-19:00,{Heavy Traffic=534, Other=68, Mechanical Problem=34})]; 211183641
2019-10-10; [(AM : 5:00-11:59,{Heavy Traffic=1622, Other=289, Problem Run=132}), (PM : 12:00-19:00,{Heavy Traffic=475, Other=63, Late return from Field Trip=34})]; 351348898
2019-10-17; [(PM : 12:00-19:00,{Heavy Traffic=773, Other=45, Late return from Field Trip=38}), (AM : 5:00-11:59,{Heavy Traffic=2031, Other=333, Problem Run=154})]; 253791332
2019-10-24; [(AM : 5:00-11:59,{Heavy Traffic=2682, Other=408, Mechanical Problem=174}), (PM : 12:00-19:00,{Heavy Traffic=729, Other=121, Late return from Field Trip=108})]; 196855594
2019-10-31; [(AM : 5:00-11:59,{Heavy Traffic=2455, Other=391, Mechanical Problem=156}), (PM : 12:00-19:00,{Heavy Traffic=547, Other=165, Mechanical Problem=33})]; 174168737
2019-11-07; [(AM : 5:00-11:59,{Heavy Traffic=1324, Other=254, Mechanical Problem=150}), (PM : 12:00-19:00,{Heavy Traffic=334, Other=77, Late return from Field Trip=29})]; 288092365
2019-11-14; [(AM : 5:00-11:59,{Heavy Traffic=2351, Other=480, Mechanical Problem=192}), (PM : 12:00-19:00,{Heavy Traffic=704, Other=181, Late return from Field Trip=80})]; 255383887
2019-11-21; [(AM : 5:00-11:59,{Heavy Traffic=2702, Other=482, Mechanical Problem=182}), (PM : 12:00-19:00,{Heavy Traffic=840, Other=129, Late return from Field Trip=56})]; 223802050
