2015-08-27; (MAR-CAN TRANSPORT CO. INC, 2.1 ,NEW DAWN TRANSIT, LLC (B2, 2.0 ,BORO TRANSIT, INC., 2.0 ,LOGAN BUS COMPANY INC., 1.8 ,CAREFUL BUS, 1.0); 226489458
2015-09-03; (PIONEER TRANSPORTATION CO, 26.9 ,RELIANT TRANS, INC. (B232, 26.4 ,LEESEL TRANSP CORP (B2192, 21.4 ,G.V.C., LTD., 20.2 ,BORO TRANSIT, INC., 19.2); 272370012
2015-09-10; (LEESEL TRANSP CORP (B2192, 53.2 ,PIONEER TRANSPORTATION CO, 40.5 ,G.V.C., LTD., 34.4 ,RELIANT TRANS, INC. (B232, 31.3 ,BORO TRANSIT, INC., 24.8); 219961043
2015-09-17; (G.V.C., LTD., 70.3 ,PIONEER TRANSPORTATION CO, 43.9 ,BORO TRANSIT, INC., 35.6 ,LEESEL TRANSP CORP (B2192, 29.4 ,NEW DAWN TRANSIT, LLC (B2, 26.4); 136478153
2015-09-24; (G.V.C., LTD., 40.4 ,RELIANT TRANS, INC. (B232, 37.0 ,PIONEER TRANSPORTATION CO, 33.0 ,NEW DAWN TRANSIT, LLC (B2, 25.1 ,MAR-CAN TRANSPORT CO. INC, 23.7); 258231972
2015-10-01; (G.V.C., LTD., 65.3 ,PIONEER TRANSPORTATION CO, 55.1 ,NEW DAWN TRANSIT, LLC (B2, 35.5 ,MAR-CAN TRANSPORT CO. INC, 22.5 ,RELIANT TRANS, INC. (B232, 20.5); 175575998
2015-10-08; (G.V.C., LTD., 56.9 ,NEW DAWN TRANSIT, LLC (B2, 38.0 ,PIONEER TRANSPORTATION CO, 32.8 ,MAR-CAN TRANSPORT CO. INC, 32.5 ,HAPPY CHILD TRANS LLC (B2, 29.4); 257453799
2015-10-15; (G.V.C., LTD., 72.4 ,LEESEL TRANSP CORP (B2192, 49.0 ,NEW DAWN TRANSIT, LLC (B2, 37.3 ,RELIANT TRANS, INC. (B232, 33.7 ,PIONEER TRANSPORTATION CO, 28.1); 289769494
2015-10-22; (G.V.C., LTD., 79.7 ,LEESEL TRANSP CORP (B2192, 72.4 ,PIONEER TRANSPORTATION CO, 48.5 ,BORO TRANSIT, INC., 36.5 ,NEW DAWN TRANSIT, LLC (B2, 36.2); 268412879
2015-10-29; (LEESEL TRANSP CORP (B2192, 54.3 ,G.V.C., LTD., 43.3 ,PIONEER TRANSPORTATION CO, 27.2 ,NEW DAWN TRANSIT, LLC (B2, 24.0 ,HAPPY CHILD TRANS LLC (B2, 22.7); 183815731
2015-11-05; (LEESEL TRANSP CORP (B2192, 59.8 ,PIONEER TRANSPORTATION CO, 28.0 ,G.V.C., LTD., 28.0 ,HAPPY CHILD TRANS LLC (B2, 23.2 ,NEW DAWN TRANSIT, LLC (B2, 22.7); 276214186
2015-11-12; (LEESEL TRANSP CORP (B2192, 66.1 ,G.V.C., LTD., 44.5 ,NEW DAWN TRANSIT, LLC (B2, 33.1 ,RELIANT TRANS, INC. (B232, 33.1 ,BORO TRANSIT, INC., 32.3); 143194231
2015-11-19; (LEESEL TRANSP CORP (B2192, 58.8 ,G.V.C., LTD., 50.4 ,NEW DAWN TRANSIT, LLC (B2, 46.6 ,PIONEER TRANSPORTATION CO, 26.5 ,HAPPY CHILD TRANS LLC (B2, 26.3); 293039735
2015-11-26; (LEESEL TRANSP CORP (B2192, 40.9 ,G.V.C., LTD., 32.8 ,PIONEER TRANSPORTATION CO, 31.8 ,BORO TRANSIT, INC., 22.2 ,RELIANT TRANS, INC. (B232, 20.5); 150704280
2015-12-03; (LEESEL TRANSP CORP (B2192, 62.5 ,G.V.C., LTD., 47.7 ,RELIANT TRANS, INC. (B232, 31.1 ,NEW DAWN TRANSIT, LLC (B2, 28.9 ,PIONEER TRANSPORTATION CO, 28.3); 140543170
2015-12-10; (G.V.C., LTD., 55.9 ,LEESEL TRANSP CORP (B2192, 42.4 ,NEW DAWN TRANSIT, LLC (B2, 39.9 ,PIONEER TRANSPORTATION CO, 33.9 ,HAPPY CHILD TRANS LLC (B2, 21.4); 289529853
2015-12-17; (NEW DAWN TRANSIT, LLC (B2, 58.1 ,G.V.C., LTD., 49.7 ,PIONEER TRANSPORTATION CO, 33.6 ,RELIANT TRANS, INC. (B232, 27.0 ,HAPPY CHILD TRANS LLC (B2, 15.9); 344610432
2015-12-24; (HAPPY CHILD TRANS LLC (B2, 1.8 ,LORISSA BUS SERVICE INC., 0.5 ,BORO TRANSIT, INC., 0.5 ,B & F SKILLED INC.(B2192), 0.3 ,QUALITY TRANSPORTATION CO, 0.3); 348097340
2015-12-31; (LITTLE RICHIE BUS SERVICE, 32.0 ,PIONEER TRANSPORTATION CO, 31.2 ,NEW DAWN TRANSIT, LLC (B2, 30.3 ,RELIANT TRANS, INC. (B232, 29.2 ,G.V.C., LTD., 24.2); 184389918
2016-01-07; (NEW DAWN TRANSIT, LLC (B2, 54.3 ,G.V.C., LTD., 35.7 ,PIONEER TRANSPORTATION CO, 32.1 ,LEESEL TRANSP CORP (B2192, 29.5 ,RELIANT TRANS, INC. (B232, 29.4); 308177928
2016-01-14; (NEW DAWN TRANSIT, LLC (B2, 33.2 ,PIONEER TRANSPORTATION CO, 33.0 ,G.V.C., LTD., 27.6 ,LITTLE RICHIE BUS SERVICE, 18.1 ,RELIANT TRANS, INC. (B232, 16.7); 125294138
2016-01-21; (PIONEER TRANSPORTATION CO, 125.7 ,NEW DAWN TRANSIT, LLC (B2, 71.1 ,G.V.C., LTD., 59.6 ,RELIANT TRANS, INC. (B232, 57.7 ,BORO TRANSIT, INC., 47.3); 172663506
2016-01-28; (G.V.C., LTD., 44.5 ,PIONEER TRANSPORTATION CO, 42.7 ,NEW DAWN TRANSIT, LLC (B2, 40.5 ,RELIANT TRANS, INC. (B232, 34.7 ,LITTLE RICHIE BUS SERVICE, 21.3); 178342529
2016-02-04; (RELIANT TRANS, INC. (B232, 43.0 ,NEW DAWN TRANSIT, LLC (B2, 41.7 ,PIONEER TRANSPORTATION CO, 40.7 ,G.V.C., LTD., 39.4 ,LEESEL TRANSP CORP (B2192, 26.3); 211913061
2016-02-11; (G.V.C., LTD., 19.6 ,LEESEL TRANSP CORP (B2192, 13.8 ,LITTLE RICHIE BUS SERVICE, 13.3 ,NEW DAWN TRANSIT, LLC (B2, 12.8 ,PIONEER TRANSPORTATION CO, 10.5); 186718255
2016-02-18; (RELIANT TRANS, INC. (B232, 28.7 ,NEW DAWN TRANSIT, LLC (B2, 26.1 ,LEESEL TRANSP CORP (B2192, 25.8 ,PIONEER TRANSPORTATION CO, 23.6 ,BORO TRANSIT, INC., 18.0); 337579239
2016-02-25; (RELIANT TRANS, INC. (B232, 38.2 ,G.V.C., LTD., 32.2 ,NEW DAWN TRANSIT, LLC (B2, 30.0 ,LEESEL TRANSP CORP (B2192, 27.1 ,BORO TRANSIT, INC., 23.6); 247731143
2016-03-03; (RELIANT TRANS, INC. (B232, 38.7 ,NEW DAWN TRANSIT, LLC (B2, 35.6 ,PIONEER TRANSPORTATION CO, 26.4 ,LEESEL TRANSP CORP (B2192, 24.9 ,BORO TRANSIT, INC., 22.3); 312681694
2016-03-10; (PIONEER TRANSPORTATION CO, 47.0 ,RELIANT TRANS, INC. (B232, 43.4 ,LEESEL TRANSP CORP (B2192, 40.9 ,NEW DAWN TRANSIT, LLC (B2, 29.8 ,G.V.C., LTD., 29.4); 363559369
2016-03-17; (RELIANT TRANS, INC. (B232, 39.6 ,NEW DAWN TRANSIT, LLC (B2, 38.9 ,PIONEER TRANSPORTATION CO, 28.7 ,G.V.C., LTD., 28.3 ,BORO TRANSIT, INC., 21.9); 163336734
2016-03-24; (NEW DAWN TRANSIT, LLC (B2, 36.0 ,RELIANT TRANS, INC. (B232, 35.6 ,G.V.C., LTD., 28.7 ,PIONEER TRANSPORTATION CO, 18.3 ,HAPPY CHILD TRANS LLC (B2, 17.1); 280844132
2016-03-31; (NEW DAWN TRANSIT, LLC (B2, 52.7 ,G.V.C., LTD., 37.3 ,RELIANT TRANS, INC. (B232, 36.7 ,LEESEL TRANSP CORP (B2192, 32.7 ,PIONEER TRANSPORTATION CO, 31.9); 360738548
2016-04-07; (LEESEL TRANSP CORP (B2192, 50.9 ,RELIANT TRANS, INC. (B232, 40.4 ,NEW DAWN TRANSIT, LLC (B2, 33.9 ,PIONEER TRANSPORTATION CO, 31.8 ,G.V.C., LTD., 29.3); 337583959
2016-04-14; (LEESEL TRANSP CORP (B2192, 42.5 ,RELIANT TRANS, INC. (B232, 39.8 ,NEW DAWN TRANSIT, LLC (B2, 36.5 ,PIONEER TRANSPORTATION CO, 31.2 ,HAPPY CHILD TRANS LLC (B2, 25.2); 194387421
2016-04-21; (LEESEL TRANSP CORP (B2192, 20.7 ,NEW DAWN TRANSIT, LLC (B2, 19.9 ,RELIANT TRANS, INC. (B232, 15.2 ,PIONEER TRANSPORTATION CO, 14.7 ,BORO TRANSIT, INC., 7.9); 245668117
2016-04-28; (LEESEL TRANSP CORP (B2192, 32.8 ,PIONEER TRANSPORTATION CO, 32.2 ,NEW DAWN TRANSIT, LLC (B2, 28.9 ,RELIANT TRANS, INC. (B232, 27.4 ,BORO TRANSIT, INC., 22.1); 239367164
2016-05-05; (LEESEL TRANSP CORP (B2192, 46.8 ,RELIANT TRANS, INC. (B232, 44.2 ,NEW DAWN TRANSIT, LLC (B2, 37.8 ,PIONEER TRANSPORTATION CO, 33.7 ,G.V.C., LTD., 22.7); 335668163
2016-05-12; (LEESEL TRANSP CORP (B2192, 49.4 ,NEW DAWN TRANSIT, LLC (B2, 43.5 ,PIONEER TRANSPORTATION CO, 40.0 ,RELIANT TRANS, INC. (B232, 31.8 ,G.V.C., LTD., 26.0); 321536013
2016-05-19; (NEW DAWN TRANSIT, LLC (B2, 53.3 ,LEESEL TRANSP CORP (B2192, 45.7 ,PIONEER TRANSPORTATION CO, 45.5 ,RELIANT TRANS, INC. (B232, 39.6 ,G.V.C., LTD., 31.7); 317692319
2016-05-26; (RELIANT TRANS, INC. (B232, 47.4 ,LEESEL TRANSP CORP (B2192, 35.0 ,NEW DAWN TRANSIT, LLC (B2, 33.7 ,PIONEER TRANSPORTATION CO, 29.9 ,G.V.C., LTD., 23.8); 347383132
2016-06-02; (LEESEL TRANSP CORP (B2192, 43.1 ,NEW DAWN TRANSIT, LLC (B2, 41.8 ,RELIANT TRANS, INC. (B232, 38.3 ,G.V.C., LTD., 36.4 ,PIONEER TRANSPORTATION CO, 32.6); 247934596
2016-06-09; (NEW DAWN TRANSIT, LLC (B2, 29.8 ,LEESEL TRANSP CORP (B2192, 24.6 ,G.V.C., LTD., 22.9 ,RELIANT TRANS, INC. (B232, 15.9 ,PIONEER TRANSPORTATION CO, 13.8); 160253251
2016-06-16; (NEW DAWN TRANSIT, LLC (B2, 35.5 ,G.V.C., LTD., 30.3 ,RELIANT TRANS, INC. (B232, 25.3 ,PIONEER TRANSPORTATION CO, 16.5 ,LEESEL TRANSP CORP (B2192, 15.1); 160726648
2016-06-23; (NEW DAWN TRANSIT, LLC (B2, 24.0 ,RELIANT TRANS, INC. (B232, 12.0 ,DON THOMAS BUSES, INC. (B, 10.5 ,PIONEER TRANSPORTATION CO, 9.0 ,G.V.C., LTD., 7.8); 218102110
2016-06-30; (G.V.C., LTD., 14.4 ,HOYT TRANSPORTATION CORP., 7.3 ,L & M BUS CORP., 5.7 ,PRIDE TRANSPORTATION (SCH, 5.2 ,RELIANT TRANS, INC., 4.0); 344170794
2016-07-07; (PRIDE TRANSPORTATION (SCH, 43.8 ,HOYT TRANSPORTATION CORP., 42.4 ,G.V.C., LTD., 28.4 ,ALL AMERICAN SCHOOL BUS C, 16.5 ,LOGAN BUS COMPANY INC., 15.6); 151186310
2016-07-14; (PRIDE TRANSPORTATION (SCH, 61.2 ,HOYT TRANSPORTATION CORP., 42.3 ,G.V.C., LTD., 26.4 ,LOGAN BUS COMPANY INC., 19.4 ,LORINDA ENT. LTD., 11.5); 258880932
2016-07-21; (PRIDE TRANSPORTATION (SCH, 57.2 ,HOYT TRANSPORTATION CORP., 39.3 ,LOGAN BUS COMPANY INC., 22.0 ,G.V.C., LTD., 17.6 ,BORO TRANSIT, INC., 13.4); 277345469
2016-07-28; (PRIDE TRANSPORTATION (SCH, 42.4 ,HOYT TRANSPORTATION CORP., 34.5 ,G.V.C., LTD., 15.0 ,LOGAN BUS COMPANY INC., 13.5 ,L & M BUS CORP., 11.3); 346594403
2016-08-04; (PRIDE TRANSPORTATION (SCH, 30.6 ,HOYT TRANSPORTATION CORP., 30.5 ,G.V.C., LTD., 13.7 ,LOGAN BUS COMPANY INC., 11.8 ,ALL AMERICAN SCHOOL BUS C, 9.7); 313974712
2016-08-11; (PRIDE TRANSPORTATION (SCH, 15.6 ,HOYT TRANSPORTATION CORP., 14.6 ,LORINDA ENT. LTD., 9.0 ,L & M BUS CORP., 5.7 ,G.V.C., LTD., 5.4); 236235559
2016-08-18; (HOYT TRANSPORTATION CORP., 1.2 ,ALL AMERICAN SCHOOL BUS C, 0.8 ,JOFAZ TRANSPORTATION INC., 0.6 ,LITTLE RICHIE BUS SERVICE, 0.6 ,ADDIES, 0.6); 399506319
2016-08-25; (HOYT TRANSPORTATION CORP., 1.5 ,LORINDA ENT. LTD., 0.3 ,RELIANT TRANS, INC., 0.3); 218412390
2016-09-01; (RELIANT TRANS, INC. (B232, 19.7 ,MAR-CAN TRANSPORT CO. INC, 9.6 ,G.V.C., LTD., 5.3 ,LEESEL TRANSP CORP (B2192, 5.0 ,THOMAS BUSES INC (B2192), 4.7); 248853563
2016-09-08; (RELIANT TRANS, INC. (B232, 87.1 ,PIONEER TRANSPORTATION CO, 78.3 ,NEW DAWN TRANSIT, LLC (B2, 56.9 ,G.V.C., LTD., 51.9 ,FIRST STEPS TRANSP INC. (, 35.9); 231468395
2016-09-15; (PIONEER TRANSPORTATION CO, 82.2 ,G.V.C., LTD., 70.1 ,RELIANT TRANS, INC. (B232, 62.7 ,NEW DAWN TRANSIT, LLC (B2, 58.9 ,LEESEL TRANSP CORP (B2192, 43.1); 310703430
2016-09-22; (PIONEER TRANSPORTATION CO, 82.0 ,NEW DAWN TRANSIT, LLC (B2, 79.7 ,RELIANT TRANS, INC. (B232, 78.5 ,G.V.C., LTD., 74.3 ,LEESEL TRANSP CORP (B2192, 44.0); 257861826
2016-09-29; (NEW DAWN TRANSIT, LLC (B2, 53.8 ,G.V.C., LTD., 35.8 ,RELIANT TRANS, INC. (B232, 35.8 ,PIONEER TRANSPORTATION CO, 27.7 ,LEESEL TRANSP CORP (B2192, 24.8); 201711789
2016-10-06; (NEW DAWN TRANSIT, LLC (B2, 63.0 ,G.V.C., LTD., 41.5 ,PIONEER TRANSPORTATION CO, 31.8 ,RELIANT TRANS, INC. (B232, 23.5 ,LEESEL TRANSP CORP (B2192, 22.7); 313555738
2016-10-13; (G.V.C., LTD., 62.9 ,NEW DAWN TRANSIT, LLC (B2, 55.3 ,PIONEER TRANSPORTATION CO, 47.3 ,RELIANT TRANS, INC. (B232, 35.8 ,HAPPY CHILD TRANS LLC (B2, 28.2); 180656997
2016-10-20; (PIONEER TRANSPORTATION CO, 68.5 ,NEW DAWN TRANSIT, LLC (B2, 67.1 ,G.V.C., LTD., 43.3 ,RELIANT TRANS, INC. (B232, 32.9 ,VAN TRANS LLC (B2192), 28.9); 276500472
2016-10-27; (PIONEER TRANSPORTATION CO, 66.6 ,NEW DAWN TRANSIT, LLC (B2, 54.6 ,RELIANT TRANS, INC. (B232, 51.2 ,G.V.C., LTD., 41.3 ,HAPPY CHILD TRANS LLC (B2, 31.7); 288299457
2016-11-03; (NEW DAWN TRANSIT, LLC (B2, 44.0 ,PIONEER TRANSPORTATION CO, 35.8 ,RELIANT TRANS, INC. (B232, 34.7 ,G.V.C., LTD., 32.4 ,BORO TRANSIT, INC., 21.4); 238336146
2016-11-10; (NEW DAWN TRANSIT, LLC (B2, 53.5 ,PIONEER TRANSPORTATION CO, 42.1 ,RELIANT TRANS, INC. (B232, 34.7 ,LEESEL TRANSP CORP (B2192, 29.6 ,G.V.C., LTD., 26.6); 276539848
2016-11-17; (NEW DAWN TRANSIT, LLC (B2, 66.8 ,PIONEER TRANSPORTATION CO, 45.0 ,RELIANT TRANS, INC. (B232, 40.4 ,G.V.C., LTD., 35.0 ,LEESEL TRANSP CORP (B2192, 26.9); 662151937
2016-11-24; (NEW DAWN TRANSIT, LLC (B2, 61.1 ,RELIANT TRANS, INC. (B232, 25.7 ,PIONEER TRANSPORTATION CO, 25.3 ,G.V.C., LTD., 24.3 ,LEESEL TRANSP CORP (B2192, 23.9); 224729832
2016-12-01; (NEW DAWN TRANSIT, LLC (B2, 87.5 ,RELIANT TRANS, INC. (B232, 47.1 ,G.V.C., LTD., 45.7 ,PIONEER TRANSPORTATION CO, 42.2 ,MAR-CAN TRANSPORT CO. INC, 39.4); 264082254
2016-12-08; (NEW DAWN TRANSIT, LLC (B2, 111.5 ,PIONEER TRANSPORTATION CO, 49.0 ,G.V.C., LTD., 34.8 ,RELIANT TRANS, INC. (B232, 33.4 ,LEESEL TRANSP CORP (B2192, 23.8); 262303241
2016-12-15; (NEW DAWN TRANSIT, LLC (B2, 116.1 ,PIONEER TRANSPORTATION CO, 50.4 ,G.V.C., LTD., 42.1 ,RELIANT TRANS, INC. (B232, 39.6 ,FIRST STEPS TRANSP INC. (, 27.1); 210618822
2016-12-22; (NEW DAWN TRANSIT, LLC (B2, 32.2 ,PIONEER TRANSPORTATION CO, 12.6 ,HAPPY CHILD TRANS LLC (B2, 9.9 ,G.V.C., LTD., 9.9 ,RELIANT TRANS, INC. (B232, 8.7); 686166112
2016-12-29; (NEW DAWN TRANSIT, LLC (B2, 63.1 ,G.V.C., LTD., 20.7 ,RELIANT TRANS, INC. (B232, 16.3 ,BORO TRANSIT, INC., 15.0 ,PIONEER TRANSPORTATION CO, 14.9); 154922219
2017-01-05; (NEW DAWN TRANSIT, LLC (B2, 172.7 ,RELIANT TRANS, INC. (B232, 55.4 ,PIONEER TRANSPORTATION CO, 55.1 ,G.V.C., LTD., 49.8 ,G.V.C. LTD. (B2192), 25.5); 137139789
2017-01-12; (NEW DAWN TRANSIT, LLC (B2, 136.5 ,G.V.C., LTD., 60.4 ,RELIANT TRANS, INC. (B232, 35.9 ,LEESEL TRANSP CORP (B2192, 32.7 ,PIONEER TRANSPORTATION CO, 29.0); 243651156
2017-01-19; (NEW DAWN TRANSIT, LLC (B2, 118.9 ,G.V.C., LTD., 68.6 ,PIONEER TRANSPORTATION CO, 39.9 ,BORO TRANSIT, INC., 36.0 ,RELIANT TRANS, INC. (B232, 30.4); 256648714
2017-01-26; (G.V.C., LTD., 63.4 ,NEW DAWN TRANSIT, LLC (B2, 56.3 ,PIONEER TRANSPORTATION CO, 44.2 ,RELIANT TRANS, INC. (B232, 39.4 ,LEESEL TRANSP CORP (B2192, 20.8); 279653146
2017-02-02; (G.V.C., LTD., 78.7 ,PIONEER TRANSPORTATION CO, 42.7 ,RELIANT TRANS, INC. (B232, 36.0 ,NEW DAWN TRANSIT, LLC (B2, 35.6 ,LEESEL TRANSP CORP (B2192, 28.0); 173969576
2017-02-09; (G.V.C., LTD., 63.9 ,PIONEER TRANSPORTATION CO, 63.1 ,RELIANT TRANS, INC. (B232, 53.2 ,NEW DAWN TRANSIT, LLC (B2, 33.7 ,BORO TRANSIT, INC., 33.5); 150301645
2017-02-16; (G.V.C., LTD., 26.0 ,NEW DAWN TRANSIT, LLC (B2, 18.2 ,RELIANT TRANS, INC. (B232, 14.8 ,BORO TRANSIT, INC., 13.6 ,PIONEER TRANSPORTATION CO, 12.0); 290847495
2017-02-23; (G.V.C., LTD., 38.5 ,RELIANT TRANS, INC. (B232, 35.4 ,NEW DAWN TRANSIT, LLC (B2, 34.4 ,PIONEER TRANSPORTATION CO, 23.3 ,BORO TRANSIT, INC., 20.7); 381521182
2017-03-02; (G.V.C., LTD., 44.1 ,RELIANT TRANS, INC. (B232, 37.9 ,PIONEER TRANSPORTATION CO, 37.6 ,NEW DAWN TRANSIT, LLC (B2, 31.9 ,LEESEL TRANSP CORP (B2192, 29.9); 233971697
2017-03-09; (PIONEER TRANSPORTATION CO, 65.8 ,NEW DAWN TRANSIT, LLC (B2, 41.0 ,G.V.C., LTD., 32.7 ,LEESEL TRANSP CORP (B2192, 25.2 ,BORO TRANSIT, INC., 22.9); 257321202
2017-03-16; (PIONEER TRANSPORTATION CO, 77.3 ,G.V.C., LTD., 70.1 ,LEESEL TRANSP CORP (B2192, 61.9 ,NEW DAWN TRANSIT, LLC (B2, 60.4 ,BORO TRANSIT, INC., 29.5); 163395701
2017-03-23; (G.V.C., LTD., 62.9 ,LEESEL TRANSP CORP (B2192, 62.8 ,PIONEER TRANSPORTATION CO, 62.3 ,NEW DAWN TRANSIT, LLC (B2, 41.9 ,RELIANT TRANS, INC. (B232, 35.2); 246942098
2017-03-30; (LEESEL TRANSP CORP (B2192, 111.2 ,RELIANT TRANS, INC. (B232, 75.2 ,PIONEER TRANSPORTATION CO, 62.9 ,G.V.C., LTD., 53.9 ,NEW DAWN TRANSIT, LLC (B2, 43.4); 181583334
2017-04-06; (LEESEL TRANSP CORP (B2192, 38.7 ,RELIANT TRANS, INC. (B232, 16.0 ,FIRST STEPS TRANSP INC. (, 15.6 ,PIONEER TRANSPORTATION CO, 15.1 ,G.V.C., LTD., 12.4); 307541564
2017-04-13; (LEESEL TRANSP CORP (B2192, 18.9 ,NEW DAWN TRANSIT, LLC (B2, 13.9 ,RELIANT TRANS, INC. (B232, 13.7 ,PIONEER TRANSPORTATION CO, 11.9 ,G.V.C., LTD., 10.6); 367080452
2017-04-20; (LEESEL TRANSP CORP (B2192, 109.0 ,NEW DAWN TRANSIT, LLC (B2, 55.7 ,RELIANT TRANS, INC. (B232, 48.1 ,G.V.C., LTD., 46.2 ,PIONEER TRANSPORTATION CO, 44.4); 226562782
2017-04-27; (LEESEL TRANSP CORP (B2192, 102.0 ,NEW DAWN TRANSIT, LLC (B2, 68.2 ,PIONEER TRANSPORTATION CO, 53.8 ,RELIANT TRANS, INC. (B232, 51.7 ,G.V.C., LTD., 46.1); 288979913
2017-05-04; (LEESEL TRANSP CORP (B2192, 107.8 ,NEW DAWN TRANSIT, LLC (B2, 99.6 ,PIONEER TRANSPORTATION CO, 55.1 ,G.V.C., LTD., 48.4 ,RELIANT TRANS, INC. (B232, 46.0); 162806051
2017-05-11; (LEESEL TRANSP CORP (B2192, 126.1 ,NEW DAWN TRANSIT, LLC (B2, 88.5 ,PIONEER TRANSPORTATION CO, 69.6 ,G.V.C., LTD., 68.9 ,RELIANT TRANS, INC. (B232, 64.5); 158653235
2017-05-18; (LEESEL TRANSP CORP (B2192, 140.7 ,NEW DAWN TRANSIT, LLC (B2, 90.0 ,PIONEER TRANSPORTATION CO, 80.6 ,RELIANT TRANS, INC. (B232, 71.2 ,G.V.C., LTD., 53.8); 275808071
2017-05-25; (LEESEL TRANSP CORP (B2192, 101.2 ,PIONEER TRANSPORTATION CO, 53.9 ,NEW DAWN TRANSIT, LLC (B2, 47.5 ,RELIANT TRANS, INC. (B232, 40.4 ,G.V.C., LTD., 31.6); 225662415
2017-06-01; (LEESEL TRANSP CORP (B2192, 106.1 ,NEW DAWN TRANSIT, LLC (B2, 83.7 ,PIONEER TRANSPORTATION CO, 58.7 ,RELIANT TRANS, INC. (B232, 43.8 ,G.V.C., LTD., 41.2); 280050962
2017-06-08; (LEESEL TRANSP CORP (B2192, 94.6 ,G.V.C., LTD., 48.3 ,NEW DAWN TRANSIT, LLC (B2, 34.1 ,PIONEER TRANSPORTATION CO, 32.3 ,RELIANT TRANS, INC. (B232, 31.7); 266227825
2017-06-15; (LEESEL TRANSP CORP (B2192, 98.3 ,NEW DAWN TRANSIT, LLC (B2, 55.9 ,G.V.C., LTD., 49.4 ,PIONEER TRANSPORTATION CO, 48.2 ,RELIANT TRANS, INC. (B232, 33.0); 221212940
2017-06-22; (LEESEL TRANSP CORP (B2192, 56.4 ,PIONEER TRANSPORTATION CO, 34.5 ,NEW DAWN TRANSIT, LLC (B2, 32.7 ,G.V.C., LTD., 32.6 ,RELIANT TRANS, INC. (B232, 27.0); 201822020
2017-06-29; (RELIANT TRANS, INC., 23.5 ,HOYT TRANSPORTATION CORP., 10.7 ,G.V.C., LTD., 6.9 ,L & M BUS CORP., 6.6 ,PIONEER TRANSPORTATION CO, 5.4); 307214879
2017-07-06; (G.V.C., LTD., 50.5 ,HOYT TRANSPORTATION CORP., 30.8 ,PRIDE TRANSPORTATION (SCH, 16.2 ,L & M BUS CORP., 14.1 ,ALL AMERICAN SCHOOL BUS C, 13.2); 162069622
2017-07-13; (PRIDE TRANSPORTATION (SCH, 28.9 ,G.V.C., LTD., 27.4 ,HOYT TRANSPORTATION CORP., 23.8 ,L & M BUS CORP., 12.6 ,RELIANT TRANS, INC., 12.3); 192968775
2017-07-20; (G.V.C., LTD., 33.4 ,PRIDE TRANSPORTATION (SCH, 30.1 ,HOYT TRANSPORTATION CORP., 27.2 ,RELIANT TRANS, INC., 15.9 ,L & M BUS CORP., 15.4); 233150364
2017-07-27; (PRIDE TRANSPORTATION (SCH, 32.7 ,HOYT TRANSPORTATION CORP., 21.5 ,G.V.C., LTD., 20.4 ,RELIANT TRANS, INC., 13.6 ,L & M BUS CORP., 12.5); 241668917
2017-08-03; (PRIDE TRANSPORTATION (SCH, 20.3 ,HOYT TRANSPORTATION CORP., 13.9 ,G.V.C., LTD., 10.4 ,ALL AMERICAN SCHOOL BUS C, 6.2 ,L & M BUS CORP., 5.8); 2426253085
2017-08-31; (RELIANT TRANS, INC. (B2321), 23.2 ,LEESEL TRANSP CORP (B2192), 7.4 ,LOGAN BUS COMPANY INC., 5.1 ,L & M BUS CORP., 3.8 ,B & F SKILLED INC.(B2192), 2.8); 383944587
2017-09-07; (RELIANT TRANS, INC. (B2321), 276.6 ,LEESEL TRANSP CORP (B2192), 146.6 ,PIONEER TRANSPORTATION CORP, 57.5 ,VAN TRANS LLC (B2192), 30.3 ,BORO TRANSIT, INC., 24.3); 236588653
2017-09-14; (LEESEL TRANSP CORP (B2192), 317.1 ,RELIANT TRANS, INC. (B2321), 187.9 ,PIONEER TRANSPORTATION CORP, 74.7 ,NEW DAWN TRANSIT, LLC (B2321), 53.6 ,G.V.C., LTD., 32.1); 199973668
2017-09-21; (LEESEL TRANSP CORP (B2192), 229.9 ,RELIANT TRANS, INC. (B2321), 114.7 ,PIONEER TRANSPORTATION CORP, 53.6 ,G.V.C., LTD., 33.2 ,BORO TRANSIT, INC., 20.8); 176334816
2017-09-28; (LEESEL TRANSP CORP (B2192), 366.7 ,RELIANT TRANS, INC. (B2321), 175.7 ,PIONEER TRANSPORTATION CORP, 72.7 ,NEW DAWN TRANSIT, LLC (B2321), 54.0 ,VAN TRANS LLC (B2192), 41.1); 255717752
2017-10-05; (LEESEL TRANSP CORP (B2192), 285.4 ,RELIANT TRANS, INC. (B2321), 66.4 ,PIONEER TRANSPORTATION CORP, 61.1 ,NEW DAWN TRANSIT, LLC (B2321), 29.8 ,G.V.C., LTD., 29.4); 271410347
2017-10-12; (LEESEL TRANSP CORP (B2192), 218.8 ,RELIANT TRANS, INC. (B2321), 122.7 ,PIONEER TRANSPORTATION CORP, 85.2 ,G.V.C., LTD., 41.2 ,NEW DAWN TRANSIT, LLC (B2321), 33.4); 182147315
2017-10-19; (LEESEL TRANSP CORP (B2192), 279.9 ,RELIANT TRANS, INC. (B2321), 133.9 ,PIONEER TRANSPORTATION CORP, 87.7 ,G.V.C., LTD., 61.3 ,NEW DAWN TRANSIT, LLC (B2321), 35.0); 228233882
2017-10-26; (LEESEL TRANSP CORP (B2192), 267.3 ,RELIANT TRANS, INC. (B2321), 94.3 ,PIONEER TRANSPORTATION CORP, 83.0 ,G.V.C., LTD., 47.2 ,VAN TRANS LLC (B2192), 38.5); 136016748
2017-11-02; (LEESEL TRANSP CORP (B2192), 132.7 ,RELIANT TRANS, INC. (B2321), 49.6 ,G.V.C., LTD., 33.2 ,PIONEER TRANSPORTATION CORP, 23.3 ,NEW DAWN TRANSIT, LLC (B2321), 22.0); 218381804
2017-11-09; (LEESEL TRANSP CORP (B2192), 228.0 ,RELIANT TRANS, INC. (B2321), 113.0 ,PIONEER TRANSPORTATION CORP, 82.6 ,G.V.C., LTD., 49.6 ,BORO TRANSIT, INC., 40.3); 224388499
2017-11-16; (LEESEL TRANSP CORP (B2192), 189.2 ,RELIANT TRANS, INC. (B2321), 76.4 ,PIONEER TRANSPORTATION CORP, 66.1 ,G.V.C., LTD., 31.5 ,VAN TRANS LLC (B2192), 31.3); 462352689
2017-11-23; (LEESEL TRANSP CORP (B2192), 104.8 ,RELIANT TRANS, INC. (B2321), 45.4 ,PIONEER TRANSPORTATION CORP, 41.9 ,G.V.C., LTD., 25.7 ,BORO TRANSIT, INC., 19.9); 143118518
2017-11-30; (LEESEL TRANSP CORP (B2192), 165.7 ,PIONEER TRANSPORTATION CORP, 75.1 ,RELIANT TRANS, INC. (B2321), 54.7 ,VAN TRANS LLC (B2192), 51.2 ,G.V.C., LTD., 30.4); 174793406
2017-12-07; (LEESEL TRANSP CORP (B2192), 250.4 ,PIONEER TRANSPORTATION CORP, 93.9 ,RELIANT TRANS, INC. (B2321), 83.1 ,VAN TRANS LLC (B2192), 50.3 ,G.V.C., LTD., 45.1); 269941148
2017-12-14; (LEESEL TRANSP CORP (B2192), 288.5 ,RELIANT TRANS, INC. (B2321), 134.0 ,PIONEER TRANSPORTATION CORP, 131.7 ,VAN TRANS LLC (B2192), 73.2 ,NEW DAWN TRANSIT, LLC (B2321), 54.1); 194604025
2017-12-21; (LEESEL TRANSP CORP (B2192), 99.1 ,RELIANT TRANS, INC. (B2321), 30.4 ,PIONEER TRANSPORTATION CORP, 29.8 ,NEW DAWN TRANSIT, LLC (B2321), 17.4 ,VAN TRANS LLC (B2192), 16.4); 219595755
2017-12-28; (LEESEL TRANSP CORP (B2192), 49.1 ,PIONEER TRANSPORTATION CORP, 42.4 ,RELIANT TRANS, INC. (B2321), 31.2 ,NEW DAWN TRANSIT, LLC (B2321), 24.2 ,BORO TRANSIT, INC., 22.8); 326432312
2018-01-04; (LEESEL TRANSP CORP (B2192), 127.1 ,PIONEER TRANSPORTATION CORP, 102.0 ,RELIANT TRANS, INC. (B2321), 92.4 ,SNT BUS INC, 80.6 ,BORO TRANSIT, INC., 66.1); 109768605
2018-01-11; (LEESEL TRANSP CORP (B2192), 160.2 ,PIONEER TRANSPORTATION CORP, 64.9 ,RELIANT TRANS, INC. (B2321), 49.7 ,NEW DAWN TRANSIT, LLC (B2321), 34.4 ,VAN TRANS LLC (B2192), 25.7); 196987588
2018-01-18; (LEESEL TRANSP CORP (B2192), 245.1 ,PIONEER TRANSPORTATION CORP, 104.0 ,RELIANT TRANS, INC. (B2321), 69.8 ,VAN TRANS LLC (B2192), 48.3 ,NEW DAWN TRANSIT, LLC (B2321), 34.3); 156384542
2018-01-25; (LEESEL TRANSP CORP (B2192), 173.0 ,RELIANT TRANS, INC. (B2321), 90.1 ,PIONEER TRANSPORTATION CORP, 83.1 ,NEW DAWN TRANSIT, LLC (B2321), 31.0 ,VAN TRANS LLC (B2192), 28.6); 255789744
2018-02-01; (LEESEL TRANSP CORP (B2192), 117.2 ,PIONEER TRANSPORTATION CORP, 63.6 ,RELIANT TRANS, INC. (B2321), 52.5 ,BORO TRANSIT, INC., 23.9 ,LITTLE RICHIE BUS SERVICE, 23.5); 279411866
2018-02-08; (LEESEL TRANSP CORP (B2192), 111.9 ,RELIANT TRANS, INC. (B2321), 71.8 ,PIONEER TRANSPORTATION CORP, 68.2 ,BORO TRANSIT, INC., 36.2 ,G.V.C., LTD., 29.3); 320280931
2018-02-15; (LEESEL TRANSP CORP (B2192), 37.8 ,RELIANT TRANS, INC. (B2321), 21.9 ,PIONEER TRANSPORTATION CORP, 20.1 ,LITTLE RICHIE BUS SERVICE, 15.6 ,FIRST STEPS TRANSP INC. (B2192), 14.3); 343940500
2018-02-22; (LEESEL TRANSP CORP (B2192), 133.5 ,RELIANT TRANS, INC. (B2321), 72.0 ,PIONEER TRANSPORTATION CORP, 59.2 ,BORO TRANSIT, INC., 47.1 ,G.V.C., LTD., 30.4); 181281725
2018-03-01; (LEESEL TRANSP CORP (B2192), 240.3 ,RELIANT TRANS, INC. (B2321), 137.2 ,PIONEER TRANSPORTATION CORP, 135.9 ,G.V.C., LTD., 46.5 ,BORO TRANSIT, INC., 44.4); 240861008
2018-03-08; (LEESEL TRANSP CORP (B2192), 272.7 ,RELIANT TRANS, INC. (B2321), 151.2 ,PIONEER TRANSPORTATION CORP, 110.7 ,G.V.C., LTD., 65.3 ,BORO TRANSIT, INC., 48.7); 253306837
2018-03-15; (LEESEL TRANSP CORP (B2192), 230.7 ,RELIANT TRANS, INC. (B2321), 95.9 ,PIONEER TRANSPORTATION CORP, 91.8 ,G.V.C., LTD., 39.6 ,BORO TRANSIT, INC., 37.2); 255127196
2018-03-22; (LEESEL TRANSPORTATION CORP (B2192), 269.3 ,RELIANT TRANSPORTATION, INC (B2321), 116.7 ,PIONEER TRANSPORTATION CORP, 106.9 ,BORO TRANSIT, INC., 44.4 ,VAN TRANS LLC (B2192), 43.7); 164991266
2018-03-29; (LEESEL TRANSPORTATION CORP (B2192), 42.9 ,PIONEER TRANSPORTATION CORP, 19.0 ,RELIANT TRANSPORTATION, INC (B2321), 10.3 ,BORO TRANSIT, INC., 8.7 ,G.V.C., LTD., 6.0); 189184025
2018-04-05; (LEESEL TRANSPORTATION CORP (B2192), 115.0 ,RELIANT TRANSPORTATION, INC (B2321), 82.3 ,PIONEER TRANSPORTATION CORP, 64.5 ,FIRST STEPS TRANS INC. (B2192), 44.3 ,BORO TRANSIT, INC., 35.0); 153926793
2018-04-12; (LEESEL TRANSPORTATION CORP (B2192), 251.3 ,RELIANT TRANSPORTATION, INC (B2321), 96.0 ,PIONEER TRANSPORTATION CORP, 76.5 ,G.V.C., LTD., 37.2 ,BORO TRANSIT, INC., 34.7); 127198095
2018-04-19; (LEESEL TRANSPORTATION CORP (B2192), 238.9 ,RELIANT TRANSPORTATION, INC (B2321), 133.6 ,PIONEER TRANSPORTATION CORP, 97.5 ,G.V.C., LTD., 48.4 ,VAN TRANS LLC (B2192), 45.6); 189537365
2018-04-26; (LEESEL TRANSPORTATION CORP (B2192), 296.0 ,PIONEER TRANSPORTATION CORP, 129.9 ,RELIANT TRANSPORTATION, INC (B2321), 119.9 ,G.V.C., LTD., 63.8 ,VAN TRANS LLC (B2192), 54.6); 147824906
2018-05-03; (LEESEL TRANSPORTATION CORP (B2192), 216.6 ,RELIANT TRANSPORTATION, INC (B2321), 141.4 ,PIONEER TRANSPORTATION CORP, 74.9 ,G.V.C., LTD., 46.0 ,VAN TRANS LLC (B2192), 39.7); 220839757
2018-05-10; (LEESEL TRANSPORTATION CORP (B2192), 199.8 ,RELIANT TRANSPORTATION, INC (B2321), 102.9 ,PIONEER TRANSPORTATION CORP, 79.8 ,G.V.C., LTD., 52.4 ,NEW DAWN TRANSIT, LLC (B2321), 40.2); 254561850
2018-05-17; (LEESEL TRANSPORTATION CORP (B2192), 198.2 ,RELIANT TRANSPORTATION, INC (B2321), 138.2 ,PIONEER TRANSPORTATION CORP, 89.1 ,SELBY TRANSPORTATION, 46.8 ,G.V.C., LTD., 42.4); 258067120
2018-05-24; (LEESEL TRANSPORTATION CORP (B2192), 115.2 ,RELIANT TRANSPORTATION, INC (B2321), 91.4 ,PIONEER TRANSPORTATION CORP, 67.0 ,SELBY TRANSPORTATION, 36.0 ,G.V.C., LTD., 29.6); 275863735
2018-05-31; (LEESEL TRANSPORTATION CORP (B2192), 171.2 ,RELIANT TRANSPORTATION, INC (B2321), 158.8 ,PIONEER TRANSPORTATION CORP, 84.5 ,SELBY TRANSPORTATION, 43.8 ,VAN TRANS LLC (B2192), 43.6); 314498886
2018-06-07; (LEESEL TRANSPORTATION CORP (B2192), 197.2 ,RELIANT TRANSPORTATION, INC (B2321), 93.1 ,PIONEER TRANSPORTATION CORP, 70.7 ,NEW DAWN TRANSIT, LLC (B2321), 36.0 ,SELBY TRANSPORTATION, 34.6); 302746645
2018-06-14; (LEESEL TRANSPORTATION CORP (B2192), 105.0 ,RELIANT TRANSPORTATION, INC (B2321), 87.5 ,PIONEER TRANSPORTATION CORP, 51.0 ,G.V.C., LTD., 31.3 ,BORO TRANSIT, INC., 27.5); 692893778
2018-06-21; (RELIANT TRANSPORTATION, INC (B2321), 18.2 ,LEESEL TRANSPORTATION CORP (B2192), 12.6 ,PIONEER TRANSPORTATION CORP, 11.9 ,VAN TRANS LLC (B2192), 5.4 ,NEW DAWN TRANSIT, LLC (B2321), 4.5); 6310805040
2018-08-30; (RELIANT TRANSPORTATION, INC (B2321), 81.5 ,PIONEER TRANSPORTATION CORP, 22.9 ,NEW DAWN TRANSIT, LLC (B2321), 16.8 ,BORO TRANSIT, INC., 15.6 ,HOYT TRANSPORTATION CORP., 14.7); 278332486
2018-09-06; (RELIANT TRANSPORTATION, INC (B2321), 169.5 ,LEESEL TRANSPORTATION CORP (B2192), 115.1 ,NEW DAWN TRANSIT, LLC (B2321), 65.8 ,PIONEER TRANSPORTATION CORP, 51.8 ,BORO TRANSIT, INC., 42.6); 199024843
2018-09-13; (LEESEL TRANSPORTATION CORP (B2192), 426.3 ,RELIANT TRANSPORTATION, INC (B2321), 160.0 ,PIONEER TRANSPORTATION CORP, 64.7 ,SELBY TRANSPORTATION, 46.4 ,HOYT TRANSPORTATION CORP., 45.0); 212006796
2018-09-20; (LEESEL TRANSPORTATION CORP (B2192), 485.1 ,RELIANT TRANSPORTATION, INC (B2321), 151.9 ,SELBY TRANSPORTATION, 59.4 ,PIONEER TRANSPORTATION CORP, 54.9 ,VAN TRANS LLC (B2192), 39.8); 144321481
2018-09-27; (LEESEL TRANSPORTATION CORP (B2192), 208.6 ,RELIANT TRANSPORTATION, INC (B2321), 76.6 ,BORO TRANSIT, INC., 23.8 ,Y & M TRANSIT CORP (B2192), 21.4 ,G.V.C., LTD., 19.2); 205681744
2018-10-04; (LEESEL TRANSPORTATION CORP (B2192), 173.6 ,RELIANT TRANSPORTATION, INC (B2321), 41.4 ,BORO TRANSIT, INC., 29.7 ,PIONEER TRANSPORTATION CORP, 14.5 ,VAN TRANS LLC (B2192), 12.7); 254254367
2018-10-11; (LEESEL TRANSPORTATION CORP (B2192), 444.7 ,RELIANT TRANSPORTATION, INC (B2321), 117.9 ,SELBY TRANSPORTATION, 52.4 ,LITTLE RICHIE BUS SERVICE, 51.9 ,PIONEER TRANSPORTATION CORP, 46.6); 288280858
2018-10-18; (LEESEL TRANSPORTATION CORP (B2192), 739.6 ,RELIANT TRANSPORTATION, INC (B2321), 180.0 ,SELBY TRANSPORTATION, 93.0 ,G.V.C., LTD., 90.3 ,PIONEER TRANSPORTATION CORP, 82.5); 260404717
2018-10-25; (LEESEL TRANSPORTATION CORP (B2192), 540.6 ,RELIANT TRANSPORTATION, INC (B2321), 156.5 ,G.V.C., LTD., 88.3 ,SELBY TRANSPORTATION, 65.8 ,BORO TRANSIT, INC., 62.0); 125826694
2018-11-01; (LEESEL TRANSPORTATION CORP (B2192), 676.5 ,RELIANT TRANSPORTATION, INC (B2321), 177.3 ,SELBY TRANSPORTATION, 69.6 ,BORO TRANSIT, INC., 62.1 ,G.V.C., LTD., 56.3); 103720570
2018-11-08; (LEESEL TRANSPORTATION CORP (B2192), 669.0 ,RELIANT TRANSPORTATION, INC (B2321), 214.7 ,SELBY TRANSPORTATION, 99.0 ,PIONEER TRANSPORTATION CORP, 80.9 ,G.V.C., LTD., 78.2); 82143653
2018-11-15; (LEESEL TRANSPORTATION CORP (B2192), 676.9 ,RELIANT TRANSPORTATION, INC (B2321), 234.0 ,PIONEER TRANSPORTATION CORP, 120.2 ,BORO TRANSIT, INC., 117.7 ,SELBY TRANSPORTATION, 105.5); 92192517
2018-11-22; (LEESEL TRANSPORTATION CORP (B2192), 579.6 ,RELIANT TRANSPORTATION, INC (B2321), 131.6 ,SELBY TRANSPORTATION, 91.8 ,BORO TRANSIT, INC., 67.1 ,PIONEER TRANSPORTATION CORP, 58.9); 223897096
2018-11-29; (LEESEL TRANSPORTATION CORP (B2192), 469.4 ,RELIANT TRANSPORTATION, INC (B2321), 100.3 ,SELBY TRANSPORTATION, 66.6 ,BORO TRANSIT, INC., 63.9 ,PIONEER TRANSPORTATION CORP, 54.7); 181671206
2018-12-06; (SELBY TRANSPORTATION, 3.0 ,G.V.C., LTD., 2.1 ,LEESEL TRANSPORTATION CORP (B2192), 1.8 ,L & M BUS CORP., 1.5 ,NEW DAWN TRANSIT, LLC (B2321), 1.0); 195212394
2018-12-13; (G.V.C., LTD., 5.0 ,L & M BUS CORP., 1.2 ,VAN TRANS LLC (B2192), 0.7 ,LITTLE LISA BUS CO. INC., 0.6 ,BORO TRANSIT, INC., 0.6); 162170151
2018-12-20; (G.V.C., LTD., 3.3 ,SELBY TRANSPORTATION, 2.4 ,PIONEER TRANSPORTATION CORP, 0.6 ,LEESEL TRANSPORTATION CORP (B2192), 0.6); 789516828
2018-12-27; (SELBY TRANSPORTATION, 1.2 ,VAN TRANS LLC (B2192), 0.6 ,NEW DAWN TRANSIT, LLC (B2321), 0.4 ,I & Y TRANSIT CORP, 0.4); 175276487
2019-01-03; (LEESEL TRANSPORTATION CORP (B2192), 441.5 ,RELIANT TRANSPORTATION, INC (B2321), 89.8 ,SELBY TRANSPORTATION, 61.0 ,NEW DAWN TRANSIT, LLC (B2321), 45.1 ,BORO TRANSIT, INC., 35.8); 310698450
2019-01-10; (LEESEL TRANSPORTATION CORP (B2192), 485.8 ,RELIANT TRANSPORTATION, INC (B2321), 118.8 ,SELBY TRANSPORTATION, 73.0 ,BORO TRANSIT, INC., 57.4 ,NEW DAWN TRANSIT, LLC (B2321), 57.3); 223759563
2019-01-17; (LEESEL TRANSPORTATION CORP (B2192), 440.9 ,RELIANT TRANSPORTATION, INC (B2321), 92.2 ,SELBY TRANSPORTATION, 63.4 ,BORO TRANSIT, INC., 47.8 ,PIONEER TRANSPORTATION CORP, 35.9); 126929218
2019-01-24; (LEESEL TRANSPORTATION CORP (B2192), 1015.0 ,RELIANT TRANSPORTATION, INC (B2321), 219.0 ,SELBY TRANSPORTATION, 148.8 ,G.V.C., LTD., 111.2 ,PIONEER TRANSPORTATION CORP, 64.7); 64309583
2019-01-31; (LEESEL TRANSPORTATION CORP (B2192), 865.1 ,RELIANT TRANSPORTATION, INC (B2321), 207.8 ,PIONEER TRANSPORTATION CORP, 145.7 ,SELBY TRANSPORTATION, 139.2 ,BORO TRANSIT, INC., 122.7); 227760120
2019-02-07; (LEESEL TRANSPORTATION CORP (B2192), 656.4 ,RELIANT TRANSPORTATION, INC (B2321), 178.7 ,SELBY TRANSPORTATION, 97.0 ,G.V.C., LTD., 76.4 ,BORO TRANSIT, INC., 59.5); 163978848
2019-02-14; (LEESEL TRANSPORTATION CORP (B2192), 235.5 ,G.V.C., LTD., 45.0 ,SELBY TRANSPORTATION, 44.2 ,RELIANT TRANSPORTATION, INC (B2321), 42.6 ,PIONEER TRANSPORTATION CORP, 20.0); 374099315
2019-02-21; (LEESEL TRANSPORTATION CORP (B2192), 347.5 ,RELIANT TRANSPORTATION, INC (B2321), 89.6 ,SELBY TRANSPORTATION, 64.6 ,PIONEER TRANSPORTATION CORP, 46.8 ,BORO TRANSIT, INC., 38.6); 230578109
2019-02-28; (LEESEL TRANSPORTATION CORP (B2192), 510.1 ,RELIANT TRANSPORTATION, INC (B2321), 135.6 ,SELBY TRANSPORTATION, 85.6 ,G.V.C., LTD., 51.9 ,PIONEER TRANSPORTATION CORP, 51.2); 322592469
2019-03-07; (LEESEL TRANSPORTATION CORP (B2192), 562.9 ,RELIANT TRANSPORTATION, INC (B2321), 146.3 ,SELBY TRANSPORTATION, 96.4 ,BORO TRANSIT, INC., 56.3 ,G.V.C., LTD., 51.2); 192107283
2019-03-14; (LEESEL TRANSPORTATION CORP (B2192), 478.0 ,RELIANT TRANSPORTATION, INC (B2321), 111.7 ,SELBY TRANSPORTATION, 70.9 ,BORO TRANSIT, INC., 45.6 ,G.V.C., LTD., 45.3); 226938641
2019-03-21; (LEESEL TRANSPORTATION CORP (B2192), 507.2 ,RELIANT TRANSPORTATION, INC (B2321), 150.0 ,SELBY TRANSPORTATION, 72.5 ,BORO TRANSIT, INC., 54.9 ,PIONEER TRANSPORTATION CORP, 53.8); 283133894
2019-03-28; (LEESEL TRANSPORTATION CORP (B2192), 246.0 ,RELIANT TRANSPORTATION, INC (B2321), 146.3 ,SELBY TRANSPORTATION, 61.0 ,BORO TRANSIT, INC., 58.7 ,PIONEER TRANSPORTATION CORP, 58.2); 296980329
2019-04-04; (LEESEL TRANSPORTATION CORP (B2192), 251.7 ,RELIANT TRANSPORTATION, INC (B2321), 162.4 ,PIONEER TRANSPORTATION CORP, 75.3 ,SELBY TRANSPORTATION, 55.2 ,BORO TRANSIT, INC., 45.4); 271325486
2019-04-11; (LEESEL TRANSPORTATION CORP (B2192), 58.5 ,RELIANT TRANSPORTATION, INC (B2321), 28.2 ,PIONEER TRANSPORTATION CORP, 13.9 ,SELBY TRANSPORTATION, 13.2 ,SNT BUS INC, 13.1); 345397713
2019-04-18; (G.V.C., LTD., 1.4 ,SELBY TRANSPORTATION, 0.6 ,LEESEL TRANSPORTATION CORP (B2192), 0.6); 564866519
2019-04-25; (G.V.C., LTD., 2.1 ,DON THOMAS BUSES, INC., 0.9 ,ANOTHER RIDE INC., 0.6 ,BORO TRANSIT, INC., 0.5 ,L & M BUS CORP., 0.4); 332431637
2019-05-02; (G.V.C., LTD., 5.0 ,SELBY TRANSPORTATION, 3.6 ,DON THOMAS BUSES, INC., 1.2 ,LEESEL TRANSPORTATION CORP (B2192), 0.6 ,GRANDPA`S BUS CO., INC., 0.6); 324259402
2019-05-09; (G.V.C., LTD., 3.9 ,SELBY TRANSPORTATION, 1.8 ,I & Y TRANSIT CORP, 1.2 ,LEESEL TRANSPORTATION CORP (B2192), 1.2 ,PIONEER TRANSPORTATION CORP, 1.0); 312886497
2019-05-16; (LEESEL TRANSPORTATION CORP (B2192), 284.1 ,RELIANT TRANSPORTATION, INC (B2321), 123.8 ,PIONEER TRANSPORTATION CORP, 60.5 ,SELBY TRANSPORTATION, 54.0 ,BORO TRANSIT, INC., 43.5); 349110998
2019-05-23; (LEESEL TRANSPORTATION CORP (B2192), 235.4 ,RELIANT TRANSPORTATION, INC (B2321), 122.4 ,SELBY TRANSPORTATION, 61.0 ,PIONEER TRANSPORTATION CORP, 57.3 ,BORO TRANSIT, INC., 37.1); 228335297
2019-05-30; (LEESEL TRANSPORTATION CORP (B2192), 219.1 ,RELIANT TRANSPORTATION, INC (B2321), 110.8 ,SELBY TRANSPORTATION, 64.2 ,PIONEER TRANSPORTATION CORP, 63.3 ,BORO TRANSIT, INC., 52.5); 174788221
2019-06-06; (LEESEL TRANSPORTATION CORP (B2192), 242.4 ,RELIANT TRANSPORTATION, INC (B2321), 73.9 ,SELBY TRANSPORTATION, 55.0 ,BORO TRANSIT, INC., 46.5 ,PIONEER TRANSPORTATION CORP, 40.5); 288329360
2019-06-13; (LEESEL TRANSPORTATION CORP (B2192), 265.0 ,SELBY TRANSPORTATION, 81.8 ,RELIANT TRANSPORTATION, INC (B2321), 73.3 ,PIONEER TRANSPORTATION CORP, 55.0 ,NEW DAWN TRANSIT, LLC (B2321), 49.8); 170892854
2019-06-20; (LEESEL TRANSPORTATION CORP (B2192), 236.2 ,SELBY TRANSPORTATION, 57.0 ,RELIANT TRANSPORTATION, INC (B2321), 49.5 ,NEW DAWN TRANSIT, LLC (B2321), 43.8 ,G.V.C. LTD. (B2192), 39.8); 156092525
2019-06-27; (SELBY TRANSPORTATION, 2.4 ,L & M BUS CORP., 1.4 ,DON THOMAS BUSES, INC., 0.6); 6029472123
2019-08-29; (RELIANT TRANSPORTATION, INC (B2321), 40.3 ,LEESEL TRANSPORTATION CORP (B2192), 26.9 ,BORO TRANSIT, INC., 13.4 ,PRIDE TRANSPORTATION (SCH AGE), 12.4 ,HOYT TRANSPORTATION CORP., 10.3); 213554226
2019-09-05; (RELIANT TRANSPORTATION, INC (B2321), 444.6 ,LEESEL TRANSPORTATION CORP (B2192), 299.3 ,PIONEER TRANSPORTATION CORP, 162.4 ,BORO TRANSIT, INC., 154.5 ,FIRST STEPS TRANS INC. (B2192), 99.6); 62746182
2019-09-12; (LEESEL TRANSPORTATION CORP (B2192), 376.8 ,RELIANT TRANSPORTATION, INC (B2321), 229.2 ,PIONEER TRANSPORTATION CORP, 78.6 ,BORO TRANSIT, INC., 77.0 ,LITTLE RICHIE BUS SERVICE, 47.3); 169692611
2019-09-19; (LEESEL TRANSPORTATION CORP (B2192), 641.4 ,RELIANT TRANSPORTATION, INC (B2321), 247.8 ,BORO TRANSIT, INC., 116.9 ,PIONEER TRANSPORTATION CORP, 85.6 ,G.V.C., LTD., 69.0); 261350512
2019-09-26; (LEESEL TRANSPORTATION CORP (B2192), 359.5 ,RELIANT TRANSPORTATION, INC (B2321), 157.3 ,PIONEER TRANSPORTATION CORP, 47.8 ,BORO TRANSIT, INC., 46.1 ,HOYT TRANSPORTATION CORP., 34.9); 296619917
2019-10-03; (LEESEL TRANSPORTATION CORP (B2192), 524.3 ,RELIANT TRANSPORTATION, INC (B2321), 195.4 ,BORO TRANSIT, INC., 65.4 ,PRIDE TRANSPORTATION (SCH AGE), 51.0 ,PIONEER TRANSPORTATION CORP, 44.3); 289095184
2019-10-10; (LEESEL TRANSPORTATION CORP (B2192), 494.2 ,RELIANT TRANSPORTATION, INC (B2321), 174.9 ,BORO TRANSIT, INC., 80.3 ,EMPIRE CHARTER SERVICE INC, 44.6 ,G.V.C., LTD., 44.3); 170245970
2019-10-17; (LEESEL TRANSPORTATION CORP (B2192), 717.6 ,RELIANT TRANSPORTATION, INC (B2321), 200.7 ,BORO TRANSIT, INC., 85.7 ,G.V.C., LTD., 81.1 ,PIONEER TRANSPORTATION CORP, 54.7); 191937906
2019-10-24; (LEESEL TRANSPORTATION CORP (B2192), 739.6 ,RELIANT TRANSPORTATION, INC (B2321), 313.7 ,BORO TRANSIT, INC., 124.6 ,PIONEER TRANSPORTATION CORP, 88.8 ,EMPIRE CHARTER SERVICE INC, 74.7); 217260530
2019-10-31; (LEESEL TRANSPORTATION CORP (B2192), 488.8 ,RELIANT TRANSPORTATION, INC (B2321), 275.3 ,BORO TRANSIT, INC., 93.8 ,PIONEER TRANSPORTATION CORP, 70.8 ,SNT BUS INC, 68.5); 233444320
2019-11-07; (LEESEL TRANSPORTATION CORP (B2192), 302.1 ,RELIANT TRANSPORTATION, INC (B2321), 156.6 ,BORO TRANSIT, INC., 78.6 ,SNT BUS INC, 63.6 ,EMPIRE CHARTER SERVICE INC, 38.4); 188719087
2019-11-14; (LEESEL TRANSPORTATION CORP (B2192), 620.5 ,RELIANT TRANSPORTATION, INC (B2321), 232.0 ,BORO TRANSIT, INC., 134.0 ,SNT BUS INC, 63.4 ,VAN TRANS LLC (B2192), 60.8); 150532392
2019-11-21; (LEESEL TRANSPORTATION CORP (B2192), 710.6 ,RELIANT TRANSPORTATION, INC (B2321), 244.9 ,BORO TRANSIT, INC., 124.8 ,EMPIRE CHARTER SERVICE INC, 74.0 ,PIONEER TRANSPORTATION CORP, 73.4); 220053872
